#version: 0.2
e n</w>
c h
e r</w>
i n
e r
o u
e n
c h</w>
t o
a n
h a
e s
e s</w>
i ch</w>
to m</w>
a r
a i
a s</w>
t h
e i
t e</w>
i s
o n
r e</w>
q u
e l
a u
i e</w>
d e</w>
l e</w>
u n
o n</w>
i s</w>
o u</w>
y ou</w>
e in
a l
r e
a s
ch t</w>
j e</w>
ou s</w>
t i
g e
n i
o r
t o</w>
d i
m e</w>
e u
ha t</w>
w i
t r
i n</w>
s ch
th e</w>
is t</w>
l i
i t</w>
o m
p r
qu e</w>
ni cht</w>
in g</w>
n e</w>
e d</w>
d u</w>
es t</w>
m a
s t</w>
l e
en t</w>
p as</w>
r i
v er
s t
v ous</w>
c e</w>
a v
n o
s e</w>
d as</w>
ei n</w>
d er</w>
s ie</w>
s u
a g
' t</w>
b e
s e
i l</w>
d e
w as</w>
h e</w>
v e</w>
a n</w>
ai s</w>
z u</w>
b e</w>
o l
d en</w>
l a</w>
m i
u n</w>
t u</w>
ein e</w>
d ie</w>
t en</w>
s i
t er</w>
h r</w>
ou r</w>
m ar
t e
a r</w>
ai t</w>
f r
p l
a i</w>
a b
j '</w>
t hat</w>
l es</w>
u s
e t
an t</w>
er e</w>
n '</w>
v i
h i
b en</w>
p ar
l o
a m
l '</w>
o r</w>
as s</w>
k e</w>
a t
h o
g en</w>
ou r
m o
om m
r o
g es
n e
' s</w>
b i
u r
a p
en t
d ass</w>
é t
n ous</w>
d o</w>
l l</w>
ch en</w>
an d</w>
h en</w>
t er
o f</w>
ou t</w>
c on
t re</w>
s p
d '</w>
d o
en d
un e</w>
al l
u s</w>
u m</w>
eu x</w>
f f
s en</w>
e m
th is</w>
v o
h t</w>
a c
wi r</w>
el le</w>
b o
ein en</w>
d on</w>
a t</w>
ha be</w>
ou l
n a
ha ve</w>
an g
mi r</w>
w e</w>
un d</w>
p o
on s</w>
h r
pr o
a y</w>
ar e</w>
au f</w>
i l
b r
f ai
an n</w>
m ent</w>
m it</w>
in d</w>
s ich</w>
i r</w>
f ü
a u</w>
e z</w>
w hat</w>
w ei
t es</w>
g l
b es
w ar
t s</w>
mar i
m m
ch e</w>
qu '</w>
e t</w>
u t</w>
d é
m y</w>
g o
w h
s o
c o
s o</w>
w ar</w>
c an</w>
d er
t a
w ie</w>
f or</w>
f a
e l</w>
on e</w>
ol l
s a
- vous</w>
i h
c om
c k
m ich</w>
t -
al l</w>
no w</w>
' m</w>
di es
s on
l ich</w>
y our</w>
t te</w>
p en
i hr</w>
ti on</w>
an s</w>
mari a</w>
p our</w>
su is</w>
n en</w>
m p
w or
ei t</w>
t h</w>
d es</w>
c '</w>
wi r
w er
c i
e m</w>
' re</w>
g e</w>
g er
- tu</w>
z u
g ht</w>
ü b
ai s
e y</w>
fai re</w>
oul d</w>
w e
p er
no t</w>
w ant</w>
au s
s he</w>
b l
g en
ai n</w>
ha ben</w>
m e
d r
s ag
ou v
g i
un g</w>
ç a</w>
s to
z -vous</w>
ch te</w>
au f
t z
e x
é e</w>
è re</w>
m on
av e
g r
m u
f i
de m</w>
k ann</w>
al s</w>
s ind</w>
k omm
l l
k now</w>
t u
m an
li e
t en
fü r</w>
wi ll</w>
li ke</w>
a d
p e
l u
th ing</w>
g u
mar y</w>
a m</w>
v on</w>
b t</w>
b in</w>
s i</w>
t el
g el
wi th</w>
h eu
hi er</w>
th in
d ans</w>
v er</w>
ö n
s ein</w>
w a
pl us</w>
ma l</w>
no ch</w>
au s</w>
r es
ag e</w>
l as
c ou
th ey</w>
i c
z i
m '</w>
h er</w>
ho w</w>
d ich</w>
ha st</w>
en d</w>
d n</w>
mm er</w>
n u
di r</w>
w o
d a
s er</w>
f or
r é
t out</w>
s '</w>
s er
qu i</w>
th er</w>
k ön
ch o
v r
m or
f t</w>
se hr</w>
m ö
w en
mo i</w>
l y</w>
b u
p our
h is</w>
di d</w>
s on</w>
f e
ê tre</w>
l a
o i</w>
h el
è s</w>
t é</w>
eu r</w>
p as
i m</w>
ü r
un s</w>
f ait</w>
h ä
h ö
c u
v eux</w>
wir d</w>
g t</w>
es t-
ch er</w>
g o</w>
d en
thin k</w>
p u
is ch</w>
qu oi</w>
na ch</w>
d ay</w>
m us
h l
on n
j our
t ed</w>
an z
r a
ver y</w>
c k</w>
an d
c omm
l ei
ave c</w>
f in
f en</w>
f er
m on</w>
ein er</w>
ét ait</w>
p i
qu el
j e
f o
komm en</w>
an n
te t</w>
' ll</w>
th ere</w>
d is
te mp
f u
et te</w>
s el
f re
ein em</w>
in e</w>
t ou
b ei
et was</w>
c el
hi m</w>
ges ch
t t
' ve</w>
tr o
ti me</w>
j u
p p
er t</w>
il s</w>
ge hen</w>
ge t</w>
est- ce</w>
wei ß</w>
ma n</w>
s oll
o k</w>
s h
wen n</w>
ab out</w>
h ere</w>
s ais</w>
i r
ha l
w o</w>
k ing</w>
s ol
s ti
m es</w>
g ar
t ter</w>
temp s</w>
war um</w>
on t</w>
sch u
m eine</w>
st e
bo sto
a l</w>
t un</w>
o d</w>
v or</w>
bosto n</w>
bi en</w>
d u
hö r
di dn</w>
s es</w>
om e
o m</w>
d ar
üb er</w>
m er
c ette</w>
di t</w>
h n
v en
s te</w>
hr en</w>
son t</w>
end re</w>
p a
g er</w>
o p
üb er
r ei
all y</w>
s or
w is
ap p
j o
m a</w>
gl au
w er</w>
st u
ab le</w>
ri e
w oll
w ere</w>
w ä
ge f
z t</w>
m ü
pr é
sp i
m ein</w>
n o</w>
w ur
y s</w>
vi el
v or
u se</w>
tr ès</w>
es s
w ür
av o
sch on</w>
a d</w>
i e
ét é</w>
b ist</w>
s ome
an y
f e</w>
w el
me hr</w>
l er</w>
i f</w>
s tr
h e
cel a</w>
ha d</w>
i mmer</w>
vo tre</w>
m en</w>
k en</w>
b er
ic i</w>
ar ri
g ro
in s</w>
wh y</w>
g ut</w>
b le</w>
c a
ma cht</w>
r u
l on
m in
u p</w>
ju st</w>
pour quoi</w>
t '</w>
ä n
ti g</w>
go ing</w>
pl a
be i</w>
as e</w>
pen se</w>
h ei
su r</w>
t é
pro b
k l
ang e</w>
ch ts</w>
n ie</w>
bi tte</w>
avo ir</w>
vi el</w>
t es
wer den</w>
ha s</w>
t al
wer de</w>
k eine</w>
ag en</w>
l le</w>
s en
p or
br au
lu i</w>
le t</w>
ê tes</w>
ü ck
ma chen</w>
ent s</w>
tr av
c e
to m
j am
p eu
p le
' d</w>
a ch
a de</w>
s ei
ha tte</w>
ni chts</w>
cho se</w>
an ce</w>
wur de</w>
tu re</w>
t y</w>
p eux</w>
s é</w>
h er
f ri
t est</w>
ou n
l d</w>
co me</w>
w ould</w>
to n</w>
mus s</w>
j et
ih n</w>
d re
ö s
per son
g an
ne ed</w>
m is
wh ere</w>
m en
r en
wh o</w>
z eit</w>
be au
r y</w>
s eine</w>
d a</w>
le ment</w>
vo ir</w>
u e</w>
go od</w>
jam ais</w>
ter n</w>
se hen</w>
ta g</w>
o ù</w>
dies e</w>
eu ch</w>
k en
fr anz
kön n
in ter
nu r</w>
vr ai
trav ai
se e</w>
franz ös
heu te</w>
s pr
mö chte</w>
b er</w>
to i</w>
end s</w>
i g
r es</w>
mo re</w>
a tion</w>
s sen</w>
w as
comm ent</w>
el les</w>
s a</w>
b y</w>
tel l</w>
sh ould</w>
s omm
jet zt</w>
al le</w>
es sen</w>
sag en</w>
k ed</w>
a ff
f as
cou p</w>
h u
k s</w>
z um</w>
ta ke</w>
kön nen</w>
k ann
av ons</w>
de v
dies es</w>
qu i
e ver
w hen</w>
ou ght</w>
ever y
k auf
ais on</w>
vrai ment</w>
er en</w>
j a
b el
an t
p ouv
wi e
jour s</w>
re ally</w>
ar d</w>
all er</w>
hel p</w>
fr om</w>
es s</w>
ag t</w>
as -tu</w>
i re</w>
e hen</w>
d or
c ould</w>
av e</w>
c i</w>
sag te</w>
n er</w>
na ch
al i
c ro
di re</w>
quel que</w>
spi el
p e</w>
es -tu</w>
prob le
tr i
p re
t re
w ay</w>
au r
s ou
s eu
go t</w>
di ff
su r
é s</w>
b li
e a
d s</w>
ai d</w>
n eu
ple ase</w>
wür de</w>
an ts</w>
st en</w>
v ou
ave z-vous</w>
au t</w>
tr ain</w>
t ous</w>
d y</w>
a b</w>
ih m</w>
hä tte</w>
t- il</w>
las sen</w>
w n</w>
be en</w>
p ar</w>
mi t
bes o
y ing</w>
un ter
gel d</w>
v eu
ge w
em and</w>
ne ver</w>
ha use</w>
de man
beau coup</w>
beso in</w>
wir k
z ei
sp re
le tz
französ isch</w>
tom s</w>
en s</w>
- moi</w>
v a
ai me</w>
k e
ti ons</w>
ger ne</w>
al les</w>
d eine</w>
av ez</w>
ar bei
po s
o der</w>
el l
po li
bu ch</w>
re d</w>
k ein</w>
person ne</w>
ü n
mor gen</w>
ge ben</w>
viel e</w>
eu r
é ri
ne w</w>
c es</w>
ai re</w>
l ais
ar r
s in
tes -vous</w>
dre i</w>
v is
h l</w>
wor k</w>
i mp
some thing</w>
f il
j us
i on</w>
ar b
g ent</w>
ac k</w>
si e
ol d</w>
ab er</w>
g s</w>
ang er</w>
ges agt</w>
t ha
t ing</w>
to o</w>
t ten</w>
k in
d es
- je</w>
é r
u m
wirk lich</w>
de t</w>
is e</w>
g h</w>
h in
ha pp
b ut</w>
ih nen</w>
ri en</w>
er s</w>
n t</w>
re u
ä ch
v re</w>
f l
é c
b ro
ger ade</w>
ha us</w>
st and</w>
j ap
t a</w>
bes ch
woll te</w>
v ais</w>
sch l
kann st</w>
fre un
tr a
somm es</w>
an k</w>
ge ht</w>
wi ll
au x</w>
p ère</w>
pr endre</w>
ge t
ih re</w>
qu es
av ais</w>
mu ch</w>
f f</w>
so me</w>
in ten
fr ü
an y</w>
tha n</w>
ß en</w>
es en</w>
p h
vo i
st ar
d ent</w>
ê tes-vous</w>
c ar
c our
l er
s -
ai r</w>
par ler</w>
k t</w>
mi l
ü ck</w>
m ais</w>
i m
gi bt</w>
c or
se m
m ê
fr an
lo t</w>
z ur
ch e
pe u</w>
ri ght</w>
e ar
av ait</w>
ha r
un der
proble m</w>
ma ke</w>
ét ais</w>
h eit</w>
e au</w>
ê te</w>
re ad
d an
e p</w>
m aison</w>
dies er</w>
v oul
su re</w>
en ce</w>
wis sen</w>
v en</w>
ha bt</w>
el t</w>
b en
tr u
v a</w>
tou jours</w>
at t
l t</w>
n er
b st</w>
k o
l à</w>
v ie</w>
ä r
tro p</w>
com me</w>
o c
ma g</w>
lo o
arb eit</w>
min u
d ur
mê me</w>
oul dn</w>
p on
t ur
sch n
glau be</w>
bo dy</w>
se z</w>
an g</w>
d eux</w>
le ben</w>
hel fen</w>
é es</w>
om me</w>
g ing</w>
en f
qu and</w>
d in
ni ght</w>
mon ey</w>
h n</w>
z e</w>
ti r</w>
ge b
c ar</w>
spre chen</w>
ai mer
m ain</w>
ein mal</w>
ges ehen</w>
ge macht</w>
ar gent</w>
n ouv
i g</w>
ver su
las t</w>
sel f</w>
ch er
mon de</w>
h and
l is
co re</w>
t ant</w>
mü ssen</w>
ho me</w>
th ought</w>
a f
tr ouv
komm t</w>
k onn
fo is</w>
em ent</w>
n is</w>
en core</w>
j ou
sch o
sch ein
i de
fa hren</w>
v ol
au ch</w>
fr en
w us
fren ch</w>
fran ç
wie der</w>
s einen</w>
oun d</w>
hal ten</w>
bl ei
pr is</w>
le z</w>
gi ve</w>
s ay</w>
o l</w>
b ack</w>
d é</w>
any thing</w>
hr er</w>
com p
to ld</w>
ch an
v ed</w>
te l</w>
sch en</w>
i en</w>
e z-vous</w>
on ne</w>
lo ok</w>
un den</w>
hör t</w>
ver ste
pr es
k i
an der
g h
d av
franç ais</w>
b re
ä u
k am</w>
sch wi
pu is
te ment</w>
fu l</w>
bel ie
lei cht</w>
el l</w>
w ann</w>
zu r</w>
lon g</w>
b us</w>
au to</w>
d ein</w>
con n
l ang
wä re</w>
qu elle</w>
b on</w>
ha p
d re</w>
- t-il</w>
hl en</w>
zi mmer</w>
fas t</w>
br a
m ein
ß e</w>
al t</w>
ff en</w>
hi l
tal k</w>
p t</w>
ma g
f ol
sti ll</w>
br in
will st</w>
k r
de vr
so it</w>
es n</w>
do esn</w>
l or
ein fa
en gl
au tre</w>
es e</w>
h men</w>
op le</w>
v es</w>
un gen</w>
pe ople</w>
a te</w>
va ter</w>
d onn
ai ent</w>
h ne</w>
sp ea
c l
v u</w>
ou se</w>
l ange</w>
ges tern</w>
voi ture</w>
schu le</w>
c er
get an</w>
qu el</w>
ou gh</w>
m et
c ol
ô t</w>
to day</w>
k ü
s ho
ma inten
re gar
ma de</w>
sch rei
imp or
mu st</w>
on g</w>
z e
ch ten</w>
ch es</w>
c t</w>
sp ä
y er</w>
st ell
c lo
mainten ant</w>
read y</w>
m om
ß t</w>
travai l</w>
g anz
f aut</w>
do is</w>
all en</w>
ro w</w>
war en</w>
peu t</w>
man y</w>
tz en</w>
qu es</w>
hu i</w>
au jour
schu l
pe ti
t t</w>
n ing</w>
l é
ce ci</w>
w an
g re
aimer ais</w>
s aid</w>
hap pen
com bien</w>
t ei
o b</w>
st a
aujour d'</w>
es sa
b re</w>
k es</w>
o b
m einen</w>
m ei
pr om
pr i
l au
einfa ch</w>
do ch</w>
con tr
bes ser</w>
ch ez</w>
be g
aus tr
o ther</w>
c re
re e</w>
hör en</w>
ro om</w>
aus si</w>
jo b</w>
b a
o ff
è me</w>
m ann</w>
z a
do ing</w>
su p
d am
lo ve</w>
n or
m al
an den</w>
pour r
konn te</w>
k ind</w>
ch st</w>
z us
e u</w>
ni emand</w>
happ y</w>
b us
on ly</w>
wa ys</w>
sch w
tr y</w>
w on</w>
k einen</w>
tt le</w>
jus te</w>
wo hn
pro bl
e at</w>
reu x</w>
t as
is n</w>
s û
mom ent</w>
av ant</w>
pas si
con t
bo ok</w>
h un
b is</w>
r is
fe el</w>
pr ès</w>
is h</w>
s ch</w>
h ouse</w>
be tter</w>
ét u
re t
f ä
w ent</w>
au m</w>
ges sen</w>
fri end</w>
al ways</w>
a ch</w>
ha u
c au
at ten
ge hört</w>
we e
ais -tu</w>
der ni
i cht</w>
ven ir</w>
z ä
u hr</w>
par t
e e</w>
m é
eur s</w>
ai der</w>
we g</w>
ch il
par t</w>
s ait</w>
in t</w>
si on</w>
fi r
mu tter</w>
kin der</w>
ant wor
î t</w>
gl ück
le ave</w>
mu si
den ke</w>
inter es
br u
si cher</w>
dr in
d ed</w>
be fo
arri ve</w>
se i</w>
p ou
oc cu
i te</w>
ag ain</w>
e f
dor t</w>
ge kommen</w>
c ti
th em</w>
par ents</w>
befo re</w>
pl an</w>
ph one</w>
m ä
sch la
könn te</w>
belie ve</w>
scho ol</w>
mm t</w>
soll te</w>
ha bi
fa mi
do es</w>
gen s</w>
re m
am er
ger n</w>
hl t</w>
t s
w al
ch tig</w>
h re</w>
h ol
li ttle</w>
fa ther</w>
o ff</w>
gan gen</w>
h or
c us
w in
te te</w>
wa hr
w s</w>
h und</w>
fr age</w>
wel l</w>
ho ff
tou tes</w>
dé j
x -tu</w>
t able</w>
déj à</w>
un i
every thing</w>
ä f
an s
au c
gef ä
i ge</w>
as s
pl u
pen sais</w>
k no
an te</w>
sag t</w>
vo y
t ä
ck t</w>
c r
for t</w>
ques tion</w>
pos si
woll en</w>
si mp
de main</w>
kauf en</w>
sem ble</w>
f all</w>
wan ted</w>
e ver</w>
l eu
arr ê
quel qu'</w>
austr ali
v ing</w>
end r
as sez</w>
sch ö
g n
r ent</w>
z we
tr ou
sa h</w>
p ut</w>
hr t</w>
wo hl</w>
t ôt</w>
to mor
tomor row</w>
o ft</w>
b ou
h in</w>
s einem</w>
li vre</w>
i ci
t ü
or t</w>
el y</w>
sie ht</w>
por te</w>
h st</w>
v é</w>
es ter
b or
no tre</w>
viel leicht</w>
un ter</w>
n äch
mi eux</w>
wa hr</w>
o hne</w>
g s
c an
ne hmen</w>
mar ie</w>
do wn</w>
b onne</w>
am en</w>
wus ste</w>
sol l</w>
f en
t isch</w>
b al
ler nen</w>
a -t-il</w>
zus am
war ten</w>
app el
ma y</w>
ck en</w>
y ester
yester day</w>
tro is</w>
da chte</w>
re cht</w>
st ay</w>
ein es</w>
occu p
mus st</w>
h ur
soll en</w>
f ais</w>
s ans</w>
pr is
é co
seu l</w>
zur ück</w>
g a
w at
y ez</w>
ti gt</w>
ge gangen</w>
dies em</w>
dam it</w>
al one</w>
tr in
probl ème</w>
le ft</w>
éco le</w>
z en</w>
to r</w>
je den</w>
y our
s s</w>
g end
étu di
te z</w>
f ac
th ree</w>
s einer</w>
hil fe</w>
ma ti
brin gen</w>
n ed</w>
en de</w>
blei ben</w>
d ri
zwe i</w>
pa ar</w>
m er</w>
g te</w>
f ind</w>
an gen</w>
s le
happen ed</w>
dies en</w>
d one</w>
all ein</w>
t wo</w>
o ver</w>
na me</w>
mo st</w>
gan z</w>
en ough</w>
sto p</w>
e very</w>
w ri
l ass</w>
hei ra
b all</w>
b rie
x t</w>
m anger</w>
kauf t</w>
gro ß
spea k</w>
fa hr
wir st</w>
heu re</w>
as ked</w>
d û</w>
i dé
u r</w>
lo s</w>
l s</w>
g ab</w>
té lé
to r
t ut</w>
dar über</w>
enf ants</w>
au en</w>
glück lich</w>
d est</w>
us ed</w>
pla ce</w>
fr au</w>
ca me</w>
c ri
st ad
ll t</w>
c le</w>
c ap
under stand</w>
th ese</w>
sei d</w>
zu g</w>
fr agen</w>
pla ît</w>
d ét
b ri
b ar
der n</w>
ag er</w>
spiel en</w>
sch i
s avoir</w>
m einer</w>
fe hl
es se</w>
ein g</w>
c en
sa w</w>
puis -je</w>
no thing</w>
in té
s st</w>
s eit</w>
fri ends</w>
ch ance</w>
ö r
ne t</w>
dav on</w>
ré pon
r as
par ty</w>
wor den</w>
re den</w>
po se</w>
j emand</w>
in to</w>
f lu
di g</w>
tou te</w>
ti on
so ir</w>
schein t</w>
as k</w>
ke ep</w>
ab end</w>
heu res</w>
st er</w>
z o
l li
d ro
sp a
la te</w>
er zä
bu y</w>
at ed</w>
c all</w>
m einem</w>
le z-vous</w>
l un
vi ens</w>
h omme</w>
is che</w>
ch a
sor ry</w>
m ère</w>
do g</w>
bes u
an ge
tü r</w>
er n</w>
ne xt</w>
travai ll
s ent</w>
b ü
ac ci
ö ff
ei ten</w>
comm en
fr o
tr es</w>
possi ble</w>
dev ri
c et</w>
wo che</w>
d i</w>
z eu
sel bst</w>
ven u</w>
schn ell</w>
mm en</w>
leu te</w>
ir gend
af ter</w>
t ung</w>
stad t</w>
n en
res t
mä d
d oll
w ün
w r
j our</w>
fre und</w>
d au
g ar</w>
devr ais</w>
re c
d ing</w>
h ed</w>
dé sol
f ut</w>
ho pe</w>
er st</w>
fin den</w>
ent sch
vo s</w>
sch le
ar y</w>
t lich</w>
soll test</w>
s at
har d</w>
cau se</w>
ch am
c le
ch ien</w>
par tir</w>
ren contr
passi ert</w>
p ho
an de</w>
tt ing</w>
ü s
p f
nu it</w>
k an
k ar
eu re</w>
i er</w>
gi r
bal d</w>
aur ais</w>
mäd chen</w>
k om
simp lement</w>
bus y</w>
ri ed</w>
l é</w>
wei ßt</w>
mo ther</w>
a près</w>
li ve</w>
ang er
ei l</w>
zusam men</w>
lei d</w>
l en</w>
b ed</w>
wi th
k ä
i ez</w>
gl ich</w>
besch äf
re ad</w>
h and</w>
us s</w>
str a
r ou
le t
ai de</w>
p end
er te</w>
cho ses</w>
v éri
se ma
s au
na cht</w>
m es
gen u
em ber</w>
sa m</w>
ei g
z -moi</w>
thin gs</w>
je un
every one</w>
a way</w>
w hi
pas sé</w>
l and</w>
australi en</w>
idé e</w>
voul ais</w>
s ouv
quel ques</w>
sen s</w>
n es</w>
gesch i
f ten</w>
ja hr</w>
gu te</w>
p ap
gef allen</w>
at s</w>
soll ten</w>
pl an
ent en
i hren</w>
essa y
er in
wr ong</w>
tr er</w>
pu is</w>
par ti
ear s</w>
fir st</w>
ge he</w>
was n</w>
s ed</w>
ch ti
j un
na h
m au
f on
ex ac
sch lie
k u
ch ter</w>
k on
r el
fil m</w>
el n</w>
bra cht</w>
sag e</w>
do or</w>
k eit</w>
b ad</w>
sch te</w>
ide a</w>
ap pré
acci dent</w>
pr ends</w>
ni em
li fe</w>
hoff e</w>
re ch
eu er</w>
a k
heu reux</w>
he ar</w>
tz t</w>
d ou
derni ère</w>
pr ê
ge kauft</w>
pro du
le hrer</w>
k aff
w agen</w>
sch a
d on
ti red</w>
genu g</w>
g ave</w>
de c
au to
any one</w>
i ce</w>
hä n
fehl er</w>
f em
b as
lor s
d einen</w>
loo king</w>
glau ben</w>
ang st</w>
n ei
in vi
th ei
be kommen</w>
ar en</w>
with out</w>
s ent
to ok</w>
re g
beschäf tigt</w>
s al
ten nis</w>
k at
ja hre</w>
freun de</w>
diff ici
s is
was ser</w>
c er</w>
p ic
al ready</w>
th o
dr en</w>
chil dren</w>
ri r</w>
y ears</w>
k new</w>
j em
c ouldn</w>
sp e
fer tig</w>
z wei
y ed</w>
se l</w>
f au
b est</w>
zur ück
tel ef
c as
brau chen</w>
rem ember</w>
3 0</w>
un k
sch wer</w>
sa me</w>
p u</w>
p s</w>
conn ais
veu t</w>
sû r</w>
l ang</w>
brau cht</w>
ai m
nouv eau</w>
ch é</w>
v ent</w>
thei r</w>
am is</w>
s- nous</w>
de puis</w>
b eing</w>
ques tions</w>
el tern</w>
con du
tr ä
pr en
ai se</w>
j et</w>
bei m</w>
schw es
l esen</w>
drin k</w>
ge gen</w>
spr icht</w>
n et
a in
sch ü
i ert</w>
y et</w>
m ind</w>
is to
es père</w>
e as
po int</w>
mor ning</w>
le ar
kaff ee</w>
to n
ber ei
te au</w>
p eur</w>
mö ch
s y
ac cor
res ter</w>
u ti
tz e</w>
si tu
œ ur</w>
dr ei
d eu
bru der</w>
w ai
v ö
omm en</w>
bo o
we gen</w>
m y
stell en</w>
spä t</w>
è rent</w>
stu di
se en</w>
inté res
he ard</w>
pré f
ha ven</w>
rest aur
pend ant</w>
letz te</w>
gef unden</w>
ge l</w>
den n</w>
dar f</w>
am i</w>
é ch
habi tu
h le</w>
pre mi
sema ine</w>
mei ll
at ing</w>
men schen</w>
su c
e ven</w>
diffici le</w>
c are</w>
s ere</w>
ou bli
impor tant</w>
i t
fr ag
seu le</w>
ge d</w>
ex p
w ait</w>
par le</w>
n é</w>
n om
ja hren</w>
r au
wee k</w>
o th
enten du</w>
dur ch</w>
n ée</w>
n on</w>
lo st</w>
s é
prob ab
b is
ar t</w>
minu tes</w>
l ed</w>
jap an</w>
f ound</w>
brau che</w>
an der</w>
a ti
ta l</w>
ri re</w>
peu t-
lie be</w>
deman dé</w>
ang é</w>
r om
ge geben</w>
pl ay</w>
cro ire</w>
tt est</w>
pouv ez</w>
wa ter</w>
ein zi
arbei tet</w>
schwi er
fa ti
poli ce</w>
las se</w>
ach e
gew ö
s se</w>
in for
war tet</w>
is te</w>
gr and
ent re</w>
da zu</w>
arbei ten</w>
m is</w>
ganz en</w>
é l
k y
frü her</w>
fati gu
b ar</w>
ç on</w>
no m</w>
fil le</w>
wei se</w>
r aison</w>
o ften</w>
fa mil
dé jeun
é tr
zi em
nah m</w>
m ent
jap an
g li
bü cher</w>
brie f</w>
b at</w>
u l
ziem lich</w>
t eur</w>
m s</w>
ce p
bi g</w>
a do
ver gessen</w>
con sei
a cher</w>
so is</w>
g ag
ar s</w>
l eur</w>
0 0</w>
wün schte</w>
wohn t</w>
te acher</w>
d ung</w>
un de</w>
est- il</w>
em pl
wie der
be tt</w>
s wi
qu é</w>
ge bracht</w>
ach et
wis h</w>
w on
so on</w>
lon g
gl ei
é ti
er n
m et</w>
per son</w>
jus qu'</w>
ze hn</w>
schrei ben</w>
ganz e</w>
be za
pi è
h isto
gr ö
famil ie</w>
spr a
w ed</w>
se z-vous</w>
s avais</w>
souv ent</w>
gefä llt</w>
fr aid</w>
ans wer</w>
a fraid</w>
k omme</w>
ein ander</w>
da ys</w>
y oun
s hi
fü n
cham bre</w>
tre ffen</w>
kr an
k er</w>
g ri
do c
some one</w>
peut- être</w>
ne e
je der</w>
t y
schö n</w>
mü de</w>
el se</w>
bei de</w>
pro po
di n</w>
c ra
v ei
un gs
u re</w>
restaur ant</w>
em p
pro chen</w>
ver lor
l ä
el e
long temps</w>
gr and</w>
ge gessen</w>
cer ta
ri cht</w>
er kl
ar zt</w>
ken ne</w>
ch en
s m
ai r
un sere</w>
happ en</w>
di gen</w>
ch i
car e
situ ation</w>
schwi mmen</w>
r endre</w>
on s-nous</w>
ag es</w>
trouv er</w>
so yez</w>
lie ß</w>
fer n
fe w</w>
your self</w>
si de</w>
fem me</w>
ti mes</w>
ta x
stu pi
k ur
gewö hn
ander en</w>
peti t</w>
f al
ser a</w>
c ed</w>
schwes ter</w>
pro f
tur n</w>
whi le</w>
veu x-tu</w>
li t</w>
cont in
s am
vou lez-vous</w>
veu il
s ing</w>
par k</w>
gen au</w>
dar an</w>
ache ter</w>
mati n</w>
gew esen</w>
stu d
met tre</w>
ai e</w>
st er
se cre
pr ie</w>
st än
ste hen</w>
my self</w>
i mm
gu ter</w>
be tr
f lo
trouv é</w>
si g
l in
dr u
frü h</w>
en ti
y e
ste ht</w>
pouv ez-vous</w>
möch test</w>
mari as</w>
ex pe
es te</w>
engl isch</w>
e ff
diff ic
é cou
ver s</w>
té s</w>
vou dr
s ons</w>
ha us
di c
or s</w>
m ents</w>
lie bt</w>
tal king</w>
rie z-vous</w>
is hed</w>
en ne</w>
den ken</w>
c in
ß er</w>
s how</w>
l ais</w>
dan ke</w>
c al
erkl är
ch ar
arri vé</w>
dar auf</w>
bl u
n ung</w>
man i
frag te</w>
bo th</w>
verlor en</w>
n amen</w>
mit tag</w>
et s</w>
ein ige</w>
ca f
c old</w>
wel t</w>
t ain</w>
ra d</w>
su pp
nu m
g es</w>
ent schul
c at</w>
scha ft</w>
jun ge</w>
et ing</w>
li che</w>
deman de</w>
pr ise</w>
pa ti
jo h
g le
t ter
mo ins</w>
i ts</w>
déjeun er</w>
hei m
f ête</w>
ch ange</w>
b an
ac k
ti ve</w>
t age</w>
o t</w>
l än
hi er
b ought</w>
pl at
er ai</w>
wel che</w>
wahr heit</w>
s ci
lais se
con fi
ch em
ant age</w>
r ück
auc un</w>
vo m</w>
joh ann
heira tet</w>
da für</w>
lo ssen</w>
ge tting</w>
wei l</w>
ig no
ver si
au gen</w>
achet é</w>
ol o
i mag
hör te</w>
ét aient</w>
vr ai</w>
lo w</w>
ap par
lli g</w>
f av
c ke</w>
mi ght</w>
w ants</w>
t ard</w>
i ons</w>
hau pt</w>
fai tes</w>
every body</w>
ni ce</w>
li re</w>
engl ish</w>
b at
op en</w>
ar ound</w>
über haupt</w>
fac i
d ann</w>
co ff
ti l</w>
k eiten</w>
ig nor
d is</w>
ver tr
t ly</w>
me eting</w>
lors que</w>
k st</w>
dé c
auc une</w>
and ere</w>
ab en</w>
vi lle</w>
ma chte</w>
m ine</w>
ai res</w>
ai l</w>
ter min
su ch</w>
ret ard</w>
gro ß</w>
gl ad</w>
ang lais</w>
tr ue</w>
r t</w>
gle ich</w>
f all
se em
per du</w>
jou er</w>
i -
d ont</w>
cou n
por t</w>
kno ws</w>
gen ommen</w>
be cause</w>
mar ried</w>
amer i
l ent</w>
j en
com ing</w>
peu x-tu</w>
johann es</w>
geschi chte</w>
f un</w>
ch in
ye ar</w>
t at</w>
st unden</w>
gi b</w>
désol é</w>
c é</w>
g al</w>
caf é</w>
an other</w>
sch ie
r app
dé ci
wat ch</w>
on ce</w>
n at
ma ch</w>
fo od</w>
atten tion</w>
su i
stra ße</w>
re use</w>
pen sé</w>
loo ks</w>
k aum</w>
hä ttest</w>
ear ly</w>
ch au
sa che</w>
accor d</w>
über ras
di es</w>
b te</w>
sor tir</w>
s ha
ra di
letz ten</w>
l ar
f er</w>
at tr
res pon
télé phone</w>
sle ep</w>
qu er</w>
pres que</w>
neu e</w>
k op
zi e
tho se</w>
fen ster</w>
ex pl
ent lich</w>
c all
sch ri
p ay</w>
b ab
vr es</w>
in ed</w>
ge gen
eu se</w>
sa g</w>
piè ce</w>
dev ons</w>
ck te</w>
b ür
ß ig</w>
v al
su jet</w>
mö glich</w>
pen s
is st</w>
enf ant</w>
wri te</w>
véri té</w>
bi r
bi l
auf en</w>
è res</w>
un d
pourr ait</w>
n our
ho tel</w>
hal b</w>
f ei
c tion</w>
s k
rie ben</w>
cu ri
com pu
all é</w>
vi ce</w>
tri ed</w>
könn ten</w>
hur t</w>
gre at</w>
wä r
travaill er</w>
en jo
al most</w>
w ouldn</w>
is chen</w>
fr ère</w>
cro is</w>
c ie</w>
ti r
st ück</w>
m m</w>
glau bt</w>
ess ed</w>
u lt</w>
i hrer</w>
wür dest</w>
st ation</w>
se tzen</w>
re ich</w>
n ä
dé r
any more</w>
tr agen</w>
nouv elle</w>
minu te</w>
flu g
en sei
ver s
tru th</w>
att endre</w>
wei t</w>
f rie
do it</w>
bro ther</w>
beau ti
wor t</w>
g é</w>
entsch ei
au tres</w>
un ser</w>
lie gt</w>
lie ber</w>
a di
vei ll
sis ter</w>
mor t</w>
ma tter</w>
i d</w>
ho f</w>
frü h
da cht</w>
wh ich</w>
wal k</w>
vi ent</w>
v oll
sor gen</w>
i eren</w>
beauti ful</w>
spa ß</w>
vi endr
l ü
gel e
d einer</w>
verste hen</w>
ser ai</w>
s mo
h on
fin de</w>
coff ee</w>
ch ine</w>
al ement</w>
youn g</w>
po in
f elt</w>
donn é</w>
schla fen</w>
pas ser</w>
p au
ck ed</w>
t z</w>
pho to</w>
kat ze</w>
jour née</w>
din ner</w>
ar ti
ar m</w>
pouv ons</w>
b lo
trin ken</w>
m as
gro ße</w>
e y
di r
sup pose</w>
m ou
le tter</w>
igno re</w>
cour s</w>
con si
gel er
geler nt</w>
erin ner
zi ehen</w>
wor d</w>
w om
let tre</w>
je une</w>
g é
c s</w>
secre t</w>
ma t
hi elt</w>
bl in
v ac
kr ank</w>
einzi ge</w>
diff er
ba hn
sh ouldn</w>
r it</w>
mus ste</w>
l ing</w>
is ion</w>
ha tten</w>
mö gen</w>
minu ten</w>
mer ci</w>
gesch rieben</w>
ge fü
fa ce</w>
boo ks</w>
we a
wahr schein
schl üs
s ant</w>
me et</w>
h ô
c ted</w>
our s</w>
dur ch
ado re</w>
un ser
s ü
j a</w>
in nen</w>
devri ez</w>
de z</w>
b it</w>
wä hr
s œur</w>
reu r</w>
könn test</w>
au ßen</w>
w et
sch ä
re m</w>
mein ung</w>
dav antage</w>
ben u
am us
al te</w>
veuil lez</w>
to ge
toge ther</w>
tax i</w>
sur pris
se tz
gr ande</w>
ea ch</w>
p er</w>
könn t</w>
cha que</w>
spiel t</w>
so hn</w>
sch e</w>
fü r
tas se</w>
res pe
fr ei
fami lle</w>
ent endre</w>
dr außen</w>
vou lez</w>
to night</w>
schu he</w>
hl te</w>
y eux</w>
wai ting</w>
wahrschein lich</w>
ou ver
näch sten</w>
ma che</w>
k te</w>
exp li
der t</w>
conn ais</w>
bu re
re z</w>
de ci
no body</w>
in es</w>
donn er</w>
war st</w>
interes si
ha te</w>
el lement</w>
brau chst</w>
peti te</w>
n ager</w>
att end
ac cep
à -
tel lt</w>
su ff
st elle</w>
sin ce</w>
radi o</w>
plat z</w>
care ful</w>
ze i</w>
trou ve</w>
se em</w>
poli zei</w>
is ch
eas y</w>
doll ar</w>
cu is
bure au</w>
bis schen</w>
wor king</w>
vi vre</w>
stu dy</w>
part ie</w>
lie ben</w>
fami ly</w>
an f
s un
fä hrt</w>
dev ez</w>
u su
tro ffen</w>
neu en</w>
hor s</w>
histo ire</w>
h nen</w>
g ung</w>
en te</w>
c y
res te</w>
ar i
su g
sch mer
li ch
den kst</w>
ag o</w>
währ end</w>
wor ld</w>
si ch
li ed</w>
er in</w>
d el
tel lement</w>
sat is
pas se</w>
o wn</w>
kü mm
kran ken
doc tor</w>
z z
voul ait</w>
u es</w>
s -tu</w>
occup é</w>
mi tt
l ö
ges prochen</w>
da bei</w>
cti onn
a ten</w>
ä l
tr ying</w>
sta g</w>
pr ü
li cht</w>
fin det</w>
sti mmt</w>
spi el</w>
gel esen</w>
c ent</w>
uti lis
sch aff
s an
gewöhn lich</w>
be vor</w>
ver letz
un ion</w>
ten ir</w>
st unde</w>
li vres</w>
li ght</w>
ken nen</w>
fe el
com pl
appel er</w>
son st</w>
s av
ne te</w>
ge troffen</w>
ei s</w>
ru fen</w>
k rie
f ur
don ne
con c
bab y</w>
sup pos
schlüs sel</w>
neu es</w>
li kes</w>
ge dacht</w>
g st</w>
str u
so fort</w>
hr lich</w>
ger e
for get</w>
essa yer</w>
br ing</w>
lear n</w>
bes ti
appré ci
telef on</w>
gr und</w>
ai -je</w>
se con
in dre</w>
ge hst</w>
fin i</w>
ch s</w>
ab end
tt y</w>
w ho
v ue</w>
sch ien</w>
pp e</w>
der s</w>
pl eu
o k
wee k
t ag
pr u
freun din</w>
contin u
re f
pre tty</w>
m el
le bt</w>
glau bst</w>
gir l</w>
d ür
berei ts</w>
zei t
wur den</w>
ser ait</w>
pp ed</w>
ir s</w>
ent re
compu ter</w>
attr ap
un ken</w>
seem s</w>
m i</w>
lo ss</w>
b ank</w>
wei ter</w>
t at
lon ger</w>
infor ma
e -
b ur
a pr
v in
sou ha
pou voir</w>
l à-
bl ess
ma chst</w>
ide e</w>
fahr rad</w>
en vie</w>
con que</w>
wa ch
versu chen</w>
ver lassen</w>
sie hst</w>
se t</w>
r ain</w>
pi an
p un
ou t
m angé</w>
ann ée</w>
t ar
re ment</w>
per fe
komm st</w>
is s</w>
g aben</w>
arrê ter</w>
al ors</w>
ton s</w>
star ted</w>
m me</w>
ih rem</w>
hä tten</w>
end ro
bahn hof</w>
au ri
am p
versu chte</w>
ver di
pu bli
las st</w>
k un
in tel
1 9
éti ez</w>
win do
t our
ken nt</w>
heu reuse</w>
dis cu
versu cht</w>
spä ter</w>
r ap
kom m</w>
gesch en
bo y</w>
vi te</w>
star t</w>
sch ön
mil li
fi el</w>
dr ess</w>
cel u
bli oth
bi blioth
ap prendre</w>
zi g</w>
f ar</w>
2 0
wi fe</w>
tur ned</w>
tr ai
t ête</w>
r ê
k il
con tre</w>
an dem</w>
son n
ré union</w>
ri ture</w>
chil d</w>
wi chtig</w>
ta kes</w>
p an
me an</w>
intel li
ol le</w>
in c
fin ished</w>
c ô
vi r
prof ess
in st
en semble</w>
antwor t</w>
g one</w>
ver st
te e</w>
spr ach</w>
si x</w>
ou d</w>
or din
diffic ult</w>
devr ait</w>
mö gli
mau vais</w>
a dr
geb ur
di ed</w>
zeu g</w>
wen ig</w>
st et</w>
sol u
sch au
in gen</w>
i di
faci le</w>
d anger
us es</w>
th e
seu lement</w>
pas st</w>
doll ars</w>
bi ld</w>
b é</w>
vi eux</w>
uni versi
trä gt</w>
surpris ed</w>
po ser</w>
pens es-tu</w>
jem anden</w>
hal te</w>
d î
antwor ten</w>
all ons</w>
éc rire</w>
u fen</w>
ti ck
si ve</w>
sem bl
c at
verste he</w>
person nes</w>
f ils</w>
er reur</w>
d lich</w>
vo is</w>
ter ri
mi di</w>
lie u</w>
hin ter</w>
g ol
fün f</w>
f lei
es p
dét este</w>
deman der</w>
arri v
prê t</w>
no s</w>
m t</w>
hol en</w>
ein t</w>
at eur</w>
si ck</w>
k lei
im pres
er le
en tr
com prendre</w>
bi er</w>
am ie</w>
y é</w>
th ank</w>
suc c
auf zu
wer en</w>
st at
sch li
ri chtig</w>
re as
op in
l äch
ges to
cou p
th ir
t ai
no on</w>
f and</w>
endro it</w>
dri ve</w>
col ère</w>
amer a</w>
x i
vor si
un til</w>
stu dent</w>
si r</w>
men sch</w>
mal ade</w>
l les</w>
vis ion</w>
ten d</w>
mé dec
c li
ac t</w>
ser i
meill eur</w>
lun ch</w>
loo ked</w>
ch at</w>
ang en
â ge</w>
nour riture</w>
n is
lie blin
ig keiten</w>
ha ving</w>
any body</w>
y en</w>
l ess</w>
for t
fatigu é</w>
di x</w>
com prends</w>
se he</w>
qui te</w>
omm es</w>
n é
inter ess
gro ßen</w>
ex per
ca tion</w>
z er
schl ä
li er</w>
l age</w>
ku chen</w>
fro id</w>
frie den</w>
eu ro
än g
vis i
lis te</w>
er fol
ré us
r at</w>
p ing</w>
mo vie</w>
mani ère</w>
k a</w>
g ie</w>
cu l
condu ire</w>
z ed</w>
wer t</w>
w ing</w>
st es</w>
spra che</w>
rau chen</w>
m é</w>
fi er</w>
con na
bu il
b as</w>
a k</w>
tas che</w>
su chen</w>
préf ér
oubli é</w>
off ice</w>
mis take</w>
gu e</w>
gar çon</w>
es t
di a
bi cy
bes on
al ten</w>
ver g
p ass</w>
mo t</w>
lä sst</w>
ges tellt</w>
ser ais</w>
mon at</w>
em b
du r</w>
your s</w>
pen sez-vous</w>
man che</w>
clo se</w>
bür o</w>
un der</w>
lais sé</w>
in er</w>
eig entlich</w>
abend essen</w>
sp o
répon se</w>
regar der</w>
r un</w>
ne h
ge worden</w>
fr a
bo ire</w>
besti mmt</w>
ac tu
won der</w>
th in</w>
ma kes</w>
k einer</w>
ge tr
f te</w>
b é
un fall</w>
t ance</w>
sto ry</w>
read ing</w>
musi k</w>
em br
confi ance</w>
sa ß</w>
besu chen</w>
ç u</w>
se ment</w>
re gre
men ge</w>
kar te</w>
i- même</w>
hal f</w>
ent -
co û
au tant</w>
wea ther</w>
su s</w>
l aufen</w>
bas e
z -
w ör
suppos ed</w>
ri ch
mo is</w>
hei ßt</w>
fi gu
ex cus
at h</w>
af ter
ab les</w>
è te</w>
n st</w>
mö chten</w>
dan ken</w>
ch mal</w>
a mi
w a</w>
t v</w>
le gen</w>
impor te</w>
drei ßig</w>
ap pro
ac cus
zo gen</w>
pourr ais</w>
par lé</w>
in di
fe u</w>
auf ge
as sen</w>
appré cie</w>
éc rit</w>
u p
swi m</w>
premi er</w>
näch ste</w>
li chen</w>
gef angen</w>
gebur t
cer tain</w>
t our</w>
su per
st ü
st re
pian o</w>
ma y
fu ß
exac tement</w>
comp te</w>
ais -je</w>
è s-
wis chen</w>
to chter</w>
sû re</w>
or d
nach richt</w>
ein dru
ei gen
de te</w>
b elle</w>
apr ès-
étudi er</w>
pr in
poli ti
mon tag</w>
fü hr
f eu
en nu
bra chte</w>
tru st</w>
travai lle</w>
si tion</w>
si cht</w>
sch ei
ken nen
k el</w>
in ess</w>
h ours</w>
fl uss</w>
wür den</w>
v it</w>
ti gen</w>
s it</w>
plu ie</w>
pla ying</w>
lo wed</w>
in qui
f ar
schü ler</w>
schu ld</w>
g are</w>
f un
essay é</w>
ent ôt</w>
ei lle</w>
derni er</w>
ch aus
bri lle</w>
bi entôt</w>
auf gaben</w>
é qui
s ée</w>
s ous</w>
pen ser</w>
p ain</w>
l en
informa tion</w>
hä l
he ad</w>
fu hr</w>
fi re</w>
er ste</w>
ain si</w>
w ein</w>
t anz
sp end</w>
to wn</w>
stupi d</w>
pu l
pi e
lais ser</w>
la den</w>
k alt</w>
ber eit</w>
aur ait</w>
al le
ter s</w>
pl eur
pa ys</w>
ou s
erzä hlt</w>
d unk
ang ry</w>
überras cht</w>
usu ally</w>
sa ys</w>
ret our
in ing</w>
exac tly</w>
bro ke</w>
sm all</w>
sin n</w>
s éri
pic ture</w>
lu g</w>
i ger</w>
grö ß
gel a
f it</w>
er rei
call ed</w>
be l</w>
w es
tel y</w>
r est</w>
le -
l äu
gu ess</w>
f ing</w>
co o
ad vis
wi n</w>
ver mis
spa zi
re par
pré par
f unk
col le
ad vice</w>
v é
opin ion</w>
hi m
her aus
gar ten</w>
fre u
et tes</w>
e ating</w>
devri ons</w>
chem in</w>
v él
stud ents</w>
probab lement</w>
him self</w>
h em
cô té</w>
bes te
an ces</w>
re ci
off en
gen au
fav or
f lie
ey es</w>
dor mir</w>
ag ree</w>
to ky
tel e
r ough</w>
lieblin gs
l te</w>
j ungen</w>
interes ted</w>
hur ry</w>
cau ght</w>
war te</w>
t au
pro cha
pr ä
i c</w>
fal sch</w>
ck er</w>
a hn
z y</w>
ven ue</w>
tur es</w>
sch r
ri chti
nach mittag</w>
gu it
after noon</w>
wo hin</w>
wat ch
t ée</w>
t in
ro ad</w>
r an</w>
probab ly</w>
pri x</w>
pr it</w>
pa in
me di
li ves</w>
le ben
haus aufgaben</w>
fer ais</w>
deci ded</w>
zei gen</w>
w ü
pro gr
bei den</w>
we g
vél o</w>
toky o</w>
lo in</w>
il l
gl ück</w>
fre e</w>
d anger</w>
c ur
après- midi</w>
al ter</w>
ver re</w>
pouv ais</w>
m ed</w>
h under
f ell</w>
f el</w>
ch t
windo w</w>
voudr ais</w>
st ei
sin gen</w>
sa chen</w>
p ê
kop f</w>
il le</w>
hö r</w>
erinner n</w>
er sten</w>
el te</w>
dî ner</w>
des sus</w>
con sci
plu tôt</w>
kranken haus</w>
i x</w>
hau p
gen re</w>
f st</w>
el ler</w>
dis cus
din ge</w>
d einem</w>
ck y</w>
be deu
as t</w>
ti c</w>
sle e
ru hi
pr end</w>
por ter</w>
po sé</w>
musi c</w>
es si
empl o
c é
be mer
auf hören</w>
al is
trou ble</w>
to i
tei l</w>
o bli
médec in</w>
interes ting</w>
funk tion
ander s</w>
ter re</w>
qui conque</w>
prom ise</w>
le gte</w>
f s</w>
com ple
bou lot</w>
b and</w>
au ßer</w>
arri ver</w>
w em</w>
te z-vous</w>
or i
musi que</w>
lang u
lang sam</w>
for got</w>
arri ved</w>
ar ing</w>
woll t</w>
part i</w>
or en</w>
ex cu
ber ü
b les</w>
procha ine</w>
kur z</w>
h ome
g â
désol ée</w>
be ten</w>
at ely</w>
vol l</w>
sp ort</w>
premi ère</w>
pr oud</w>
po is
mag st</w>
m än
kl in
j ung</w>
gh ter</w>
gan g</w>
dor thin</w>
app reci
ap pris</w>
am ment</w>
ab and
verst anden</w>
prü f
er wartet</w>
di gt</w>
adr esse</w>
zo g</w>
war d</w>
thin king</w>
ta tion</w>
sch war
regar de</w>
pho to
mitt ag
ma ins</w>
i de</w>
br ü
bo den</w>
z wischen</w>
wo her</w>
voy age</w>
vi v
sur prise</w>
n y</w>
mil ch</w>
h ut</w>
erin n
ap poin
v ent
tu e</w>
schle cht</w>
sa fe</w>
rei se</w>
propo s</w>
p é
le av
k ap
inten tion</w>
heira ten</w>
cap able</w>
stell te</w>
star b</w>
spre che</w>
pl ait</w>
p re</w>
l eurs</w>
gen heit</w>
cho is
che veux</w>
vo is
telef on
puis se</w>
pour riez-vous</w>
p fer
et wa</w>
er lau
coun try</w>
zu frieden</w>
wo chen
niem als</w>
jap on</w>
h inter
be au</w>
to ber</w>
s car
pi zz
l agen</w>
ein s</w>
c ut</w>
wor ry</w>
te am</w>
sto l
profess eur</w>
n éc
mau v
hi gh</w>
gen d</w>
fu ß</w>
cro y
cho ix</w>
c ase</w>
ver heiratet</w>
sei te</w>
s ais-tu</w>
l us
is -je</w>
ha ir</w>
gro s</w>
dar um</w>
c ess
bro t</w>
é le
è mes</w>
ver li
tr ans
t an
sti e
schl uss</w>
ha s
de hors</w>
ass is
a le</w>
pr endr
ne ws</w>
k er
interessi ert</w>
ges et
ga me</w>
fre ue</w>
differ ent</w>
de vo
chan ter</w>
c al</w>
b all
app or
un be
su l
pap ier</w>
la ter</w>
fen être</w>
f el
er re</w>
bes te</w>
ahn ung</w>
a ce</w>
st and
s avez-vous</w>
par avant</w>
or gan
mei sten</w>
l ie</w>
ge heim
ge h</w>
enjo y</w>
beza hlen</w>
au paravant</w>
an ti
vi er
v in</w>
déci dé</w>
cat ch</w>
bicy cle</w>
bi tten</w>
wochen ende</w>
tz lich</w>
schmer zen</w>
sa ying</w>
om as</w>
mes sage</w>
ll y</w>
k ö
en den</w>
conc ert</w>
b aum</w>
ander es</w>
wet ter</w>
t aus
setz te</w>
schla g</w>
num ber</w>
mis sion</w>
mis s</w>
may be</w>
lu st</w>
lie b</w>
kl av
home work</w>
ho t</w>
gel assen</w>
th rough</w>
th omas</w>
ta king</w>
t ab
se chs</w>
nä he</w>
lis ten</w>
jo hn</w>
g ei
ci ty</w>
win ter</w>
vö llig</w>
k or
ie z-vous</w>
fin ish</w>
cont ent</w>
é ren
ur s</w>
tru g</w>
ti e
t ent</w>
t elle</w>
stän dig</w>
si tz
sen ti
par a
lo se</w>
li ving</w>
lais se</w>
aff aire</w>
ro te</w>
par l
no ti
gu ten</w>
fai m</w>
da te</w>
d ge</w>
curi té</w>
blu men</w>
aus zu
reas on</w>
pa yer</w>
nu mmer</w>
jou e</w>
hal t</w>
ge beten</w>
er ais</w>
ver schw
ver sch
tr an
th en</w>
r at
la tion</w>
fr agt</w>
bor n</w>
bli ck</w>
appreci ate</w>
w ine</w>
sch ne
r aum</w>
prüf ung</w>
kann t</w>
imm é
he al
fr u
ensei gn
ch ain</w>
as se
al lez</w>
ain st</w>
ag ainst</w>
wei ter
wei h
vor bei</w>
vi en
jap on
ho spi
habitu de</w>
ge fahren</w>
f li
ai t-il</w>
advis ed</w>
verletz t</w>
rencontr er</w>
pris on</w>
h ing</w>
favor ite</w>
end ed</w>
an im
t ante</w>
su res</w>
si onn
ré par
fei er</w>
all er
somm er</w>
schrei b
s our
probl èmes</w>
néc ess
man chmal</w>
ma king</w>
japan ese</w>
geb oren</w>
g ér
empl oi</w>
e gal</w>
cin q</w>
än dert</w>
per dre</w>
nee ds</w>
ha are</w>
con va
bo x</w>
we h</w>
tre e</w>
su mmer</w>
schwier ig</w>
pouv ait</w>
p ed</w>
ke pt</w>
hand s</w>
es ti
cher cher</w>
base ball</w>
é tions</w>
weih nach
th an
sch ir
rom an</w>
peu vent</w>
pati ent</w>
par is</w>
gew innen</w>
e hmen</w>
al so</w>
v e
sy mp
sch re
s si
rie b</w>
ni e
ho ch
genau so</w>
ff e</w>
f ish</w>
den kt</w>
commen cé</w>
chau d</w>
bi li
äl ter</w>
vi er</w>
tr é</w>
stol z</w>
devo irs</w>
comp any</w>
be come</w>
äng nis</w>
wü tend</w>
vi ol
rencontr é</w>
qu it</w>
pro chain</w>
pizz a</w>
out side</w>
gesch ehen</w>
fro h</w>
f est</w>
er ed</w>
ca de
ô le</w>
x -
wör ter
utilis er</w>
sor t
sho es</w>
pas sen</w>
län ger</w>
laisse -moi</w>
k leid</w>
im possible</w>
gef ängnis</w>
entschul digen</w>
di rec
bus iness</w>
bo t</w>
y or
t- ils</w>
supp or
r end
pren ez</w>
nouv elles</w>
lis ten
k n
hun ger</w>
gir l
entschei dung</w>
end lich</w>
bes or
be h
b au
wor ks</w>
v ê
su ite</w>
mar ché</w>
lu cky</w>
kauf te</w>
immé dia
immédia tement</w>
fi ed</w>
beson ders</w>
aus ge
sur pris</w>
suff is
sti mme</w>
spra chen</w>
sch en
répon dre</w>
r è
pl ai
occup ée</w>
girl friend</w>
bes ten</w>
we en</w>
ty pe</w>
par ce</w>
k ey</w>
geschen k</w>
fl éch
f lich</w>
erklär en</w>
di en
am ent</w>
all eine</w>
ad u
so f
ré fléch
proble ms</w>
pl ac
li cher</w>
hun gr
hungr y</w>
gesto hlen</w>
den ten</w>
arr ête</w>
yor k</w>
shi p</w>
schi ff</w>
na l</w>
lun di</w>
gu tes</w>
d ents</w>
bes ser
b ag
sé curité</w>
s eines</w>
proble me</w>
oul eur</w>
mein es</w>
l u</w>
e k</w>
dau ghter</w>
bre ak
beh ind</w>
w olle</w>
tri p</w>
re ct</w>
ol der</w>
gela den</w>
fu mer</w>
fre i</w>
ex pen
discu ter</w>
besch ei
att ends</w>
spiel er</w>
sel ten</w>
schir m</w>
s ki
s avait</w>
pré sen
o t
li ches</w>
l ou
k ün
idi ot</w>
hä lt</w>
gr ü
gesch lossen</w>
gesch aff
geburt stag</w>
cl ass</w>
wer s</w>
wa ke</w>
sich tlich</w>
s mar
mon th</w>
lar ge</w>
g le</w>
fi ve</w>
er a</w>
beg in
è tement</w>
zei ch
tick et</w>
olo gi
neh me</w>
le hr
ea ten</w>
de z-vous</w>
be t
air s</w>
ç ons</w>
tre ten</w>
sta yed</w>
schn ei
sch af
p eine</w>
p aid</w>
on nen</w>
nee ded</w>
ne ar</w>
mi ère</w>
kä l
imag in
fu lly</w>
ci al</w>
che f</w>
an ni
schö ne</w>
o ver
mar cher</w>
früh stück</w>
f euer</w>
der ed</w>
de ad</w>
clo th
cho ice</w>
chaus sures</w>
b on
appel é</w>
- toi</w>
some body</w>
ri eur</w>
respon s
re voir</w>
re gen</w>
produ it</w>
lo ir</w>
gesch lagen</w>
g ingen</w>
ff er</w>
expl o
ex ci
dr ück
arbei ts
ann te</w>
ameri kan
wörter buch</w>
wo hnen</w>
wach sen</w>
w en</w>
ver spä
ver liebt</w>
v as</w>
us cht</w>
termin é</w>
sig ni
si ons</w>
schwier igkeiten</w>
san té</w>
dé sor
de t
ch ap
break fast</w>
bo î
av ion</w>
austr al
über zeu
él è
än dern</w>
tor ben</w>
te a</w>
t ent
t agen</w>
simp le</w>
qu at
plan e</w>
ouv rir</w>
mag as
m ange</w>
l es
gu y</w>
ges torben</w>
brin gt</w>
a th
î tre</w>
ér o</w>
war m</w>
w under
tr om
ti n</w>
ti ge</w>
ta ken</w>
su b
son g</w>
seri ous</w>
re mar
pr eis</w>
passi eren</w>
p ein
nom b
nomb reux</w>
ken nst</w>
ge hol
g ne</w>
fo to
f las
ex am
diff ér
compl ètement</w>
cloth es</w>
c lasse</w>
ap pl
ver lo
v ont</w>
tei l
o gen</w>
ma chine</w>
kon z
h ung</w>
gel n</w>
fä llt</w>
fu ll</w>
com es</w>
ci er</w>
wom an</w>
we ch
vertr auen</w>
pro pre</w>
niem anden</w>
gl as</w>
fer ai</w>
er d
b lieb</w>
ann t</w>
équi pe</w>
wa hl</w>
w üs
ver rück
th é</w>
re de</w>
li br
lang ue</w>
hän de</w>
el s</w>
ein zu
con f
chan ged</w>
c tu
ver ke
tä t</w>
t is
mon tre</w>
la quelle</w>
kann te</w>
hunder t</w>
ha sse</w>
fr auen</w>
erfol g</w>
en trer</w>
déc ision</w>
bro chen</w>
ster ben</w>
smo king</w>
ni mm</w>
j ack
bo is</w>
aim é</w>
unter richt</w>
ti eren</w>
schlie ßen</w>
ruhi g</w>
ru e</w>
re co
mon day</w>
lich keit</w>
hö re</w>
f in</w>
entschul di
ein ig
d ly</w>
beza hlt</w>
am ou
voul ons</w>
schul dig</w>
r ich</w>
ordin ateur</w>
krie g</w>
i li
ge mein
französ isch
fr ont</w>
expl ain</w>
exper i
di tes</w>
cou ver
celu i</w>
c lu
c aus
berü h
b out</w>
an zu
é vi
wi chti
verdi ent</w>
tu st</w>
sen se</w>
pl ö
jour nal</w>
gol f</w>
fa çon</w>
f allen</w>
de venir</w>
bless é</w>
australi a</w>
anni vers
ai lle</w>
ri ère</w>
ri che</w>
qui ck
pro bi
or t
nor mal</w>
män ner</w>
lus tig</w>
li g</w>
leben s
ki ds</w>
is es</w>
i es</w>
hier her</w>
grand -
ges t
cra zy</w>
comm ence</w>
bl an
be er</w>
är ger
wa ch</w>
vorsi chtig</w>
tr ei
sto re</w>
son nen
nécess aire</w>
laisse z-moi</w>
k ra
gr ou
geschaff t</w>
expen sive</w>
excu se</w>
er fahren</w>
der rière</w>
co st</w>
c œur</w>
bre ak</w>
auto ris
austral ie</w>
œ u
verste ht</w>
sor te</w>
si cher
ren trer</w>
r ac
pau se</w>
niem andem</w>
lau gh
k is
h onn
gi er
fr app
feel ing</w>
f isch</w>
diff éren
cou s
chan son</w>
benu tzen</w>
arb re</w>
ag re
äu me</w>
tra g</w>
schi ed</w>
s ound</w>
ri chten</w>
re çu</w>
lei sten</w>
g ner</w>
embr as
em pr
comp ag
clo ck</w>
cher che</w>
bi ère</w>
1 0</w>
0 00</w>
éc ri
è rement</w>
w einen</w>
vis it</w>
ne ment</w>
mer k
mar r
là- bas</w>
jen ige</w>
imp ati
i gen</w>
hô pi
h ü
h our</w>
cle an</w>
ar me</w>
étudi ants</w>
tom ber</w>
sof a</w>
se h
ru f</w>
ref us
quick ly</w>
pf el</w>
me hr
m em
lon don</w>
comp li
commen cer</w>
co p
ch ris
can adi
bre chen</w>
be antworten</w>
öff nete</w>
ti es</w>
m ée</w>
lö sen</w>
lei hen</w>
kl ar</w>
inst ant</w>
ide ment</w>
ho ch</w>
ges icht</w>
ess aie</w>
erzä hlen</w>
d ent
ch anger</w>
b ö
anger ufen</w>
wor ried</w>
w ha
un k</w>
télé vision</w>
ten s</w>
stud ying</w>
stre et</w>
schaff en</w>
rap idement</w>
pr essed</w>
mittag essen</w>
k re
j ün
hospi tal</w>
geb äu
fun ny</w>
den ce</w>
de m
blei bt</w>
ang ele
öff nen</w>
v is</w>
tom b
some times</w>
rou te</w>
r ä
nor mal
le ep</w>
kin dern</w>
kan adi
hu m
hei ß</w>
ge heiratet</w>
ce pt</w>
boî te</w>
as leep</w>
ap pe
wel ches</w>
vou loir</w>
ti ere</w>
schlie f</w>
pp ing</w>
mauv aise</w>
k ir
intelli gent</w>
hôpi tal</w>
h üb
fami li
esp ér
ass is</w>
a yez</w>
we aring</w>
watch ing</w>
stu denten</w>
son ne</w>
ré veill
re al</w>
po i
num éro</w>
ne z</w>
lang wei
la chen</w>
k lasse</w>
invi ted</w>
ge du
bes i
z w
spea king</w>
sp ent</w>
man n
lors qu'</w>
l ait</w>
kno wn</w>
grö ßer</w>
ein geladen</w>
dr a
dec ision</w>
be came</w>
am éri
1 3</w>
ver n
ti que</w>
te ments</w>
t tet</w>
reg nen</w>
rapp elle</w>
pres ent</w>
pl ein</w>
ne cess
mil k</w>
hn t</w>
g est</w>
don c</w>
cade au</w>
bru it</w>
bo ss</w>
bir th
annivers aire</w>
an w
an gefangen</w>
wh e
ten u</w>
so in</w>
si l
sch rieb</w>
sag st</w>
p ac
nei ge</w>
mü sst</w>
hand le</w>
gi tar
gel ie
ga be</w>
expe cted</w>
end or
conva inc
bet ween</w>
aff aires</w>
wor ds</w>
vis ite</w>
tra ver
tor t</w>
t ait</w>
str and</w>
scar ed</w>
net to
nach bar
mon trer</w>
l è
kü che</w>
hô tel</w>
hun de</w>
gefä hrlich</w>
en ir</w>
di e
deu t
de ath</w>
cti on
beste ht</w>
be findet</w>
- t-
zusam men
vac ances</w>
shi rt</w>
sch loss</w>
sch au</w>
o pp
nei gh
met s</w>
magas in</w>
läu ft</w>
k et</w>
i ti
h it</w>
gu erre</w>
fün f
fern sehen</w>
fer n</w>
ent ly</w>
dis pose</w>
da gegen</w>
con cer
beschei d</w>
aband onn
z ü
wo chen</w>
who le</w>
war tete</w>
te ten</w>
tab le
stupi de</w>
rou ge</w>
r un
pre par
pas se
näch stes</w>
mes ser</w>
langu age</w>
ko stet</w>
ha ut</w>
h y
funktion iert</w>
dev ant</w>
cou nt</w>
cl é</w>
ch ung</w>
c is
ag it</w>
we ar</w>
vê tements</w>
than ks</w>
tanz en</w>
st est</w>
spazi eren</w>
ple as
ord nung</w>
o d
nom bre
ko chen</w>
je des</w>
go û
glei che</w>
fre m
flei sch</w>
fas se</w>
en vir
cu p</w>
ai es</w>
â mes</w>
tou ch</w>
to d</w>
spiel e</w>
so ci
ser vi
plö tzlich</w>
oc cas
mü he</w>
mis sed</w>
kümm ern</w>
kun ft</w>
intéres sant</w>
gesch la
gehol fen</w>
gar der</w>
gag ner</w>
e aux</w>
chap eau</w>
beg an</w>
ap ologi
all zu</w>
è que</w>
was chen</w>
to t</w>
te m</w>
ro be</w>
rei sen</w>
po st
par c</w>
mo ve</w>
interess ant</w>
in gs</w>
häl t
geschla fen</w>
er käl
ci r
bra ch</w>
birth day</w>
sto r
sol eil</w>
s and
ri ver</w>
par fois</w>
or d</w>
ner vö
k amen</w>
gr ap
fai sait</w>
di tion</w>
ck s</w>
b le
arrê té</w>
œ il</w>
wor ked</w>
ver sprechen</w>
th em
sui v
si ez</w>
rel a
o pen
nach dem</w>
mit einander</w>
lo ves</w>
li ked</w>
k las
ge ts</w>
fü hle</w>
f our
expe ct</w>
en voy
é g
u cht</w>
st y
pi re</w>
nombre uses</w>
ne ben</w>
lie b
klav ier</w>
gr a
gebäu de</w>
g keit</w>
ex er
dür fen</w>
cuis ine</w>
br es</w>
biblioth ek</w>
atten d</w>
arbei te</w>
ad or
étr anger</w>
vi eille</w>
stu hl</w>
sto pped</w>
st ör
pr im
poli z
po ste</w>
n ent</w>
li ez</w>
li est</w>
li bre</w>
l o</w>
irgend wo</w>
go es</w>
gesch ä
ge fragt</w>
g y</w>
g les</w>
flug zeug</w>
f ie</w>
en en</w>
el ke</w>
de al</w>
dar fst</w>
can not</w>
beg ann</w>
ami es</w>
z un
week end</w>
t ö
star k</w>
sh ort</w>
schreib tisch</w>
s ä
reg net</w>
ra ther</w>
pi ed</w>
p fl
net t</w>
necess ary</w>
mon tag
li ved</w>
k amera</w>
in tro
ha ar</w>
ge arbeitet</w>
fü ll
fin ally</w>
fa hre</w>
fa hr</w>
ex amen</w>
désor mais</w>
ch ed</w>
besu cht</w>
al lowed</w>
wen iger</w>
str ei
re connais
nervö s</w>
kön ne</w>
ki ll</w>
h old</w>
gl as
ges und
fai sons</w>
f le
dis appoin
be wus
ann ées</w>
v as-tu</w>
tr ente</w>
tel ling</w>
su che</w>
sch me
re port</w>
re gen
publi c</w>
pro je
ous ly</w>
or der</w>
on en</w>
ok tober</w>
mus eu
mm ing</w>
letz tes</w>
l ist</w>
dro it</w>
do gs</w>
clo sed</w>
cher weise</w>
s at</w>
richti ge</w>
ra con
pa tr
ob je
ma ge</w>
kl einen</w>
kl ein</w>
j ar
i er
hel ped</w>
excus es</w>
ern st</w>
emb arr
consei l</w>
ac ti
- nous</w>
é ro
wech sel
viel en</w>
unser er</w>
str ong</w>
sho t</w>
secon d</w>
s ante</w>
ret our</w>
mein te</w>
lu mière</w>
l av
in no
ha fen</w>
ges ucht</w>
ger ä
com pla
bé bé</w>
b s</w>
a w
a cht</w>
zo o</w>
voll er</w>
tal ked</w>
s now</w>
qui et</w>
pap er</w>
oth ers</w>
mis takes</w>
meill eure</w>
li k
happen ing</w>
for ward</w>
emp ê
dar k</w>
c eux</w>
anw alt</w>
ali té</w>
ë l</w>
ä hn
y ons</w>
wi der
w rote</w>
verli eren</w>
us h</w>
tä uscht</w>
tre m
sch lug</w>
sat z</w>
pr ête</w>
pleur er</w>
plai sir</w>
no ël</w>
kil led</w>
k ol
fall s</w>
el ten</w>
co ol</w>
che ck</w>
ca ke</w>
br as</w>
bes t
a ge
zei tung</w>
voul u</w>
viendr a</w>
veu lent</w>
verrück t</w>
sa c</w>
pourr ais-tu</w>
je de</w>
il y</w>
fr ance</w>
f ont</w>
dr ü
betr unken</w>
arri ver
ang es</w>
al ong</w>
actu ally</w>
re comm
re ali
di tes
brie f
be hand
be eindru
ur lau
str ange</w>
sti tu
sel b
s ac
ré sou
p ai
o se</w>
ne w
lie f</w>
l ine</w>
i tal
con vin
con om
ci eux</w>
chris t
cher ch
che v
ab solu
trin kt</w>
sto od</w>
rel i
por te
perfe ct</w>
pas s
p es</w>
letz ter</w>
l ung</w>
konn ten</w>
kap u
g as
fü hren</w>
f t
ent end
cor rect</w>
bro ken</w>
app elle</w>
thir ty</w>
swi mming</w>
sou viens</w>
rapp ort</w>
p en</w>
le quel</w>
is é</w>
ie den</w>
ha ft</w>
g ni
freun den</w>
erle digen</w>
erinn ere</w>
ch angé</w>
brau chte</w>
é p
wei ght</w>
t all</w>
spea ks</w>
se ver
ph on
pfer d</w>
no v
me dic
le b
gitar re</w>
figu red</w>
exp éri
ent täuscht</w>
dr unk</w>
co at</w>
buil ding</w>
b in
ach ten</w>
whe ther</w>
tr auri
si eurs</w>
si dent</w>
s ang</w>
pl age</w>
ne u</w>
man tel</w>
k ni
ic k</w>
he art</w>
gesch äf
dis pos
cou rir</w>
at ta
ver ab
suffis amment</w>
sti ft</w>
schne e</w>
résou dre</w>
pa y
o per
lu ck</w>
ll é</w>
leav ing</w>
la w
hält st</w>
gr ün
e ven
am bi
al lez-vous</w>
z ar
wis st</w>
té lé</w>
ti ert</w>
terri ble</w>
s avez</w>
ren du</w>
préf ère</w>
pre fer</w>
pou s
museu m</w>
mo ts</w>
m éri
m as</w>
her aus</w>
hem d</w>
h ommes</w>
ge zogen</w>
g ée</w>
du mm</w>
danger ous</w>
d ance</w>
chi ens</w>
ber icht</w>
wüs ste</w>
war t</w>
str en
souha i
s par
rie f</w>
mou rir</w>
l and
kl eine</w>
heal th</w>
go tten</w>
gew onnen</w>
fo ot
diffic ul
di vor
di ctionn
di ction
des er
d om
certa in
c y</w>
be ach</w>
anf angen</w>
ven us</w>
v ement</w>
v at
ti onn
ti mi
si ble</w>
sh ut</w>
repar ieren</w>
mm el</w>
impres sion</w>
gr u
ge wohnt</w>
fil les</w>
di manche</w>
cor rec
christ mas</w>
car te</w>
bor d</w>
an gekommen</w>
studi eren</w>
schrei bt</w>
run ning</w>
quat re</w>
oun ds</w>
or ts</w>
n ein</w>
kennen gelernt</w>
japon ais</w>
ir ai</w>
hun gri
gegen über</w>
fre ut</w>
fol gen</w>
fe hlt</w>
even ing</w>
dre am</w>
d ès</w>
d ding</w>
c ré
c as</w>
br ought</w>
b â
a ß</w>
wri ting</w>
vo ici</w>
vi enne</w>
tei len</w>
solu tion</w>
se eing</w>
sch ein</w>
ri vi
r ing</w>
prom en
po st</w>
plu sieurs</w>
pl ans</w>
n un</w>
mo indre</w>
lik ely</w>
le ast</w>
in v
gâ teau</w>
groß er</w>
ge fahr</w>
f am
e hrlich</w>
dau ern</w>
comple tely</w>
c las
an rufen</w>
am es</w>
ab zu
. 30</w>
wohn ung</w>
wal ked</w>
up set</w>
sonn tag</w>
son dern</w>
sch auen</w>
pour ri
photo s</w>
o is
l ad
in con
happen s</w>
gen er
geheim nis</w>
gar de</w>
fin ir</w>
fin e</w>
fa hrer</w>
e cht</w>
de voir</w>
dar in</w>
ad mi
é li
wor th</w>
week -
w ind</w>
tri bu
stie g</w>
st ück
soll tet</w>
poi ds</w>
ni mmt</w>
l aut</w>
in ge</w>
fu ture</w>
f is
dis po
dictionn aire</w>
diction ary</w>
com pris</w>
c ru
aus land</w>
ab sent</w>
é ner
è ne</w>
wieder sehen</w>
tra î
th é
si te</w>
schr ank</w>
r av
n ag
mi e
le ver</w>
gr an
gar age</w>
fol low</w>
fin alement</w>
cho col
ch tet</w>
bi zar
ac qu
üb ri
étr ange</w>
ä pfel</w>
z te</w>
vi ll
versu che</w>
ver r
t ap
suc ce
su cht</w>
stei gen</w>
sitz ung</w>
s cre
répar er</w>
per su
p ur
p ommes</w>
p li
ou bl
man ge
lo s
jem als</w>
ha b</w>
fe hlen</w>
eu e</w>
es cap
er re
deman da</w>
cle ar</w>
20 13</w>
zu hause</w>
wha te
whate ver</w>
ven ez</w>
te ach</w>
some where</w>
si gn
peti t-
on kel</w>
off er</w>
o ir</w>
mes ure</w>
li gh
l an
ko ffer</w>
jar din</w>
ja hr
he av
für chte</w>
freun dlich</w>
flug hafen</w>
fl eurs</w>
est- elle</w>
der jenige</w>
conna ît</w>
con ten
biblioth èque</w>
berei tet</w>
ber u
us s
tra f</w>
te ach
sy st
smo ke</w>
sie ben</w>
selb st
schre ck
schlä ft</w>
sch e
ra ten</w>
oubl ie</w>
k et
her r
ge mü
g ent
fü hlte</w>
freun d
fern se
f ein
e her</w>
au gen
ant as
ab o
w n
sou ff
sol le</w>
ser v
sent i</w>
s cht</w>
s ance</w>
rivi ère</w>
res er
nis se</w>
n ö
mögli ch
li es</w>
lear ned</w>
kat zen</w>
is ed</w>
ir a</w>
ha sst</w>
glei chen</w>
geschä ft</w>
ges pi
fur ent</w>
disappoin ted</w>
cri me</w>
ben ö
be ei
as sur
tz ei
trou ver
spr i
se at</w>
sch einen</w>
ler nt</w>
la g</w>
l as</w>
k ri
hungri g</w>
ge danken</w>
ge be</w>
fü hrt</w>
fi x</w>
f ou</w>
ex tr
e i</w>
de l</w>
cour t</w>
bö se</w>
at ure</w>
am our</w>
all ée</w>
t ie</w>
so bald</w>
s we
s ste</w>
ru les</w>
re mer
po pul
parti cu
mat ch</w>
k iste</w>
hö flich</w>
hi mmel</w>
hei ten</w>
h us
glas ses</w>
fam ous</w>
ei er</w>
an ci
amer ic
z war</w>
wis sen
ver wir
urlau b</w>
sti mm
st airs</w>
sa hen</w>
r ar
possi bili
hel d</w>
haup t
e di
drin king</w>
conn u</w>
whi te</w>
ver kaufen</w>
rech tzei
pa yé</w>
n i</w>
n ess</w>
libr ary</w>
h es</w>
gr at
gespi elt</w>
er weise</w>
con stru
angele genheit</w>
am en
alle m</w>
étr ang
écou ter</w>
wel cher</w>
week- end</w>
vol é</w>
vi es</w>
schle chte</w>
rê ve</w>
ré jou
progr am
pro che</w>
pris on
p il
no ise</w>
nat ur
man teau</w>
gro sse</w>
gl ass</w>
fon d</w>
flo wers</w>
far be</w>
expli quer</w>
dr essed</w>
dor mi</w>
auf gabe</w>
é pou
vou d
voud riez-vous</w>
succ ès</w>
si tzen</w>
sem b
sel ves</w>
schri ft</w>
schl agen</w>
ru fe</w>
res té</w>
rechtzei tig</w>
re det</w>
r annte</w>
ne l</w>
kanadi er</w>
gen ti
gar den</w>
g ä
fir ma</w>
errei chen</w>
er ing</w>
entsch ieden</w>
d äch
d onne</w>
c elle</w>
ban an
ai der
zu kunft</w>
won der
v aut</w>
um br
spe e
se tzt</w>
r end</w>
pen ses</w>
normal erweise</w>
ni g</w>
mo i-même</w>
mas chine</w>
jem andem</w>
hil ft</w>
has n</w>
en e</w>
donne -moi</w>
dis -moi</w>
colle ge</w>
cho ose</w>
bedeu tet</w>
ba g</w>
asse oir</w>
ali ve</w>
wer det</w>
was te</w>
s end</w>
rei s</w>
pos s
ob wohl</w>
na tion
m ail</w>
lehr erin</w>
kin o</w>
h te</w>
ei ther</w>
dé pê
ai mes</w>
ve get
v éc
un gefä
tr adu
te x
sug ges
su d
rè gles</w>
pr end
jour n
erre urs</w>
donn a</w>
danger eux</w>
coup le</w>
com par
clu b</w>
chin a</w>
celu i-
c amera</w>
besor gt</w>
be kam</w>
ba teau</w>
b ons</w>
attrap er</w>
apologi ze</w>
z wan
y ens</w>
wri tten</w>
war f</w>
w ein
ti f</w>
th re
ser ez</w>
s ave</w>
pru dent</w>
po sition</w>
plu part</w>
pl ä
p ä
ner vous</w>
mar ys</w>
law yer</w>
in vol
hus band</w>
ho l</w>
gesund heit</w>
fu se</w>
früh stück
for m</w>
fin ger</w>
fernse her</w>
f our</w>
er wä
ent y</w>
ef fra
cr ying</w>
co ok</w>
bl a
b u</w>
av ions</w>
au e</w>
ange bot</w>
tr aum</w>
t- elles</w>
su is-je</w>
souha ite</w>
sol ve</w>
sever al</w>
reco gni
re z-vous</w>
qui tter</w>
pois son</w>
pleu voir</w>
no ir</w>
m oun
intro du
he ad
geschi ckt</w>
g au
flas che</w>
fau te</w>
erd be
en er
el la</w>
dan ser</w>
au tour</w>
arti cle</w>
ang el
an i
all ait</w>
a tions</w>
- le</w>
ver stän
té es</w>
ti v</w>
séri eux</w>
str i
quel s</w>
o to</w>
m und</w>
lo ved</w>
listen ing</w>
le g</w>
j i</w>
is i
i ent</w>
f ab
eigen en</w>
eff e
dre am
den en</w>
c am
ach tet</w>
' clock</w>
è de</w>
will ing</w>
wi es
wen den</w>
st ur
si tzt</w>
ser t</w>
re geln</w>
occas ion</w>
ne ar
mi d
mar kt</w>
lun ettes</w>
kü sst</w>
gu ys</w>
ge brochen</w>
fatigu ée</w>
euro pe</w>
do i
di pl
av is</w>
aus gehen</w>
ad dress</w>
zei gte</w>
vill age</w>
ver br
stat t</w>
sta aten</w>
r aus</w>
pré sent
pr ei
pl y</w>
per mission</w>
par fai
p é</w>
me ans</w>
ma d</w>
ler ne</w>
kä mp
kir che</w>
impres sionn
imag ine</w>
groß vater</w>
gele gt</w>
ge wartet</w>
flo or</w>
fin dest</w>
f ou
ex cel
de venu</w>
c amp
attend ais</w>
as su
an tes</w>
ac cept</w>
a z
äu ß
to p</w>
t euer</w>
respe c
regar dé</w>
rec ei
re pas</w>
ra tion</w>
pro te
pro jet</w>
pp en</w>
per s
mag az
lei den</w>
l är
ky oto</w>
französ ische</w>
fer mer</w>
fem mes</w>
eu t</w>
er warten</w>
ent fer
cti onne</w>
cont act</w>
ch em</w>
avo cat</w>
ar gu
ap fel</w>
ap er</w>
wies o</w>
wel chen</w>
weihnach ten</w>
verg iss</w>
un cle</w>
umbr ella</w>
tie f</w>
ti ent</w>
taus end</w>
smar t</w>
slee ping</w>
sho pping</w>
propo sition</w>
prom is</w>
para pluie</w>
o s</w>
medic ine</w>
mann schaft</w>
lü gen</w>
k iss</w>
j ol
ir gen
irgen det
irgendet was</w>
i té</w>
gen til</w>
ge wi
f est
erzä hlte</w>
dur ing</w>
conna ître</w>
con cen
ar t
amou reux</w>
ärger t</w>
voudr ais-tu</w>
ver antwor
ti g
t ere</w>
spo ke</w>
qui t
pr ess
po pu
pers ön
ouver t</w>
open ed</w>
on cle</w>
o we</w>
new sp
kop f
gir ls</w>
gi ven</w>
ch ter
c ats</w>
be ob
ar m
appar eil</w>
ag ue</w>
ab sicht</w>
ab ili
zu sehen</w>
za hlen</w>
wi tz</w>
w and</w>
verlo r</w>
tele phone</w>
sui vre</w>
studi ert</w>
somm eil</w>
schla f
schi cken</w>
pr on
pl ann
pfl anz
o ben</w>
no te</w>
n a</w>
mar che</w>
m ai
kü ssen</w>
klas sen
jo in</w>
i que</w>
hei m</w>
gi ft</w>
expéri ence</w>
ent ends</w>
e g
bâ ti
bizar re</w>
b our
atten du</w>
äu men</w>
wom en</w>
woll ten</w>
vi de
ungefä hr</w>
un möglich</w>
ter ai</w>
su spe
spri chst</w>
sor t</w>
secon de</w>
sa l</w>
or y</w>
na tive</w>
lu ft</w>
konz ert</w>
ke ys</w>
je u</w>
je dem</w>
ir r
hor ri
her um</w>
fo to</w>
f angen</w>
er fahr
char ge</w>
c ée</w>
c tri
be kannt</w>
an zug</w>
all és</w>
ado p
ün k
öff net</w>
än ger</w>
za hn
ver passt</w>
ver ed</w>
uti le</w>
t wi
sur vi
sun day</w>
st am
ser vice</w>
schön es</w>
sch ach
pie ce</w>
p ünk
o ber
k o</w>
hin gehen</w>
fuß ball</w>
foot ball</w>
fer a</w>
er r
contin ue</w>
certa ins</w>
c oll
c es
bo y
bla me</w>
b ais
ameri ka</w>
éch app
ver einig
vac ation</w>
us st</w>
tr on
st ed</w>
spiel te</w>
sho wed</w>
réus si</w>
rech nung</w>
r hu
patr on</w>
m ur
m te</w>
ko sten</w>
kar ten</w>
in stitu
imp li
hn te</w>
ent- ils</w>
dé s
donne z-moi</w>
cti ve</w>
arrê tez</w>
ai dé</w>
zu fä
vé ni
vor stellen</w>
ver mu
thin ks</w>
telefon nummer</w>
sto ck</w>
sor s</w>
sel ben</w>
schn eller</w>
ru m
ro t</w>
respe ct</w>
ren dez-vous</w>
r appeler</w>
onn es</w>
no t
mé dic
mari age</w>
ma le</w>
läch eln</w>
in stru
ic es</w>
gro w</w>
ges tri
gefü hle</w>
fri end
es prit</w>
ein dre</w>
dur ant</w>
cou cher</w>
cap i
app le</w>
wal d</w>
verke hr
ver schie
stand ing</w>
schle chter</w>
sch mu
regar d
rech ner</w>
qu ali
po or</w>
pl ais
l ying</w>
l am
k al
incon véni
h ang</w>
glau bte</w>
getr unken</w>
ger i
fon ctionne</w>
fer m
cro is
cour se</w>
bl ack</w>
bes pre
auri ez</w>
zus ti
y si
wo hne</w>
vis age</w>
vereinig ten</w>
tr ac
to ma
succ ess</w>
ré sul
prom ised</w>
pr ouv
petit- déjeuner</w>
p f</w>
opp ort
neigh bor
mor gens</w>
mon tre
mi gn
in d
imm edi
gr am
fr is
for table</w>
fi ght</w>
embarr ass
dr es</w>
dis pu
dir ait</w>
din gt</w>
couver t</w>
cas sé</w>
c ts</w>
bi en
auto s</w>
ais es</w>
wus sten</w>
um s</w>
tra vers</w>
sie h</w>
s alle</w>
réjou is</w>
ru he</w>
res tez</w>
p age</w>
o ds</w>
mar i</w>
le gt</w>
lais sez</w>
klin gt</w>
jo ke</w>
invol ved</w>
inconvéni ent</w>
hör st</w>
hor se</w>
ho li
har t</w>
h ey</w>
größ te</w>
geb lieben</w>
gag né</w>
fau lt</w>
ent lassen</w>
drü ben</w>
differ ence</w>
bou tei
bl ind</w>
be t</w>
av iez</w>
auf s</w>
zu erst</w>
versu ch</w>
ver w
ver kauft</w>
ver bringen</w>
unter schied</w>
unter halten</w>
trin ke</w>
trauri g</w>
stor m</w>
sou ci</w>
se k
pünk tlich</w>
mo ved</w>
mehr ere</w>
me z-vous</w>
guit ar</w>
gr ei
gew usst</w>
fai r</w>
er geb
entschei den</w>
entre prise</w>
dites -moi</w>
den ti
c ting</w>
bor row</w>
bl ö
benu tzt</w>
auf gehört</w>
ac ro
ég alement</w>
who se</w>
wei ger
voy ager</w>
trai te</w>
tom bé</w>
spr ich</w>
ser iez</w>
satis fied</w>
re tir
ra te</w>
pouv ons-nous</w>
op ti
nachbar n</w>
jack son</w>
inté rieur</w>
hä u
gar çons</w>
eur en</w>
ent es</w>
dou te</w>
différen ce</w>
dan k
coû te</w>
ci el</w>
agre ed</w>
ag ne</w>
ö l
zu cker</w>
vor schlag</w>
voi x</w>
table au</w>
sü ß</w>
sen tir</w>
sch ni
sam m
sa tion</w>
s s
regre t</w>
p hr
p air</w>
occup er</w>
mu tter
man que</w>
lär m</w>
klei dung</w>
in ju
ho le</w>
g un</w>
fo ot</w>
fer mé</w>
e hr
e h
des k</w>
dam als</w>
consei ls</w>
chev al</w>
bat tre</w>
av aient</w>
an nu
-t- elle</w>
étu die</w>
wär en</w>
was ser
vers prochen</w>
ver ur
unter stü
unbe dingt</w>
télé phon
ti ens</w>
th s</w>
sol che</w>
sle pt</w>
ser as</w>
or ie</w>
o ffen</w>
n ai
jo indre</w>
ignor ais</w>
habi te</w>
groß es</w>
ge ment</w>
figu re</w>
fi x
fi red</w>
er ten</w>
dé li
dunk el</w>
d ess
cour ant</w>
chem ise</w>
ch air</w>
au g
as king</w>
al b
a ver
über setzen</w>
te en</w>
semb lez</w>
sch wei
respons able</w>
présen ter</w>
mit tel
mit gebracht</w>
man qu
l la</w>
invi té</w>
in side</w>
freun det</w>
fi g</w>
e ben
du e</w>
dri ving</w>
ch a</w>
be halten</w>
be ge
é che
wor über</w>
wai ted</w>
w ich</w>
véc u</w>
v ase</w>
t w
su chte</w>
sp é
sp an
sort i</w>
s ounds</w>
r s</w>
prob able</w>
oun ded</w>
n av
kü hl
ge wä
g old</w>
g net</w>
freu de</w>
en g
empê cher</w>
dé cl
con tro
ch ats</w>
c tions</w>
brü cke</w>
bo ys</w>
auf merk
all um
ab road</w>
tran qu
tr aff
traff ic</w>
t äu
schla f</w>
s avons</w>
part ment</w>
offen sichtlich</w>
o le</w>
mo vies</w>
ma the
lie bte</w>
for eig
f at</w>
eu ses</w>
es po
empr unter</w>
e he</w>
de ckt</w>
da ten</w>
ch ant
care fully</w>
bu t
blo ß</w>
be wer
b arr
au ß
au ge</w>
amus ant</w>
aim es-tu</w>
acro ss</w>
éch ou
éc l
zi mm
z in
wi tze</w>
wel chem</w>
v el
sig n</w>
sa d</w>
préfér é</w>
ou i</w>
nö tig</w>
n one</w>
min des
ment i</w>
kran k
ki d</w>
in cre
hon est</w>
gr en
f us</w>
eindru ck</w>
di am
devr ais-je</w>
da me</w>
co in</w>
ch tern</w>
ch ou
certa ines</w>
br û
besu ch</w>
b onnes</w>
ar tig</w>
antwor tet</w>
ad v
a ma
über all</w>
étudi ant</w>
ver ließ</w>
v end
tor s</w>
temp ête</w>
spee ch</w>
son t-ils</w>
réfléch ir</w>
pré sent</w>
poliz ist</w>
pic tures</w>
pi ck
p ft</w>
n ar
jeun es</w>
immedi ately</w>
hän gt</w>
f än
eu x-
discus s</w>
dis tance</w>
d ouleur</w>
con ver
certa ine</w>
bâti ment</w>
boy friend</w>
bo ten</w>
anim aux</w>
aff ord</w>
zufä llig</w>
w ol
vi de</w>
tre ppe</w>
tr iste</w>
tes -tu</w>
tai lle</w>
st är
schei den</w>
pr ati
mein st</w>
medi k
m ut</w>
hoff nung</w>
her ein</w>
her ein
ge küsst</w>
eu sement</w>
des c
cri min
consci ence</w>
c ry</w>
br ou
b es</w>
a h</w>
ver rou
ver lang
th y</w>
suppor ter</w>
stell ung</w>
reli gi
pun kt</w>
pi r
p sy
or ig
opport uni
mu l
lo ck</w>
l end</w>
kapu tt</w>
k ür
intelli gen
guit are</w>
gew in
ges prä
fr on
explo sion</w>
ein kaufen</w>
dr an</w>
do is-je</w>
do cu
différ ent</w>
consi der</w>
bi ll</w>
besch lossen</w>
ban que</w>
5 0</w>
2 .30</w>
un recht</w>
tz ig</w>
str eiten</w>
s u</w>
s om
res semble</w>
pie ds</w>
par viens</w>
n ü
möch tet</w>
mon n
mit tel</w>
lie der</w>
la c</w>
j ä
is sen</w>
inno cent</w>
ho b</w>
gé ni
ear th</w>
dr ôle</w>
des wegen</w>
cu te</w>
b by</w>
an ges
äch lich</w>
wo hl
v ée</w>
tr au
tr ank</w>
ti er</w>
t chen</w>
sel t
s ai
ré alis
rhu me</w>
pri ce</w>
pla yed</w>
par lez</w>
n te</w>
mon ter</w>
mis s
iti é</w>
har der</w>
gér er</w>
gedu l
fas sen</w>
fab ri
erklär ung</w>
enjo yed</w>
en s
en ces</w>
de dans</w>
dan ach</w>
d at
cl és</w>
can cer</w>
c ing</w>
c ated</w>
b om
as i
ai ment</w>
zwan zig</w>
un ten</w>
um t</w>
ti ger</w>
tei le</w>
sta ying</w>
si tting</w>
schme ckt</w>
schau te</w>
ri de</w>
regar dez</w>
re fuse</w>
ra ining</w>
prepar ed</w>
pain ting</w>
ne ben
mögli cherweise</w>
mon ate</w>
langwei lig</w>
la ke</w>
kümm ert</w>
hun dre
gi g</w>
g ste</w>
fran k
flu g</w>
ff t</w>
essa yez</w>
en der</w>
cli m
chan te</w>
bemer kte</w>
be freundet</w>
ap fel
ad a</w>
ac ken</w>
öff ent
z er</w>
wor se</w>
tu er</w>
them a</w>
spr ach
sor ge</w>
so ir
sho wer</w>
sch il
s lo
par fait</w>
monn aie</w>
mon tr
mo itié</w>
mal a
le gal</w>
l angen</w>
gé né
ge halten</w>
ge habt</w>
fru it</w>
fol ge</w>
fl ü
fer me</w>
enseign ant</w>
en traî
ear lier</w>
dis cours</w>
ch tes</w>
b ein
ai mez-vous</w>
wei r
we der</w>
vi ande</w>
universi té</w>
travaill é</w>
trav el</w>
te -
t ages</w>
supp e</w>
succe ed</w>
probi eren</w>
leu ten</w>
le vé</w>
le bte</w>
il les</w>
idé es</w>
i hr
gé n
fort un
f et
envir on</w>
end ing</w>
do s</w>
cous in</w>
beg in</w>
app li
any where</w>
a éro
wus stest</w>
ver bracht</w>
ur gent</w>
universi tät</w>
tri tt</w>
temp er
sol d
soir ée</w>
sema ines</w>
schwes tern</w>
schlie ß
sch aut</w>
s no
ri er</w>
re uses</w>
re qu
re kt</w>
r ais
pro pr
propr es</w>
pro fon
parti ci
p ha
n on
l ös
l y
kon tr
kis sed</w>
ke e
k lug</w>
heav y</w>
gegen d</w>
fu ji</w>
essay e</w>
end ung</w>
ei lles</w>
dor f</w>
dau ert</w>
consei llé</w>
comp ter</w>
ch aise</w>
brü der</w>
as se</w>
ar ed</w>
é conom
zu zu
vi e
ver ärgert</w>
ver fü
unser en</w>
th ough</w>
sm ell</w>
ri et</w>
ren tr
popu lation</w>
pen sez</w>
p a</w>
mo yen</w>
mo bi
ma j
impati ent</w>
imagin ation</w>
hä ttet</w>
hi ver</w>
har dly</w>
gel d
ge bt</w>
g ouver
fr es
foreig n</w>
fon ctionn
fi é</w>
erkäl tung</w>
erfahr ung</w>
el e</w>
eas ily</w>
dé si
dri ver</w>
conten te</w>
be wei
ameri can</w>
ag i
ét at
zwei mal</w>
wor um</w>
ver raten</w>
ti re</w>
st au
senti ment</w>
sei en</w>
schü chtern</w>
sand wich</w>
ro ck</w>
retour ner</w>
rei chen</w>
neu f</w>
nach richten</w>
mari é</w>
li cen
lau gh</w>
kün st
jün ger</w>
ir es</w>
führ te</w>
fi e
experi ence</w>
ex is
dé e</w>
drei mal</w>
do m</w>
contro l</w>
b eu
av ance</w>
überzeu gt</w>
z in</w>
wor te</w>
wel t
wal king</w>
vor bei
vol on
verste hst</w>
verg angen
tu é</w>
tu de</w>
trav el
tick ets</w>
te ch
s mi
pap a</w>
ok ay</w>
nov el</w>
möglich keit</w>
ll er</w>
lau ne</w>
k lo
in croy
idi o
har v
ha ttest</w>
ges und</w>
ger s</w>
fer iez</w>
faci lement</w>
envoy é</w>
entfer nt</w>
enf in</w>
endr ai</w>
den te</w>
deman d
d essen</w>
ch ac
c ouleur</w>
bi g
auf halten</w>
appréci é</w>
all ais</w>
é ment</w>
zi el</w>
verste ckt</w>
ver sprach</w>
ty p</w>
twi ce</w>
st ens</w>
sk i</w>
satis fait</w>
ri es</w>
pas sée</w>
pas sed</w>
organ is
nat ür
na tion</w>
mi en</w>
me at</w>
lie gen</w>
la w</w>
k li
k auf</w>
ihr es</w>
her z</w>
geset zt</w>
ger ü
gemü se</w>
gefü hl</w>
fai ts</w>
fai tes-vous</w>
er de</w>
emp ty</w>
discus sion</w>
deci de</w>
d ol
cour age</w>
continu er</w>
bl ue</w>
bewus st</w>
ber g</w>
au di
ai t-
œu fs</w>
z ö
wonder ful</w>
wer fen</w>
wee ks</w>
vermis sen</w>
ver ändert</w>
ver besser
u ch</w>
tele vision</w>
suc re</w>
su it</w>
so l</w>
sin ging</w>
sembl ait</w>
sel on</w>
scho kol
res ted</w>
ren nen</w>
r us
quel les</w>
pre u
per mis</w>
pen d</w>
p is
opti mis
on er</w>
nom bre</w>
netto yer</w>
nen nen</w>
n ase</w>
mindes tens</w>
li mi
kom pli
hon te</w>
ha f
gele genheit</w>
ge ändert</w>
fol lowed</w>
flie gen</w>
doc teur</w>
do wn
di cht</w>
con di
col or</w>
cir cu
c eux-
b lement</w>
am ü
am éli
all on
air port</w>
aim ait</w>
a head</w>
ver zei
um zu
tau ght</w>
su gar</w>
so oner</w>
ren tré</w>
qu ée</w>
par ole</w>
na hmen</w>
könn tet</w>
kin d
j al
impor tance</w>
grou pe</w>
gau che</w>
fr essen</w>
dé barr
du mm
des halb</w>
de tai
dav or</w>
ch al
bu l
brin ge</w>
bo at</w>
bl es
auß er
anim als</w>
anf ang</w>
amü si
a der</w>
ö tet</w>
z au
ver stand</w>
ven ues</w>
ur ch</w>
t tes</w>
sup posé</w>
st s</w>
sent ence</w>
schein end</w>
ref used</w>
qu ement</w>
pleu t</w>
pic k</w>
phr ase</w>
pas t</w>
na he</w>
mari er</w>
l auf
kühl schrank</w>
kl einer</w>
is ches</w>
irgend was</w>
inju red</w>
honn ête</w>
grat u
for me</w>
fis hing</w>
entschuldi gung</w>
en th
d ank</w>
conver sation</w>
chin es
cen sé</w>
c élè
bi e
bes tes</w>
berüh mt</w>
b ain</w>
aéro port</w>
ap parti
an scheinend</w>
améri que</w>
ag é</w>
1 8
übri g</w>
ér er</w>
w all</w>
vo il
ur es</w>
to ki
su n</w>
su ici
sty lo</w>
signi fie</w>
sho p</w>
sel l</w>
ris que</w>
r é</w>
prof essi
po ck
newsp aper</w>
n s</w>
moun tain</w>
mo m</w>
men son
mari ée</w>
is ten</w>
ide as</w>
hr te</w>
hei ßen</w>
gier ig</w>
ge hören</w>
g as</w>
fer ait</w>
entre tenir</w>
ent ed</w>
en ne
consi dér
car ry</w>
bu tter</w>
boo t</w>
b i</w>
ander er</w>
an ing</w>
al ter
al es</w>
1 00</w>
écou te</w>
zi ert</w>
wär est</w>
wei le</w>
vi vent</w>
tz te</w>
t ür
stör t</w>
st ein</w>
schön er</w>
sch er
sag test</w>
s- toi</w>
reconnais sant</w>
rar ement</w>
r ein
prin ci
par tout</w>
pain ted</w>
or ange</w>
on t-ils</w>
mo ti
mis e</w>
mathe mati
mar ket</w>
m eur
m ang
là- dedans</w>
lo ts</w>
kra wat
ko cht</w>
im pro
hu it</w>
gru ppe</w>
ges ell
ex té
espo ir</w>
en det</w>
dou che</w>
di eu</w>
cr av
cop ine</w>
coo king</w>
com fortable</w>
ci gar
ch ée</w>
bo ttle</w>
bo ther</w>
belie bt</w>
beeindru ckt</w>
at ur</w>
appl es</w>
app ell
alb um</w>
ad mit</w>
z el
wä hlen</w>
vo gel</w>
ver halten</w>
toki o</w>
tes te</w>
su it
stell t</w>
soll st</w>
seu ls</w>
rück en</w>
rap ide</w>
r oll
r is</w>
r i</w>
pré sident</w>
produ ire</w>
per te</w>
p omme</w>
m our
li ar</w>
leb ens</w>
kä me</w>
irgend wie</w>
i erte</w>
h lich</w>
g ère</w>
celui- ci</w>
bl on
b äume</w>
and é</w>
zei gt</w>
youn ger</w>
wi ck
weir d</w>
voy ez-vous</w>
verab schie
un is</w>
ta ge
sug gest</w>
sil ence</w>
sem bles</w>
seem ed</w>
schä tzen</w>
schwar z</w>
reu sement</w>
r ü
quit té</w>
pré vu</w>
p ol
mo tor
leav es</w>
le -moi</w>
laugh ed</w>
intéres sé</w>
in ée</w>
get ötet</w>
for ce</w>
fai led</w>
f ische</w>
end es</w>
ein verstanden</w>
ein ge
dé mis
di ri
de bout</w>
da hin</w>
cra ins</w>
convin ced</w>
bl ague</w>
bi lli
americ a</w>
aff e
2 0</w>
1 4</w>
zä hne</w>
zei tig</w>
wen ige</w>
w essen</w>
viendr ai</w>
vi eil</w>
verwir rt</w>
t aire</w>
stu ff</w>
st ä
sch wer
sal z</w>
sa ßen</w>
s -moi</w>
ph ysi
oubli ez</w>
o be
neu n</w>
mu r</w>
mon aten</w>
le er</w>
k ör
jol ie</w>
ie f</w>
ho od</w>
habitu ellement</w>
h é
groß mutter</w>
freu en</w>
fi que</w>
eur er</w>
es sion</w>
em ment</w>
em men
e ben</w>
dr ank</w>
dank bar</w>
da ch
contr ari
commen ça</w>
com pren
chac un</w>
bu ying</w>
bri dge</w>
bir d</w>
begin ning</w>
beei len</w>
al ko
accep ter</w>
a fri
ü gen</w>
y es</w>
unter rich
tri ce</w>
th row</w>
tat s
symp ath
sud den
sudden ly</w>
spe cial</w>
se pt</w>
schö nen</w>
schließ lich</w>
schach tel</w>
sch er</w>
répon du</w>
reg is
prê ter</w>
plann ing</w>
par k
min is
lè ve</w>
lo cked</w>
li ons</w>
k ro
irgend welche</w>
i denti
grand father</w>
goû t</w>
getr än
gel te</w>
for der
fein d</w>
f es
er ster</w>
ennu is</w>
du ty</w>
boutei lle</w>
blan c</w>
bl ü
bes tel
bas ket
b ein</w>
é lo
wel come</w>
vor zu
vat ers</w>
tu r</w>
tr en
tr at</w>
ti en</w>
st un
si len
schli mm
schaf t
sa ka</w>
s- unis</w>
réus sir</w>
re -
qu ar
prom ets</w>
pro fi
pl enty</w>
p y</w>
p at
mü sse</w>
mon tré</w>
medik ament</w>
man qué</w>
krawat te</w>
kni fe</w>
im pressed</w>
her self</w>
grand- père</w>
gl y</w>
ge wis
fav eur</w>
fai t-il</w>
fai s-tu</w>
erinn ert</w>
entsch lossen</w>
ein sam</w>
crav ate</w>
cou teau</w>
certain ement</w>
bu ch
brie fe</w>
bil der</w>
besch loss</w>
be we
be haup
av enir</w>
at t</w>
z ent</w>
weihnach ts
vol u
vertr aut</w>
tal ent</w>
t ended</w>
studi ed</w>
sto ff</w>
st ag
seri ously</w>
ri es
r ein</w>
pro té
pr ess</w>
ob vi
lä ssi
lo ch</w>
lear ning</w>
laugh ing</w>
l ese</w>
kl app
k t
je al
in sel</w>
in ci
hei ts
gén ér
groß artig</w>
glei ch
gel ogen</w>
feu er
fer ien</w>
fav or</w>
ey e</w>
excel lent</w>
er wis
engl and</w>
embras ser</w>
e wi
dé but</w>
des tin
bo is
be zie
aur a</w>
aufge wachsen</w>
accus ed</w>
éti ez-vous</w>
état s-unis</w>
zusti mmen</w>
vou liez</w>
vermis st</w>
ver trag</w>
usu al</w>
tre es</w>
t i</w>
sü chtig</w>
spr ing</w>
spazi er
soci été</w>
si è
sha re</w>
sau ber</w>
sa le</w>
s- le</w>
ro se</w>
ris k</w>
r a</w>
qu a
por tait</w>
pla ys</w>
mor ce
montag ne</w>
milli on</w>
me ant</w>
man ager</w>
m p</w>
läch elte</w>
l â
ki tchen</w>
interes se</w>
impor tante</w>
ho bby</w>
hier her
hi elten</w>
h en
gu il
gen i
gel t</w>
fü hlen</w>
ex plan
er halten</w>
direc tion</w>
cri ti
bre a
ber e
bei gebracht</w>
be kommt</w>
b and
aw are</w>
attrap é</w>
ati ve</w>
ap é</w>
ans wer
ad ed</w>
a ged</w>
z ing</w>
we dding</w>
voil à</w>
v ez</w>
unter nehmen</w>
unser em</w>
trä nen</w>
tranqu ille</w>
tr äume</w>
son der
ser ont</w>
schrei be</w>
s li
ris i
p ack
ob tenir</w>
nie der
magaz ine</w>
m ement</w>
lös ung</w>
lo gi
lieb sten</w>
jeal ous</w>
is er</w>
ha ll
ha dn</w>
fa ch</w>
el ess</w>
eg gs</w>
déci der</w>
drück en</w>
dis par
da ch</w>
cro w
convainc u</w>
chan ceux</w>
bü cher
blo od</w>
blei be</w>
aur ai</w>
as ser</w>
arbei ter</w>
ang eln</w>
an sehen</w>
ai ll
ac compag
a partment</w>
étudi é</w>
zeich net</w>
y a</w>
wh is
weiger te</w>
was h</w>
war ned</w>
vois -tu</w>
th ers</w>
ter a</w>
tats ächlich</w>
syst em</w>
sup er</w>
sto len</w>
st ür
rei ch
re venir</w>
re tten</w>
prépar er</w>
person n
off re</w>
ni r
lon gue</w>
lon ely</w>
le tte</w>
le be</w>
kon ta
k a
ind us
hö ch
glau b
gelie hen</w>
fai te</w>
exté rieur</w>
dru ck</w>
di ck</w>
deser ve</w>
can apé</w>
cal me</w>
buil t</w>
br an
arriv ée</w>
appar tement</w>
amerikan er</w>
al low</w>
ac tion</w>
ab hän
20 .</w>
é ma</w>
zwei fel</w>
zei ten</w>
z win
véri fier</w>
v endre</w>
tz ung</w>
to tal</w>
to t
ti ez</w>
tes se</w>
te z-moi</w>
stimm te</w>
so weit</w>
si ght</w>
respon sible</w>
prê ts</w>
prendr ai</w>
pr acti
pou vi
por té</w>
olo gie</w>
ois eau</w>
obli gé</w>
na chts</w>
mar ch
lei der</w>
kno pf</w>
kl ein
ger aten</w>
gefü hrt</w>
französ ischen</w>
fra g</w>
fi f
feel s</w>
fall u</w>
f antas
en vo
dis e</w>
d le</w>
célè bre</w>
cor ps</w>
co vered</w>
c ture</w>
c ard</w>
bat ter
ac ting</w>
- dessus</w>
än der
za hl</w>
wo für</w>
wa ffe</w>
us hed</w>
um gebracht</w>
to ry</w>
ti tude</w>
tag s</w>
st lich</w>
st arr
somm es
sommes -nous</w>
remer cier</w>
recogni ze</w>
reali ze</w>
re venu</w>
r ai
prei se</w>
ouv re</w>
nach denken</w>
mit ted</w>
mi enne</w>
mer veill
me er</w>
k am
ha med</w>
gi ving</w>
gewä hlt</w>
geb aut</w>
ge a</w>
führ er
fru its</w>
en fu
eff orts</w>
du le</w>
dis ent</w>
con ne
ch ic
be tra
b nis</w>
b eine</w>
augen blick</w>
as hamed</w>
aller gi
über qu
î mes</w>
ß es</w>
zun ehmen</w>
z- le</w>
we b
vö gel</w>
voi ce</w>
to ff
th er
tei lt</w>
te m
sou rire</w>
so wohl</w>
sk y</w>
signi fi
schwi mm
schri tt</w>
s ung</w>
ré able</w>
res ul
rencontr és</w>
regen schirm</w>
q u</w>
pau vre</w>
mor te</w>
mo chte</w>
mein t</w>
ma te</w>
lo i</w>
invi tation</w>
inqui ète</w>
i ll</w>
hi gh
habitu é</w>
go vern
gest anden</w>
gent le
gedul dig</w>
g un
friend ly</w>
fort une</w>
expe cting</w>
euro pa</w>
et h</w>
es c
cuis iner</w>
cuis in
condu it</w>
con st
chou ette</w>
chic ago</w>
c and
bre ad</w>
bel ei
bein a
beina he</w>
améli or
ab sen
wein te</w>
vie w</w>
vide o</w>
vermu tlich</w>
suspe ct</w>
suiv i</w>
ser ons</w>
sch ach</w>
ré s</w>
ré ellement</w>
pru dente</w>
pa int</w>
mü n
men tir</w>
mar ry</w>
lo ver</w>
l ap
hüb sch</w>
hal tet</w>
génér alement</w>
gr und
gel aufen</w>
ge we
frü hl
f le</w>
ent täu
endor mi</w>
en vers</w>
démis sionn
cour age
canadi an</w>
bl y</w>
arti kel</w>
an ten</w>
ach ed</w>
w ly</w>
us er</w>
tomb ée</w>
t aller</w>
sol daten</w>
sicher heit</w>
sav ed</w>
re turn</w>
r ends</w>
prote ct</w>
promen ade</w>
pr o</w>
poss ède</w>
por tes</w>
parfai tement</w>
nei ther</w>
mi lle</w>
mi li
krank heit</w>
histo ry</w>
h ou
gere cht</w>
fil me</w>
fas ter</w>
f tig</w>
ei fer
deut schl
comm on</w>
cin éma</w>
chau ff
cep tion</w>
but ton</w>
be komme</w>
be ha
av an
arbei tete</w>
ai lles</w>
actu ellement</w>
ac tive</w>
ô tre</w>
zimm er
vi c
verr ai</w>
ver bin
v int</w>
v an
ur gen
u mar
tr age</w>
ti t</w>
th ous
termin er</w>
te eth</w>
su e</w>
spe c
slee py</w>
sch ar
ru p
rom an
quel conque</w>
propo sal</w>
prom esse</w>
pro tes
pri va
pres i
presi dent</w>
ouver te</w>
organ i
oc to
o bst</w>
mon ths</w>
mo yens</w>
me al</w>
m è
lang ues</w>
l is</w>
jen er</w>
inter net</w>
hundre d</w>
horri ble</w>
heu reuses</w>
he ben</w>
h â
gesprä ch</w>
gemein sam</w>
fü hrer</w>
for te</w>
feel ings</w>
dr in</w>
do pp
dir ai</w>
cro s
ch urch</w>
cel le-
auf geben</w>
af in</w>
ê tres</w>
y e</w>
wün sche</w>
woll test</w>
wen det</w>
voll kommen</w>
vien nent</w>
under stood</w>
séri eusement</w>
sub je
sin gt</w>
s änger</w>
ri di
recei ved</w>
r ely</w>
r ag
po ol</w>
pen sait</w>
pati ence</w>
p in
m in</w>
len tement</w>
lav er</w>
la chte</w>
l tig</w>
k as
jus ti
gu es</w>
go tt</w>
go d</w>
geset z</w>
gelie bt</w>
fol lo
flei ßig</w>
fil ms</w>
fi che</w>
feu ille</w>
fe ar</w>
fac t</w>
extr ê
explan ation</w>
es ses</w>
en tri
en nt</w>
ein zel
dro p</w>
do ku
cour ses</w>
consei lla</w>
ci té</w>
call ing</w>
c arri
bou ton</w>
betr at</w>
ber s</w>
ber eiten</w>
be zwei
aus sehen</w>
ar rested</w>
ani mal</w>
an kommen</w>
ac ke</w>
ét at</w>
zie ht</w>
zei g</w>
ver däch
un schuldig</w>
un höflich</w>
to es</w>
tho de</w>
th ro
sto le</w>
sti ck</w>
sol d</w>
sol ange</w>
selt sam</w>
scha den</w>
ru ft</w>
ro ses</w>
prépar é</w>
professi on
pourr ais-je</w>
pen c
or dered</w>
ob tenu</w>
nu lle</w>
ner veux</w>
mit zu
met tez</w>
me ter</w>
kl eines</w>
hol te</w>
hol t</w>
hi de</w>
hel ping</w>
gr adu
govern ment</w>
gl ace</w>
gag ne</w>
excus er</w>
escap e</w>
er war
er schö
entr ée</w>
en ter</w>
emplo y
ea ter</w>
dé prim
dé marr
drin ks</w>
consi dered</w>
blei b</w>
bl au</w>
beg innen</w>
aug ment
ap pu
angel ogen</w>
an wes
a wake</w>
ét age</w>
é gl
zw ungen</w>
wei tere</w>
verschw in
ven ait</w>
tion al</w>
te ars</w>
t tern</w>
t nis</w>
symp a</w>
sti g</w>
ste he</w>
ste ckte</w>
st ell</w>
souv enir</w>
ri d</w>
rei st</w>
re gier
popul ar</w>
po si
photo grap
parl ons</w>
orig in
octo bre</w>
oc tober</w>
nu e</w>
mis sing</w>
mar s</w>
ligh ts</w>
ki es</w>
kar toff
japan ische</w>
is cher</w>
hol z</w>
harv ard</w>
guil ty</w>
gesell schaft</w>
geschäf ts
ge pä
g és</w>
g ten</w>
g lo
fi ère</w>
fe ed</w>
fa hrt</w>
ex trem
erlau bnis</w>
er tragen</w>
e h</w>
dé mé
dou bt</w>
do ors</w>
de vrai
da d</w>
car s</w>
bor ing</w>
bes tra
ab schluss</w>
zu vor</w>
wä sche</w>
wor st</w>
wor fen</w>
wen dig</w>
vo te</w>
verantwor tlich</w>
vent u
ter ais</w>
t end
str ai
ste ad</w>
spé ci
smi le</w>
s mil
r appel
r am
r ab
pleas ed</w>
pf te</w>
perfe kt</w>
par s</w>
p ont</w>
occup és</w>
mp ed</w>
mo der
lu i-même</w>
in stead</w>
hoff t</w>
hel fe</w>
hand elt</w>
ha tes</w>
gouver nement</w>
gesch ah</w>
gentle man</w>
gedu ld</w>
ge zwungen</w>
ge h
französisch lehrer</w>
fr ais</w>
for ced</w>
fo re
fo ol
er warte</w>
er kennen</w>
décl ar
du re</w>
die b</w>
deutschl and</w>
convainc re</w>
behand elt</w>
be wegen</w>
autoris é</w>
überzeu gen</w>
égl ise</w>
é qu
é lé
zi gar
ze hn
watch ed</w>
voi tures</w>
ver ges
val ise</w>
tru cs</w>
ta te</w>
sti mmen</w>
spr ang</w>
so yons</w>
schnei den</w>
sa ft</w>
s qu
rich tung</w>
regar da</w>
r ang</w>
qu a</w>
préfér erais</w>
po ker</w>
per mettre</w>
pan i
o is</w>
no se</w>
neighbor s</w>
ma ter
kauf e</w>
in s
hin aus</w>
gr ave</w>
gewi cht</w>
ger ufen</w>
g am
fän gt</w>
frem d
fr ères</w>
ex pla
erschö pft</w>
erlau bt</w>
er neu
en suite</w>
dr a</w>
d -
conn ais-tu</w>
con fe
c ab
best anden</w>
ber g
bemer kt</w>
bei bringen</w>
ba de
b auen</w>
atten ti
assur er</w>
arriver a</w>
ar bres</w>
wach sen
w ag
vol un
vol er</w>
v us</w>
tri fft</w>
t ungen</w>
t ment</w>
t ac
stu ck</w>
spi e
sp in
somm er
schri ft
schl ag
sch ade</w>
s hel
s auf</w>
ré du
rei cht</w>
pul lover</w>
proté ger</w>
ou x</w>
mê mes</w>
médic ament</w>
mus ée</w>
mala die</w>
lé gu
langu ages</w>
ke k
japan er</w>
i ere</w>
hum eur</w>
ha m
gri ff</w>
ge öffnet</w>
ge mein</w>
führer schein</w>
fal schen</w>
f -
extrem ely</w>
eu res</w>
en em
e -t-il</w>
dé çu</w>
di ez</w>
der zeit</w>
dau erte</w>
chois ir</w>
ch u
c ise</w>
bo t
beson der
beg ri
b att
ar ds</w>
ö st</w>
ze p
wi l
voy ons</w>
ti en
spazier gang</w>
sol chen</w>
slo wly</w>
silen cieux</w>
seu les</w>
schokol ade</w>
schli mmer</w>
schein st</w>
r in
pê cher</w>
proje ct</w>
priva te</w>
plä ne</w>
plais an
on ed</w>
ob é
nach gedacht</w>
le hnte</w>
k ers</w>
institu teur</w>
in vent
il lé</w>
häu fig</w>
ho se</w>
heu reusement</w>
go od
g ü
fres h</w>
fer tig
expli cation</w>
enem y</w>
effra y
dér ange</w>
du cation</w>
cu le</w>
cru el</w>
cri ed</w>
cor ri
coo kies</w>
conc lu
cen s
bro thers</w>
bre ath</w>
bi ke</w>
beste hen</w>
