#version: 0.2
e n</w>
e r</w>
c h
i n
e r
e n
a n
o u
t h
e s</w>
e s
c h</w>
i s
a r
i s</w>
a s</w>
i ch</w>
o n
l e</w>
i n</w>
h a
i e</w>
t o
r e</w>
e l
t e</w>
d e</w>
i t</w>
q u
o n</w>
a u
u n
r e
a l
th e</w>
e in
o r
t i
l e
m e</w>
m a
r a
to m</w>
es t</w>
t o</w>
i ch
i t
a s
r o
j e</w>
e u
d i
is t</w>
i l
g e
o u</w>
i l</w>
s ch
h e</w>
y ou</w>
l i
in g</w>
ou s</w>
en t</w>
s e
s t
o m
n e</w>
r i
b e
c e</w>
i r</w>
l a</w>
v er
e d</w>
n o
s ie</w>
qu e</w>
ich t</w>
p as</w>
d er</w>
s e</w>
v e</w>
a n</w>
s a
a t</w>
d e
s u
d u</w>
f a
t a
s t</w>
n icht</w>
u n</w>
l a
l es</w>
d as</w>
d ie</w>
w as</w>
b e</w>
t er</w>
ou r</w>
l '</w>
o l
e in</w>
ein e</w>
t r
d en</w>
' t</w>
t e
p r
ha t</w>
z u</w>
a v
v ous</w>
l o
w a
an d</w>
g e</w>
el le</w>
l u
m o
i e
o f</w>
t en</w>
p ar
i h
g en</w>
i m
w e
n e
i r
o r</w>
' s</w>
u r
j '</w>
un e</w>
er e</w>
n '</w>
n a
s p
e t
an t</w>
k e</w>
a i</w>
a b
c om
m ar
a p
t s</w>
ou r
d o
c on
t er
d '</w>
u s
b en</w>
h o
h i
th at</w>
t u</w>
e t</w>
t re</w>
m y</w>
v o
s he</w>
g es
p o
m an
th is</w>
d a
m ent</w>
w h
p ro
en d
g u
ou t</w>
b o
ar e</w>
ha ve</w>
s i
n ous</w>
on s</w>
eu x</w>
f f
d es</w>
an s</w>
a u</w>
c o
ch en</w>
a t
b u
ti on</w>
t ra
a m
i re</w>
d é
i g
h t</w>
s on
c ou
ein en</w>
m e
d o</w>
a r</w>
ha be</w>
qu '</w>
v i
f r
un d</w>
v a
w ir</w>
z u
i c
in d</w>
w e</w>
en t
g o
as s</w>
f or</w>
h r</w>
s o
ch e</w>
d er
s en</w>
g l
di es
d on</w>
no t</w>
h e
f ü
au f</w>
w or
al l
p our</w>
a c
m ir</w>
b r
p er
c '</w>
al l</w>
è re</w>
m it</w>
on e</w>
k an
w hat</w>
l d</w>
h en</w>
c an</w>
p lu
h r
b i
om m
t es</w>
e x
s o</w>
th e
g er
w il
é ta
d ass</w>
l an
d ans</w>
t -
m p
wa r</w>
m on
y our</w>
m ich</w>
b es
é e</w>
c k
h er</w>
a g
av e
w er
n en</w>
t u
f e
s ich</w>
g r
v er</w>
no w</w>
u m</w>
w ie</w>
ch t</w>
w it
s on</w>
h is</w>
su is</w>
plu s</w>
g en
c i
un g</w>
p e
th er</w>
a d
a m</w>
p u
li e
t en
r es
wit h</w>
l ich</w>
ma n</w>
z -
' m</w>
b er
i m</w>
m u
m on</w>
s ind</w>
t é</w>
a i
j e
al s</w>
w ar
u r</w>
wil l</w>
li ke</w>
s '</w>
p en
p la
g i
z e
ou v
f u
l y</w>
f t</w>
r é
w ir
p or
b in</w>
kan n</w>
au s
ol l
de m</w>
v on</w>
f or
s i</w>
g er</w>
e m</w>
in e</w>
fü r</w>
è s</w>
m or
m en
ha ben</w>
th ing</w>
h eu
mar y</w>
l l</w>
c u
m er</w>
p a
g el
z- vous</w>
t z
m us
ma is</w>
da y</w>
qu i</w>
b le</w>
éta it</w>
f o
c a
ch e
ih r</w>
en d</w>
- tu</w>
w en
b er</w>
ver y</w>
t ro
b t</w>
t el
hi m</w>
j our
au s</w>
m a</w>
l as
v ie
k now</w>
et te</w>
m '</w>
a is</w>
h as</w>
j a
c k</w>
s er
m i
d en
s er</w>
son t</w>
fa ire</w>
s to
il le</w>
k omm
au f
ma l</w>
an d
th ere</w>
s es</w>
ç a</w>
w ant</w>
d r
f re
p le
eu r</w>
is ch</w>
fa it</w>
o p
g t</w>
t out</w>
mo i</w>
ö n
o k</w>
m es</w>
ave c</w>
d u
se in</w>
ch te</w>
g ht</w>
y s</w>
l er</w>
c ette</w>
w o
a l</w>
s h
e l</w>
ho w</w>
hi er</w>
u s</w>
s el
ou ld</w>
the y</w>
p as
t ou
m eine</w>
f ra
m en</w>
f ro
is e</w>
i d</w>
th in
p p
f er
d is
te mp
t ter</w>
ein er</w>
g ar
o d</w>
ch o
ö r
t te</w>
es t-
ê tre</w>
k ing</w>
we i
fr an
on n
f in
t ed</w>
n o</w>
a it</w>
m ein</w>
b le
w el
p h
k e
bi en</w>
in s</w>
k ön
l on
ein em</w>
p i
ri e
il s</w>
d ich</w>
s a</w>
st e
on t</w>
wen n</w>
se hr</w>
li v
g o</w>
f i
ti me</w>
b it
m ö
g an
ä n
w o</w>
' re</w>
qu el
wir d</w>
v en
r u
st u
su r</w>
a d</w>
n i
j ap
lu i</w>
b l
ch an
sch w
be au
r es</w>
p our
no ch</w>
k en</w>
s ti
j u
ü r
h el
k s</w>
ges ch
temp s</w>
di d</w>
qu o
l t</w>
c e
un s</w>
d n</w>
h u
d an
f e</w>
pr é
tr ès</w>
ch er</w>
v eux</w>
ou n
im mer</w>
g ro
' ll</w>
v ra
na ch</w>
quo i</w>
f en</w>
ha st</w>
b y</w>
i f</w>
di r</w>
m il
mar i
is on</w>
j o
t é
ar d</w>
m in
n t</w>
fro m</w>
ih n</w>
s ol
end re</w>
é té</w>
c el
n u
bu t</w>
u p</w>
u re</w>
en s</w>
er t</w>
e a
est- ce</w>
t h</w>
komm en</w>
g a
p eu
v or
as e</w>
h er
e z</w>
d s</w>
thin k</w>
h ere</w>
p re
ab out</w>
ha d</w>
é r
om e
v or</w>
ü ber
ai me</w>
ge hen</w>
f ri
w ur
ar ri
vo ir</w>
sch u
an g
d it</w>
ha l
au x</w>
p ar</w>
st a
co me</w>
ge t</w>
d ar
c es</w>
wer den</w>
h ör
wh en</w>
en gl
w is
en ce</w>
go od</w>
in ter
w an
et was</w>
per son
cou p</w>
ar be
se d</w>
m is
k eine</w>
s te</w>
z e</w>
mo re</w>
w i
dies e</w>
p l
v ou
ha u
ü ber</w>
wh o</w>
é c
b a
i en</w>
m er
w n</w>
it é</w>
wh ere</w>
w er</w>
i on</w>
h ä
ic i</w>
c ol
s or
all y</w>
s ome
d es
r y</w>
t y</w>
ge f
o ù</w>
jour s</w>
g s</w>
di ff
ja mais</w>
s ou
s é</w>
tra in</w>
dies es</w>
i te</w>
vo tre</w>
t re
an y
gu t</w>
ü ck
' ve</w>
b el
u e</w>
s oll
wei ß</w>
th an</w>
k ed</w>
d re
r en
end s</w>
me hr</w>
ar s</w>
w ä
es s</w>
al le</w>
gl au
z t</w>
l en</w>
al le
v is
te t</w>
w as
p e</w>
beau coup</w>
w ere</w>
b ro
a im
wer de</w>
wur de</w>
h n</w>
n ur</w>
n ich
tra va
c ro
to n</w>
ter n</w>
w ould</w>
r an
s in
a f
m ü
ze it</w>
se e</w>
el les</w>
b re
k en
om me</w>
i g</w>
vie l</w>
d a</w>
bit te</w>
is h</w>
g ra
mari a</w>
ne w</w>
p eux</w>
h n
ih m</w>
e au</w>
com me</w>
v ie</w>
nich ts</w>
di dn</w>
d y</w>
e ver
w ür
m it
go ing</w>
g ent</w>
s eine</w>
mus s</w>
ti g</w>
t al
ever y
wh y</w>
ple ase</w>
f as
er s</w>
ig ht</w>
t ri
sp ea
y ing</w>
s en
b ist</w>
hr en</w>
a ge</w>
f an
ab le</w>
a de</w>
t ing</w>
bu ch</w>
t ur
ta ke</w>
m é
n eu
l é
it ure</w>
cel a</w>
zu m</w>
pour quoi</w>
ap p
sch on</w>
lan gu
sa is</w>
pen se</w>
l ich
ih re</w>
ab er</w>
le t</w>
omm es</w>
ma cht</w>
ne ver</w>
va is</w>
c or
d eux</w>
d ent</w>
s eu
y e
cho se</w>
n ie</w>
t un</w>
l er
b li
er en</w>
ti ons</w>
ge b
c ar
n er</w>
c t</w>
t est</w>
j ou
ta g</w>
m and</w>
c an
ri en</w>
be i</w>
br au
av ons</w>
l ä
ch a
p ère</w>
c ar</w>
to o</w>
sp i
ha tte</w>
z en</w>
o f
bo ok</w>
es e</w>
m s</w>
au t</w>
a ch
ju st</w>
heu te</w>
g re
t ous</w>
ma ison</w>
po li
il le
wa y</w>
pr es
k ein</w>
sh ould</w>
kön nen</w>
le ben</w>
d or
tr an
ma chen</w>
war um</w>
av o
k o
un der
ti on
t an
se hen</w>
mö chte</w>
lo ve</w>
v eu
pro ble
all er</w>
k es</w>
b re</w>
gi bt</w>
m ê
es n</w>
do esn</w>
a tion</w>
re d</w>
ne ed</w>
dies er</w>
go t</w>
t a</w>
su r
con na
g te</w>
qu and</w>
wor k</w>
u m
be en</w>
g h</w>
ol d</w>
mu ch</w>
b il
de v
w oll
com ment</w>
p ri
mon de</w>
r ê
he it</w>
pr endre</w>
lo o
qu es
person ne</w>
man y</w>
k in
é s</w>
s it
s is
n ouv
t es
p on
na ch
s sen</w>
v en</w>
sp re
v es</w>
he i
fo is</w>
t ant</w>
o l</w>
ou ght</w>
av ait</w>
en ts</w>
pe op
le ment</w>
peop le</w>
de man
es sen</w>
tou jours</w>
d in
spi el
peu t</w>
k t</w>
d ur
tro p</w>
p ou
v a</w>
to i</w>
ma in</w>
mar ie</w>
l is
n ie
al les</w>
c our
mê me</w>
e y</w>
vie le</w>
un ter
di re</w>
n ing</w>
sch en</w>
m b
- t-
f il
liv re</w>
t '</w>
r ou
po s
bu s</w>
s ie
j us
r ich
v e
st ar
avo ir</w>
s -
ma g</w>
oun d</w>
bes o
' d</w>
ä l
o der</w>
com p
an y</w>
j et
c au
as -tu</w>
e p</w>
cou ld</w>
mon ey</w>
vo iture</w>
re u
es s
sch o
es sa
st and</w>
ar gent</w>
v ol
gro ß
d eine</w>
b en
gel d</w>
quel que</w>
fu l</w>
ch il
v ed</w>
so me</w>
n is</w>
lo t</w>
- je</w>
re ad
la is</w>
beso in</w>
sa gen</w>
qu es</w>
m al
it en</w>
fre un
tr ou
s pr
p t</w>
c i</w>
co re</w>
am er
sp ra
tr u
re i
ave z-vous</w>
tu re</w>
por te</w>
wo h
ha us</w>
ff e
c re
ou se</w>
w in
ge t
en core</w>
al i
ac k</w>
l or
te l</w>
b on
lon g</w>
hel p</w>
g h
on ly</w>
i ent</w>
wür de</w>
it s</w>
i ge</w>
im ent</w>
b on</w>
ma g
mor gen</w>
es en</w>
ri ght</w>
ha pp
pe u</w>
pr ès</w>
ü n
un gen</w>
sel f</w>
s ich
le tz
h omme</w>
p ouv
l and</w>
é tu
man n</w>
é es</w>
fa ther</w>
diff ic
wa ys</w>
z ö
w ie
r is
l é</w>
in ten
el l</w>
re gar
do es</w>
z we
s ho
tel l</w>
t wo</w>
ger ne</w>
de t</w>
ho me</w>
h in
fr en
s an
f ir
proble m</w>
c lo
las sen</w>
aus si</w>
fran ç
n st</w>
ih r
o ther</w>
t t</w>
s ommes</w>
l in
fren ch</w>
m et
w s</w>
va ter</w>
sa y</w>
e mp
ma ke</w>
d é</w>
c er
min u
h un
al ways</w>
e ment</w>
ur s</w>
ge ht</w>
vra iment</w>
l it
par ler</w>
au ch</w>
w r
m m
fr ü
f lu
mu st</w>
fran zö
t le</w>
s s</w>
o m</w>
l au
it y</w>
o c
qu el</w>
m me</w>
ff en</w>
ü ck</w>
sto n</w>
las t</w>
d re</w>
h or
st en</w>
is -je</w>
h ouse</w>
al t</w>
è me</w>
v u</w>
bo ston</w>
to day</w>
le ur</w>
t as
o b
franç ais</w>
n er
te ment</w>
st r
spea k</w>
sch la
î t</w>
ge ben</w>
eu r
e i
qu elle</w>
some thing</w>
e u</w>
é ri
jet zt</w>
no tre</w>
h and
ro om</w>
ma de</w>
se m
re e</w>
hu i</w>
au jour
f ol
ein es</w>
fa mil
be g
pr is</w>
ig n
ma t
hau se</w>
aujour d'</w>
re ally</w>
k a
bel ie
ges e
wel l</w>
ih nen</w>
ie l</w>
ê te</w>
w ent</w>
ô t</w>
m ber</w>
gese hen</w>
b ack</w>
li fe</w>
kön n
bo dy</w>
l à</w>
m ä
-t- il</w>
mo ther</w>
au tre</w>
ag a
a ir</w>
c ri
on g</w>
ra is</w>
mus i
ger ade</w>
e very</w>
un i
b ra
scho ol</w>
gi ve</w>
el t</w>
to r</w>
m ère</w>
y er</w>
sa id</w>
k no
j our</w>
g ing</w>
s ans</w>
mu tter</w>
na me</w>
ver ste
sa it</w>
se z</w>
ro w</w>
le ar
gen s</w>
en fan
ge w
spre chen</w>
k y
ver su
n ä
in t</w>
fas t</w>
z ur
fri end</w>
er ais</w>
re t
par ti
m einen</w>
la is
d onn
br u
sch a
i er
cau se</w>
au to</w>
ä u
zwe i</w>
s ch</w>
at ten
ges tern</w>
es -tu</w>
do is</w>
c le</w>
par ents</w>
c ra
engl ish</w>
b or
ta ble</w>
di c
d ou
ê tes</w>
com men
é co
ph one</w>
an n
ques tion</w>
mo st</w>
e ar
par t</w>
h ne</w>
any thing</w>
c ap
ar rê
v ent</w>
auf en</w>
im por
sch n
p lan
j à</w>
hör t</w>
dé jà</w>
ang lais</w>
sch rei
s k
enfan ts</w>
of f</w>
g ir
b st</w>
arbe it</w>
ar t</w>
an der
lo ok</w>
hä tte</w>
wir k
s isch</w>
g es</w>
tr y</w>
to r
s ent
i er</w>
ch es</w>
ca me</w>
sti ll</w>
o ff
jap an</w>
ffe e</w>
de in</w>
si ble</w>
par le</w>
komm t</w>
i de
ein mal</w>
ar y</w>
fo re</w>
dr in
der ni
an t
étu di
av ant</w>
zu r</w>
si on</w>
do g</w>
jap an
glau be</w>
e at</w>
h men</w>
z a
l ar
g é</w>
ch ien</w>
tr es</w>
t z</w>
la it</w>
fra u</w>
be tter</w>
éco le</w>
d eu
l ü
tro is</w>
w al
in to</w>
m om
f le
éta is</w>
h len</w>
kan nst</w>
is n</w>
pro bl
k au
ges sen</w>
be fore</w>
b an
th ree</w>
d ed</w>
ß en</w>
ave z</w>
b ou
s im
h ö
d ro
v re</w>
l dn</w>
at t
r el
no thing</w>
trava il</w>
schu le</w>
g le
ch er
vo y
se tz
che z</w>
œ ur</w>
st el
ye ars</w>
c tion</w>
z immer</w>
the ir</w>
ma inten
le t
hal ten</w>
franzö sisch</w>
e b
der n</w>
heu res</w>
h und</w>
y es
ma y</w>
k am</w>
de vra
read y</w>
i le</w>
sch ö
n ight</w>
mainten ant</w>
ge macht</w>
br in
fa hren</w>
té lé
ra it</w>
d on
ag t</w>
li ve</w>
la te</w>
yes ter
yester day</w>
z ie
ven ir</w>
t in
sp ä
s einen</w>
re ad</w>
k einen</w>
k ran
h is
bes ch
n ed</w>
un den</w>
lie be</w>
mü ssen</w>
lit tle</w>
it er</w>
ß e</w>
k ind</w>
ges agt</w>
de main</w>
com bien</w>
every thing</w>
o ver</w>
wi th
sem ble</w>
h re</w>
s ent</w>
par t
ta ge</w>
s le
s au
p s</w>
happ y</w>
chil dr
wis sen</w>
war en</w>
d av
childr en</w>
pro f
c en
st er
e ver</w>
ch in
kin der</w>
st ra
ein t</w>
the m</w>
r ent</w>
n es</w>
l ass</w>
k at
f aut</w>
ß t</w>
to mor
tomor row</w>
t eur</w>
sa w</w>
k onn
fe h
a près</w>
we e
st ad
nie mand</w>
ne t</w>
au c
aim erais</w>
t is
bon ne</w>
v é</w>
dre i</w>
b ar
ac ci
mom ent</w>
le u
wirk lich</w>
wil l
schu l
pla ît</w>
p end
t ten</w>
bo o
inter es
heu reu
gr and
af ter</w>
s y
u hr</w>
his to
do wn</w>
d ing</w>
b lu
wa t
hr t</w>
c et</w>
u ti
p ap
le ft</w>
so it</w>
is -tu</w>
gr and</w>
f ille</w>
f en
eu ch</w>
tr in
in v
ge l</w>
ant wor
un ter</w>
pos sible</w>
p ic
fe mme</w>
w hi
le a
k ü
ble i
wä re</w>
t au
n or
m einer</w>
f all</w>
arri ve</w>
v ing</w>
tou te</w>
h il
pu t</w>
wor ld</w>
wa ter</w>
ler nen</w>
a te</w>
w on</w>
tel e
fir st</w>
sa gte</w>
ge hört</w>
dies en</w>
b la
gl ück
d ri
all en</w>
lan ge</w>
wie der</w>
o hne</w>
el y</w>
tal k</w>
n on</w>
an ce</w>
ou gh</w>
ç on</w>
e z-vous</w>
b us
sa m
r a</w>
is che</w>
c in
x t</w>
wan n</w>
stad t</w>
be i
su c
s al
mä d
fu t</w>
ex p
s ouv
qu i
le icht</w>
ha bit
for t</w>
ihr en</w>
gr an
engl isch</w>
con tr
be d</w>
b ab
ti ve</w>
ten nis</w>
quel qu'</w>
pe ti
fil m</w>
fa m
ein fa
th ese</w>
pu is</w>
pl an</w>
ch am
no m</w>
it es</w>
b is</w>
a k
with out</w>
to ld</w>
mi eux</w>
la r</w>
l o</w>
in té
h l
bes ser</w>
ber e
gu e</w>
ré pon
b ü
mäd chen</w>
was ser</w>
t ôt</w>
schw es
m einem</w>
ke it</w>
c as
probl ème</w>
e ig
aga in</w>
woll te</w>
th o
ri r</w>
0 0</w>
we g</w>
te au</w>
or t</w>
k le
acci dent</w>
pre mi
e as
belie ve</w>
- moi</w>
z ä
veu t</w>
tr au
d au
under stand</w>
ich te</w>
de c
c er</w>
b rie
wel t</w>
b al
a -t-il</w>
men schen</w>
hör en</w>
fri ends</w>
fa hr
su p
p et
vi ens</w>
ra i</w>
n om
h and</w>
p ho
eur s</w>
do ch</w>
jus te</w>
j un
il l
g s
cer ta
app el
ma ti
m au
jo hn</w>
cou n
ch ten</w>
to ok</w>
m is</w>
heu re</w>
t on
ri re</w>
r au
pu is-je</w>
th ought</w>
is h
k l
gan gen</w>
tr ouv
do c
beau ti
be cause</w>
h ar
den ke</w>
our s</w>
jo b</w>
f on
man ger</w>
h ol
c r
er re
ph ra
i es</w>
f au
pré f
oc cu
n é</w>
l è
konn te</w>
k u
zu g</w>
i ce</w>
hel fen</w>
fra ge</w>
dies em</w>
arbe it
y es</w>
tran s
at ed</w>
ta to
sto p</w>
pla ce</w>
o ft</w>
dor t</w>
b as
ver s</w>
te z</w>
sp a
c all</w>
beauti ful</w>
ger n</w>
fre und</w>
z i
u t</w>
sp e
is te</w>
nu it</w>
f lo
do ing</w>
bu y</w>
en de</w>
spra che</w>
pr ends</w>
h l</w>
a b</w>
wa hr
va it</w>
p le</w>
lor s
k aufen</w>
en ne</w>
vi el
v ille</w>
ne hmen</w>
je den</w>
spr icht</w>
of ten</w>
i dé
einfa ch</w>
c s</w>
y oun
will st</w>
te a
ich en</w>
ä r
ri ed</w>
de puis</w>
u se</w>
s m
ri te</w>
pend ant</w>
c at</w>
an s
pet it</w>
p au
je un
im m
fe el</w>
b all</w>
st er</w>
ne xt</w>
lo st</w>
kau ft</w>
e ven</w>
di g</w>
lea ve</w>
ha s
es se</w>
con du
soll te</w>
sie ht</w>
s ere</w>
por t</w>
as ked</w>
s w
s ci
p pen
m ou
b ir
- vous</w>
tou tes</w>
souv ent</w>
si g
mor t</w>
ge kommen</w>
b ad</w>
o b</w>
leu te</w>
as sez</w>
ven u</w>
su re</w>
sis ter</w>
mor ning</w>
l s</w>
f ind</w>
ce p
ze hn</w>
li kes</w>
le hr
it ed</w>
h ur
ge gangen</w>
da ys</w>
langu e</w>
it al</w>
t ü
schwes ter</w>
be t
impor tant</w>
ck t</w>
l un
hei ra
fa is</w>
av ais</w>
ti mes</w>
lo s</w>
al ready</w>
se l</w>
s einer</w>
eu ro
deu t
boo ks</w>
v é
pla y</w>
p er</w>
k on
get an</w>
ein g</w>
si ert</w>
p eur</w>
d res
seu l</w>
se en</w>
ga b</w>
d û</w>
sa h</w>
ren contr
k er</w>
ter s</w>
re g
re cht</w>
pa ti
könn te</w>
ir s</w>
g é
an te</w>
am i</w>
ha ppen
c us
u l
k ar
fr ère</w>
ai der</w>
u sed</w>
sch le
el n</w>
conna is
éc r
z eu
y ed</w>
woll en</w>
nä ch
li re</w>
k om
a do
se ma
h ard</w>
sol l</w>
nouv eau</w>
ch é</w>
c le
tr ue</w>
tato eb
sel bst</w>
ja hre</w>
en ough</w>
en f
bro ther</w>
s œur</w>
m ein
liv res</w>
do or</w>
schn ell</w>
m et</w>
je der</w>
ir es</w>
dur ch</w>
ch ar
un sere</w>
b est</w>
tatoeb a</w>
sch ü
me ille
1 9
z- moi</w>
k a</w>
diffic ile</w>
au to
a way</w>
wor d</w>
minu tes</w>
it ing</w>
el e
cha que</w>
ye ar</w>
y eux</w>
h im
ö ff
è res</w>
wr ong</w>
wh ich</w>
ge d</w>
d i</w>
as k</w>
th an
se i</w>
se e
bü cher</w>
ag es</w>
sta y</w>
s il
ra ison</w>
l esen</w>
glück lich</w>
d in</w>
r us
qu é</w>
pa ys</w>
le d</w>
z o
par is</w>
langu age</w>
en ti
wor den</w>
w us
ta x
t isch</w>
s ens</w>
mö gl
den ts</w>
na cht</w>
ke ep</w>
ca f
w ho
scha ft</w>
sa me</w>
ra s
l it</w>
habit u
t ent</w>
r ant</w>
mo ins</w>
il ler</w>
i gen</w>
h on
every one</w>
an ts</w>
thin gs</w>
je mand</w>
f ound</w>
col d</w>
at h</w>
ach et
é cou
vou le
s ha
bru der</w>
bi g</w>
ä f
ti que</w>
ter re</w>
gu te</w>
brin gen</w>
sa voir</w>
las se</w>
com pu
to ky
s einem</w>
po int</w>
on ce</w>
ff e</w>
fa is
te il
s ing</w>
re ich</w>
loo king</w>
h lt</w>
drin k</w>
ê tes
êtes -vous</w>
te te</w>
pr in
gran de</w>
ga ve</w>
am is</w>
ab end</w>
toky o</w>
t y
pi è
gir l</w>
derni ère</w>
cho ses</w>
wan ts</w>
un k
su ch</w>
quel ques</w>
n ée</w>
er in
ch au
wan ted</w>
ja hr</w>
d one</w>
c ed</w>
b ri
b au
vo s</w>
pro du
lo w</w>
di es</w>
bo y</w>
b is
or s</w>
mat in</w>
lear n</w>
jus qu'</w>
gr ö
gr y</w>
eu er</w>
er k
v ér
h st</w>
fe l</w>
est- il</w>
al one</w>
spiel en</w>
sch lie
ch st</w>
wir st</w>
sa m</w>
o t</w>
histo ire</w>
fü n
c ent</w>
è rent</w>
m y
caf é</w>
äl lt</w>
tr ä
sch ei
re ch
pas sé</w>
mus st</w>
kat ze</w>
d ra
sur pr
st re
so on</w>
jap on</w>
ex am
dic tion
cham bre</w>
vi ent</w>
u lt</w>
pa ar</w>
n en
le tter</w>
inté res
gan z</w>
chan ce</w>
ce ci</w>
ap par
a che
we gen</w>
tu t</w>
sch ne
let tre</w>
ha bt</w>
ch at</w>
y et</w>
po se</w>
fra id</w>
f f</w>
ch ter</w>
a fraid</w>
se it</w>
res tau
men ts</w>
kno ws</w>
fin den</w>
c al
at ing</w>
zur ück</w>
youn g</w>
x -tu</w>
wor t</w>
wee k</w>
s un
la ge</w>
k o</w>
ic k
ang st</w>
tü r</w>
schw ier
sa gt</w>
f al
essa y
do it</w>
ap prendre</w>
an im
ra di
lich e</w>
g ar</w>
b ought</w>
sich er</w>
sema ine</w>
par ty</w>
it -
is chen</w>
brie f</w>
we il</w>
uni ver
ti red</w>
so ir</w>
per du</w>
p é</w>
jou er</w>
je une</w>
gesch ichte</w>
es p
e mb
di ed</w>
d ung</w>
wo che</w>
l ö
g ag
freun de</w>
co ffee</w>
re me
nouv elle</w>
mil li
feh ler</w>
fa ci
c é
tea cher</w>
per son</w>
ou ldn</w>
can not</w>
m ed</w>
gen u
gar çon</w>
g end
er st</w>
d est</w>
d einen</w>
blei ben</w>
amer ic
tz en</w>
si de</w>
se cre
is se</w>
el tern</w>
lan g</w>
gre at</w>
glau ben</w>
fam ille</w>
en tre</w>
t lich</w>
lie bt</w>
bes u
pr en
gro ß</w>
v ö
tho se</w>
schö n</w>
re c
jun ge</w>
ho pe</w>
dan n</w>
bal d</w>
au gen</w>
achet é</w>
ti gt</w>
restau rant</w>
in es</w>
ge gen</w>
éta ient</w>
vra i</w>
is ten</w>
t ard</w>
poli ce</w>
p f
op en</w>
loo ks</w>
e g
woh l</w>
j et</w>
idé e</w>
f ils</w>
ck en</w>
be im</w>
vi te</w>
v al
m ind</w>
w rite</w>
t at</w>
re m</w>
re den</w>
o th
lan g
h än
ge kauft</w>
famil y</w>
alle in</w>
wa hr</w>
sta tion</w>
st ru
s mo
mar ried</w>
h ô
da mit</w>
b eing</w>
au str
ai de</w>
ze it
uti lis
tur n</w>
to ms</w>
t ter
s é
pp e</w>
pi an
he ard</w>
er re</w>
au tres</w>
é tran
vi end
ser a</w>
s hi
zu sam
wat ch</w>
k un
i ons</w>
e ff
doc tor</w>
c ti
ar ti
ans wer</w>
war ten</w>
un ser
sch au
phra se</w>
lon g
japan ese</w>
il les</w>
some one</w>
met tre</w>
ge he</w>
c y</w>
soll en</w>
au rais</w>
spä t</w>
l än
grö ß
gel e
dé jeun
dar f</w>
coun try</w>
ache ter</w>
w ich
si x</w>
sent ence</w>
schw im
sa tz</w>
p ra
m i</w>
lä r
happen ed</w>
ent en
che m
b ar</w>
z er
ou bli
ka ffee</w>
di x</w>
cour s</w>
pouv ez</w>
m mer</w>
jap on
genu g</w>
gan ze</w>
c ity</w>
as s
ap pré
schrei ben</w>
sch i
heureu x</w>
fa ti
sch ie
sch eint</w>
reme mber</w>
mo t</w>
m es
ihr er</w>
chan ge</w>
auc un</w>
atten tion</w>
and ere</w>
na men</w>
j a</w>
ish ed</w>
ig h
ca tion</w>
be tt</w>
soll ten</w>
lehr er</w>
l u</w>
i -
all é</w>
wo man</w>
t ung</w>
lors que</w>
l ou
ide a</w>
da chte</w>
ver gessen</w>
un d
tz e</w>
t our
stel len</w>
sle ep</w>
seu le</w>
s- nous</w>
pres que</w>
m als</w>
ic i
con tin
bab y</w>
amer i
tru th</w>
ti r</w>
s ä
parti r</w>
m ine</w>
ea ch</w>
ch i
ann ée</w>
ver lor
tax i</w>
sa ge</w>
peu t-
k i
fra gen</w>
écr it</w>
vér ité</w>
ver sa
sit u
r ück
n our
i ert</w>
f ar
ex ac
enf ant</w>
d oll
cu is
ado re</w>
v el
tra du
n ung</w>
b elle</w>
ander en</w>
zur ück
wis h</w>
stu dy</w>
ra in</w>
ques tions</w>
p u</w>
nom bre
mü de</w>
in tel
he ar</w>
conna is</w>
c é</w>
c is
brau che</w>
ac cor
über setz
wi fe</w>
v it</w>
ih rem</w>
fe w</w>
f er</w>
deman dé</w>
vi er</w>
sch t</w>
pro cha
in di
c ke</w>
w ed</w>
st än
s ü
pro po
mer ci</w>
compu ter</w>
vo m</w>
trou ve</w>
po pu
piè ce</w>
liv es</w>
le urs</w>
ho tel</w>
famil ie</w>
ch ris
a ch</w>
we ise</w>
wal k</w>
télé phone</w>
ne e
lie gt</w>
f ä
en en</w>
wahr heit</w>
un ser</w>
tr er</w>
s omm
op in
k rie
k il
fa r</w>
bus y</w>
ar ound</w>
an other</w>
an ge
w ör
v ue</w>
v oll
p an
or din
na h
in for
fati gu
al most</w>
a le</w>
we a
ja hren</w>
fer tig</w>
fer n
d ol
con tre</w>
any one</w>
wa it</w>
w ing</w>
ou ver
ken ne</w>
hil fe</w>
gan zen</w>
er n</w>
e yes</w>
un der</w>
schw er</w>
s û
pu bli
o wn</w>
long temps</w>
k la
en se
dé tes
soll test</w>
radi o</w>
qu a
fran ce</w>
fa ce</w>
ch ine</w>
b lo
ar zt</w>
ac cep
z ig</w>
trou ver</w>
suc c
schwim men</w>
l ent</w>
doll ars</w>
whi le</w>
v ir
trouv é</w>
ol o
letz te</w>
ir gend
ig er</w>
er te</w>
cou ldn</w>
w ün
rie ben</w>
pian o</w>
par ce</w>
k omme</w>
in ed</w>
ha us
h le</w>
dav on</w>
b lan
wel che</w>
vis ion</w>
verlor en</w>
ste ht</w>
qu it
na ger</w>
man i
la tion</w>
fr u
emp lo
déjeun er</w>
an to</w>
we it</w>
s ous</w>
read ing</w>
par k</w>
li ght</w>
is en</w>
e m
diff ér
dan ger
b é
a ire</w>
win do
w on
t ly</w>
sin ce</w>
pr ê
h ü
g ie</w>
diffic ult</w>
com ing</w>
c ted</w>
ag o</w>
vi vre</w>
sm all</w>
qu er</w>
person nes</w>
pa in</w>
no s</w>
mé dec
m ent
ich e</w>
fa ites</w>
c lu
an tage</w>
seu lement</w>
it al
get ting</w>
et s</w>
enten du</w>
si ve</w>
res ter</w>
i c</w>
fo od</w>
am éri
ta kes</w>
st an
secre t</w>
pho to</w>
mm t</w>
dar über</w>
con si
con se
al ement</w>
éc rire</w>
prof ess
intel li
i mag
gef ällt</w>
en te</w>
dan ke</w>
alle d</w>
z wei
wo hn
v il
sor ry</w>
li g</w>
devra is</w>
be kommen</w>
b at
ta it</w>
ra pi
pr ie</w>
pp ed</w>
on s-nous</w>
ha ir</w>
g ri
eas y</w>
bo b</w>
vou d
ti l</w>
tan ce</w>
dr u
d el
che veux</w>
ar m</w>
ä t</w>
viel leicht</w>
to mb
ter min
stu dent</w>
s our
ro ad</w>
ni ce</w>
l ess</w>
g st</w>
fro id</w>
deman de</w>
arri vé</w>
sto ry</w>
peti te</w>
lü s
eu se</w>
de z</w>
chil d</w>
c am
c alled</w>
woh nt</w>
ste hen</w>
rie z</w>
l ing</w>
k op
arbe iten</w>
se con
s ons</w>
por ter</w>
n é
man che</w>
il lé</w>
diff er
den n</w>
b les</w>
whi te</w>
sp o
ra d</w>
pas siert</w>
mo is</w>
mal ade</w>
g la
el lement</w>
ein z
bil l</w>
arbeit et</w>
v in
so hn</w>
see ms</w>
sa che</w>
ra n</w>
ma ch</w>
le c
gle ich</w>
ex per
ear ly</w>
dres s</w>
ch en
bl in
besch äf
wur den</w>
t our</w>
sol u
sch ön
ret ard</w>
per fe
k ur
k new</w>
jour née</w>
cro is</w>
brau cht</w>
al so</w>
y en</w>
wa gen</w>
trin ken</w>
ti ge</w>
st at
se id</w>
f ur
com m
c li
brau chen</w>
al ors</w>
stu di
pre t
loo ked</w>
he im
en ces</w>
c are</w>
bi bli
gh ter</w>
gef allen</w>
flu g
er zä
donn é</w>
dar an</w>
c ie</w>
ba hn
â ge</w>
was n</w>
vi ce</w>
se z-vous</w>
sch e</w>
re au</w>
p é
ie z</w>
gef unden</w>
d ont</w>
cin q</w>
at tra
u su
tri ed</w>
li ed</w>
h in</w>
g le</w>
è te</w>
y or
trava ille</w>
stra ße</w>
s ée</w>
re z</w>
p ol
for get</w>
c ur
yor k</w>
wus ste</w>
situ ation</w>
s se</w>
my self</w>
f un</w>
f s</w>
c ô
. .</w>
sw im</w>
p ie
l le</w>
kran k</w>
ke iten</w>
it ten</w>
hor s</w>
h of</w>
f rie
auc une</w>
tele f
t ête</w>
schla fen</w>
po is
me di
ille z</w>
i di
gesch rieben</w>
ger s</w>
gef ä
ge gessen</w>
f ish</w>
ch s</w>
be au</w>
au tant</w>
any more</w>
an e</w>
y our
ur es</w>
sch te</w>
res pon
gew ö
den ken</w>
b it</w>
. ..</w>
s st</w>
lo ssen</w>
k ra
him self</w>
al te</w>
wa ch
vi eux</w>
spiel t</w>
pen sais</w>
lie ben</w>
japon ais</w>
frü h</w>
faci le</w>
bu reau</w>
beg in
am our</w>
ti gen</w>
su b
spea ks</w>
sa tis
r endre</w>
p un
n te</w>
l ie</w>
i ti
ha ven</w>
es père</w>
dé ci
di eu</w>
cou ra
beschäf tigt</w>
wie der
wei ßt</w>
un ion</w>
th ir
su ff
sch ä
s ant</w>
jou e</w>
groß e</w>
g ne</w>
fo re
a ten</w>
v el</w>
te e</w>
su i
r ich</w>
pouv ons</w>
ple ment</w>
pa y</w>
omm en</w>
fi ve</w>
com es</w>
bo th</w>
un gs
shi p</w>
sch lüs
neu e</w>
m é</w>
frü her</w>
au ß
at eur</w>
ai ent</w>
us es</w>
th en</w>
su s</w>
s how</w>
re ment</w>
pr end</w>
pouv ez-vous</w>
peut- être</w>
opin ion</w>
men sch</w>
lie ber</w>
ha te</w>
ge gen
for t
com ple
ck et</w>
th é
sim plement</w>
poli ti
pla ying</w>
no body</w>
it- il</w>
der s</w>
co o
bor n</w>
ben u
tur ned</w>
th rou
premi er</w>
ple ur
mé di
musi c</w>
letz ten</w>
i x</w>
hr lich</w>
ho t</w>
et tes</w>
don ne
b ur
t s
st and
nour r
lo ves</w>
lo in</w>
lich en</w>
fa vor
el se</w>
e p
ca l</w>
bu il
an i
so le
médec in</w>
ma ins</w>
m t</w>
f ell</w>
every body</w>
dé sol
br es</w>
b te</w>
ar en</w>
your self</w>
than k</w>
tal king</w>
st ück</w>
sch af
part ie</w>
musi que</w>
mau vais</w>
man gé</w>
k is
ge tro
ex pe
y ez</w>
u x</w>
sa ys</w>
rich e</w>
ra pp
p ai
ille d</w>
gu erre</w>
c la
bo ire</w>
ban k</w>
wor ds</w>
trava iller</w>
stu dents</w>
se ment</w>
po in
p ée</w>
l icht</w>
is es</w>
ha ving</w>
g â
fü r
fre e</w>
fen ster</w>
cu l
ch ap
c at
w ü
te a</w>
t ar
res pe
ou t
nah m</w>
lon don</w>
lie ß</w>
in ing</w>
ho ffe</w>
er in</w>
ein ige</w>
1 0</w>
un de</w>
to wn</w>
sp iel</w>
si ck</w>
premi ère</w>
pr end
neu es</w>
lon ger</w>
l en
il y</w>
heira tet</w>
gel er
geler nt</w>
g ol
co û
ck er</w>
b ür
att endre</w>
ad res
we it
tre ffen</w>
ti c</w>
schul di
profess eur</w>
pri x</w>
ou s
n ein</w>
lar ge</w>
k ä
i de</w>
e ating</w>
dev ons</w>
d is</w>
al is
ab en</w>
über ra
zusam men</w>
t v</w>
son dern</w>
sim ple</w>
mögl ich</w>
ma tter</w>
m el
ig no
her r</w>
getro ffen</w>
gel esen</w>
freun din</w>
comp te</w>
a ff
wer s</w>
r un</w>
r icht</w>
préf ér
o to</w>
liv ing</w>
ke y</w>
ha tten</w>
geb ra
f lie
ap pro
voule z-vous</w>
th é</w>
sole il</w>
so is</w>
o h</w>
neu en</w>
n i</w>
le id</w>
f ire</w>
eu re</w>
amer a</w>
al ten</w>
3 0</w>
win ter</w>
we en</w>
throu gh</w>
t test</w>
sp an
schlüs sel</w>
mö gen</w>
man den</w>
kran ken
ken nen</w>
erk lär
er fol
de ci
ch aus
c ré
à -
vé lo</w>
son n
ro te</w>
musi k</w>
l es
ic y
hei ßt</w>
he ad</w>
hau p
ger man</w>
der t</w>
d ge</w>
con fi
col ère</w>
ar ing</w>
wer t</w>
verste hen</w>
v it
in st</w>
i- même</w>
gl ück</w>
gen au</w>
ge geben</w>
fün f</w>
f ête</w>
derni er</w>
cro ire</w>
com prends</w>
an der</w>
0 00</w>
z wis
ta in</w>
le bt</w>
ky oto</w>
f la
de ath</w>
com pl
ck ed</w>
b icy
aga inst</w>
ad a</w>
zeu g</w>
wä hr
verste he</w>
tre e</w>
sp ort</w>
sch lu
p eine</w>
n s</w>
j ungen</w>
im possible</w>
h ommes</w>
gu ter</w>
f it</w>
et ing</w>
e -
détes te</w>
devra it</w>
d einer</w>
c œur</w>
b as</w>
y e</w>
vou lait</w>
veu illez</w>
star ted</w>
sta g</w>
so ci
sch mer
rou ge</w>
res te</w>
pro p
pas se</w>
nu mber</w>
man ge</w>
k te</w>
gi b</w>
f all
ten ir</w>
tan te</w>
su l
se he</w>
ma chte</w>
k el</w>
dri ve</w>
des sus</w>
dav antage</w>
bet ween</w>
z z
wea ther</w>
wat ch
tel lt</w>
tas se</w>
st ran
ple u
ma kes</w>
he al
frü h
f eu
exp li
dau ghter</w>
be come</w>
al ter</w>
wa iting</w>
tra gen</w>
s we
re as
p ê
na ire</w>
mo vie</w>
im pres
geb or
ge fü
g are</w>
ex is
ent ôt</w>
dur ch
cu t</w>
contin u
bi entôt</w>
austr al
windo w</w>
wen ig</w>
voud rais</w>
spra chen</w>
ku chen</w>
ign or
go d</w>
ent schuldi
ent re
dan ger</w>
ber ü
as t</w>
währ end</w>
voy age</w>
to chter</w>
sch re
pati ent</w>
k alt</w>
h ours</w>
fe u</w>
fahr rad</w>
es per
dre i
bis schen</w>
bahn hof</w>
at ta
an ni
étudi er</w>
x i
ti e
tel lement</w>
r é</w>
j ung</w>
groß en</w>
fin i</w>
fa im</w>
ck s</w>
chau d</w>
bro ke</w>
be vor</w>
star t</w>
spa ß</w>
si tion</w>
regar der</w>
peu vent</w>
ou i</w>
ma s
is st</w>
infor ma
im porte</w>
gebra cht</w>
d ying</w>
d ent
com prendre</w>
bre a
be za
arri ved</w>
an ci
ç ons</w>
ter ri
t ä
me et</w>
m m</w>
lis ten</w>
l te</w>
in er</w>
hau pt</w>
gen ommen</w>
g ung</w>
flu ss</w>
er ai</w>
en e</w>
dar auf</w>
c lasse</w>
ag er</w>
œ u
ver g
t ie</w>
me eting</w>
kom m</w>
k er
it t</w>
is ed</w>
go es</w>
cel u
br ing</w>
zwis chen</w>
war tet</w>
w ouldn</w>
ver lassen</w>
st ri
p ass</w>
o t
mis s</w>
ma ge</w>
inter ess
in ess</w>
hör te</w>
g one</w>
ch t
bi te</w>
be l</w>
an gry</w>
wor king</w>
veu x-tu</w>
ven ue</w>
ser ait</w>
ru fen</w>
po or</w>
pas ser</w>
p il
nourr iture</w>
mein ung</w>
ma y
le i
i eren</w>
fin ished</w>
en vie</w>
d lich</w>
chem in</w>
we iter</w>
vö l
vi er
ro man</w>
pla it</w>
ne ment</w>
mon tre</w>
mit tag</w>
le ben
langu es</w>
k re
he art</w>
fe el
f es
dol lar</w>
clo ck</w>
ce pt</w>
be h
auf zu
über haupt</w>
ster ben</w>
sch war
ré us
pret ty</w>
pla is
pap ier</w>
mö ch
mo ts</w>
meille ur</w>
ma chine</w>
langu ages</w>
go tt</w>
da zu</w>
br ü
b at</w>
ap pe
am ie</w>
s om
pa in
p fer
o is
ne ige</w>
interes ting</w>
hal f</w>
gr und</w>
ga me</w>
ein ander</w>
cô té</w>
adres se</w>
accor d</w>
é qui
vi v
to ge
toge ther</w>
spre che</w>
son st</w>
s now</w>
qu ite</w>
oubli é</w>
minu te</w>
mau va
m mes</w>
ken nt</w>
gebor en</w>
g aben</w>
esper anto</w>
erin ner
da für</w>
ap pris</w>
z y</w>
va l</w>
v in</w>
tr un
tel y</w>
son ne</w>
pas st</w>
nee ds</w>
n ent</w>
minu ten</w>
lä u
in st
en jo
cou ver
con om
bau m</w>
an gen</w>
é ch
zie hen</w>
wä r
vo is</w>
un til</w>
su jet</w>
pro m
pr it</w>
pour rait</w>
onn é</w>
mis take</w>
könn ten</w>
it es
hin ter</w>
grand -
fil les</w>
f us
er ste</w>
bes te
ar i
ameri kan
î tre</w>
é g
t ür
pho to
ma che</w>
m ér
m .</w>
k or
ho sp
hi elt</w>
ge worden</w>
fä hrt</w>
fu ll</w>
fen être</w>
f in</w>
erre ur</w>
ent endre</w>
din ner</w>
de ad</w>
condu ire</w>
car e
bo is</w>
all ons</w>
ti ere</w>
se t</w>
schu he</w>
rie z-vous</w>
regar de</w>
n ess</w>
l ung</w>
krie g</w>
k lin
heureu se</w>
h under
gesch la
geb ur
ex pen
donn er</w>
beh ind</w>
b é</w>
app elle</w>
wör ter
wor ks</w>
ta tion</w>
su per
sin n</w>
par le
j ar
hn lich</w>
f un
de ment</w>
chin a</w>
bla ck</w>
a in
t in</w>
ser ai</w>
rau chen</w>
ne te</w>
ma the
lich er</w>
k ap
habitu de</w>
fü hr
d unk
con tra
bi er</w>
é pou
th er
sch ein
sa g</w>
rencontr é</w>
pro bab
m lich</w>
lie blin
la ter</w>
l à-
k r
j i</w>
happ en</w>
h ome
favor ite</w>
ent schei
de venir</w>
ar bre</w>
an ti
univer sit
telef on</w>
t t
stan den</w>
na l</w>
mi ère</w>
me l</w>
kau m</w>
ig t</w>
ig keiten</w>
hun gry</w>
fin det</w>
ex cu
erin n
en nu
con ta
bre ak
b and</w>
a pr
ß ig</w>
vou lais</w>
ver di
ve z-vous</w>
tz lich</w>
tr ying</w>
sor tir</w>
schü ler</w>
san té</w>
r end
ordin ateur</w>
näch sten</w>
ne ws</w>
mus ste</w>
mon th</w>
m än
ko st
gr ü
fin de</w>
fatigu é</w>
f el
euro pe</w>
ch mal</w>
bei de</w>
av ion</w>
w ine</w>
w a</w>
versu chen</w>
v ez</w>
ten d</w>
st unden</w>
so fort</w>
sci ence</w>
répon se</w>
ré ve
ri ver</w>
re ce
r er</w>
qu ick
o d
mil k</w>
lo se</w>
li es</w>
gro s</w>
gesch en
franzö sis
en tr
dor mir</w>
diction naire</w>
cou nt</w>
bas eb
arrê ter</w>
appré cie</w>
ç u</w>
w om
vi ol
usu ally</w>
sp ie
schö ne</w>
sch lä
ru e</w>
ro man
prop re</w>
poli ze
kno wn</w>
kle i
fu mer</w>
fran k
er sten</w>
din ge</w>
diction ary</w>
comp li
ca de
c ts</w>
au en</w>
an ge</w>
am us
alle mand</w>
-t- elle</w>
we tter</w>
ti g
ta l</w>
su mmer</w>
quick ly</w>
pic ture</w>
nombre ux</w>
men ge</w>
j ane</w>
in dre</w>
ges tellt</w>
ges et
frie den</w>
expen sive</w>
e aux</w>
c iel</w>
ani mal</w>
all er
al ité</w>
ain si</w>
é che
te il</w>
spä ter</w>
smo king</w>
rou te</w>
r è
pr ä
liv ed</w>
las st</w>
ide e</w>
gel n</w>
fra gte</w>
fle urs</w>
er a</w>
clo se</w>
antwor t</w>
an g</w>
a di
étran ger</w>
é t
è que</w>
wün schte</w>
wörter buch</w>
voule z</w>
un fall</w>
t ée</w>
st elle</w>
rel a
pr ou
p li
off ice</w>
la ire</w>
k illed</w>
gar ten</w>
f and</w>
einz ige</w>
ear th</w>
ca ke</w>
break fast</w>
wis sen
surpr ise</w>
sou ha
sho es</w>
ri ère</w>
mon at</w>
mani ère</w>
lä ch
k am
igno re</w>
ic ken</w>
en den</w>
do m</w>
de vo
ck te</w>
aus zu
äu me</w>
x -
w ein</w>
t elle</w>
sû r</w>
spea king</w>
re fu
pr ü
pla tz</w>
part i</w>
par lé</w>
p id</w>
me an</w>
mag as
hi gh</w>
hal b</w>
ger e
g in
est- elle</w>
ent lich</w>
en semble</w>
dre am</w>
don c</w>
bes te</w>
anim aux</w>
é to
wich tig</w>
who le</w>
tz t</w>
tu r</w>
te am</w>
st unde</w>
sor gen</w>
re mar
ra t</w>
occu pé</w>
n ü
mathe mati
lun ch</w>
l aufen</w>
ie t</w>
gu ten</w>
gu it
gew esen</w>
f te</w>
ent -
do gs</w>
di manche</w>
der rière</w>
ca ts</w>
c las
bicy cle</w>
alle z</w>
w rote</w>
vil lage</w>
tri bu
t all</w>
sch ri
re gre
plu ie</w>
peu x-tu</w>
pas se
or der</w>
nouv elles</w>
m eines</w>
kop f</w>
k st</w>
il es</w>
her r
gesch lossen</w>
ges pro
f äl
c ase</w>
be tra
antwor ten</w>
am ou
ab o
è mes</w>
war d</w>
su res</w>
schwier ig</w>
re ise</w>
re ct</w>
plan e</w>
möch test</w>
mus eu
m ée</w>
lie u</w>
home work</w>
f our</w>
ent ly</w>
end ro
en vir
deman der</w>
d î
confi ance</w>
té s</w>
sti g</w>
si eurs</w>
rich tig</w>
p ed</w>
or ig
mil ch</w>
m ight</w>
lau gh
la den</w>
jar din</w>
it ali
imm t</w>
h é
flo wers</w>
c lass</w>
ab and
- toi</w>
è ne</w>
zie mlich</w>
v aut</w>
u p
th s</w>
ta t
sti mmt</w>
sen se</w>
qua tre</w>
ph il
p ommes</w>
lais se
l ons</w>
ke pt</w>
k auf
is er</w>
intelli gent</w>
hä ttest</w>
gar den</w>
fan gen</w>
dar k</w>
comp any</w>
w ol
vol l</w>
versa ire</w>
v ée</w>
tas che</w>
stu pid</w>
st y
s mit
pi zz
ol der</w>
ne igh
k et</w>
hô tel</w>
hu t</w>
hl te</w>
gl ich</w>
ge win
essa yer</w>
e il</w>
dev riez</w>
commen cé</w>
cher che</w>
ac tu
étudi ants</w>
versu cht</w>
v is</w>
st am
se chs</w>
r ar
ma king</w>
lo ss</w>
le b
lais sé</w>
ir t</w>
hö r</w>
hô p
haup t
ger u
ge heim
f st</w>
cuis ine</w>
conna ît</w>
v ê
tur es</w>
ret our
re ti
rapi dement</w>
ra l</w>
pr ison</w>
mou rir</w>
gespro chen</w>
for m</w>
el s</w>
d ly</w>
com man
cap able</w>
bé bé</w>
bo x</w>
anim als</w>
è tement</w>
z ed</w>
y é</w>
wr itten</w>
won der</w>
versu chte</w>
ver sch
trun ken</w>
su n</w>
some times</w>
s s
ri vi
reas on</w>
o ver
n éc
lich keit</w>
hä l
haus auf
hand s</w>
hal te</w>
gir ls</w>
for got</w>
fo ot
exp lo
exam en</w>
emb ras
dev ez</w>
cau ght</w>
beg an</w>
baseb all</w>
auß er</w>
au ßen</w>
wür dest</w>
w ind</w>
ver rück
tr on
te m
si te</w>
sh ouldn</w>
se mb
s qu
s mi
pu is
procha in</w>
pro gra
po ser</w>
p ur
nie mals</w>
n u</w>
lis ten
le av
jour nal</w>
hosp ital</w>
ha are</w>
gen er
f elt</w>
essay é</w>
er n
el l
differ ent</w>
devo irs</w>
con stru
con c
chaus sures</w>
ab end
w in</w>
ver trau
télé vision</w>
tu e</w>
tru st</w>
tra ver
ti ger</w>
sy st
sen ti
rê ve</w>
r on
pleur er</w>
pizz a</w>
ph y
ph on
no ir</w>
na tion
me isten</w>
m ment</w>
je ct</w>
in no
ic k</w>
hôp ital</w>
has se</w>
g y</w>
g old</w>
er de</w>
de hors</w>
col le
ci er</w>
be we
be came</w>
ar re</w>
amou reu
americ a</w>
a ir
watch ing</w>
to d</w>
sa vais</w>
ré par
rel ig
pour ra
pou voir</w>
plu sieurs</w>
nu mér
numér o</w>
mauva ise</w>
lä sst</w>
ha bite</w>
gr ou
glau bt</w>
ges to
gebur t
ge hst</w>
fre i</w>
engl and</w>
e ven
d ur</w>
co p
chi ens</w>
cha ts</w>
blu men</w>
blan c</w>
bir th
b lie
améri que</w>
af fa
we aring</w>
ver li
v an
ty pe</w>
stre et</w>
ri ons</w>
pres ent</w>
pois son</w>
off en
ne h
gâ teau</w>
gen d</w>
f unk
f our
dr außen</w>
der ed</w>
d einem</w>
compl ètement</w>
chan ged</w>
certa in</w>
bo î
bl es
anni versaire</w>
a fri
w es
tro mp
t s-
st ein</w>
spra ch</w>
sh ort</w>
secon d</w>
pou vait</w>
pi ed</w>
per dre</w>
museu m</w>
meille ure</w>
magas in</w>
lieblin gs
kun ft</w>
j am
i tig</w>
hi er
gu tes</w>
fre m
fi er</w>
esp ér
e il
con di
bre chen</w>
b s</w>
un is</w>
trou ble</w>
tr é</w>
t ons</w>
schle cht</w>
san ce</w>
rivi ère</w>
re gen</w>
préf ère</w>
pr ise</w>
p ein
ne ar</w>
man que</w>
man chmal</w>
ma il</w>
lear ning</w>
kle in</w>
kar te</w>
hä tten</w>
hausauf gaben</w>
h y
fün f
fal sch</w>
end ed</w>
el te</w>
bru it</w>
bil d</w>
bi ère</w>
be er</w>
au rait</w>
app le</w>
ad vice</w>
a ise</w>
ze ich
we ch
vi en
stu dying</w>
star b</w>
ser i
pré sen
pré par
pre is</w>
pap er</w>
n y</w>
mi di</w>
kranken haus</w>
kan nt</w>
k i</w>
i que</w>
heira ten</w>
he av
gan g</w>
fe mmes</w>
f ine</w>
es ti
eg al</w>
d ä
cro y
c ir
birth day</w>
berü h
bei den</w>
b in
ô le</w>
who se</w>
war m</w>
sle ep
sk y</w>
re isen</w>
ple as
phy si
par fois</w>
näch ste</w>
ne w
lors qu'</w>
kat zen</w>
inv it
hur ry</w>
h onn
gen au
ex pla
endro it</w>
den ten</w>
chap eau</w>
chan ter</w>
can ada</w>
cade au</w>
ass is</w>
ann ées</w>
wee k
un be
u es</w>
th in</w>
sin gen</w>
setz en</w>
sent ences</w>
se pt</w>
schla g</w>
s lo
rece i
re al</w>
por te
polize i</w>
phra ses</w>
oth ers</w>
ma chst</w>
lang sam</w>
j ol
is ter</w>
in c
idi ot</w>
hun ger</w>
ho ff
gl as
g ent
fre u
fi ed</w>
fam ous</w>
f ie</w>
ex c
er le
dr ück
dr es</w>
deci ded</w>
dan ken</w>
c eux</w>
bes on
americ an</w>
ver re</w>
utilis er</w>
sun day</w>
sto re</w>
sp or
ser t</w>
sch r
répon dre</w>
ra tion</w>
lè ve</w>
li er</w>
li br
le -
interes ted</w>
hor se</w>
him mel</w>
heal th</w>
h ed</w>
gen heit</w>
ge ts</w>
fu ture</w>
fa i
f l
ein ig
dé c
d om
clo th
at ely</w>
ze igen</w>
z un
ver standen</w>
thin king</w>
te x
ta ille</w>
spiel er</w>
sch li
rie b</w>
re mp
pu l
pen ser</w>
ne c
mo ve</w>
met s</w>
m r</w>
j im</w>
hur t</w>
gewö hnlich</w>
g al</w>
f las
f ing</w>
ein s</w>
dre am
bo t
blu e</w>
bibli oth
besu chen</w>
éta ts-
états- unis</w>
équi pe</w>
é li
w ha
viend ra</w>
viel en</w>
ton ight</w>
ti ent</w>
sä tze</w>
sw imm
swimm ing</w>
sto l
sa c</w>
ré union</w>
r un
publi c</w>
procha ine</w>
pen sé</w>
out side</w>
on nen</w>
o pen
no on</w>
ne z</w>
nach richt</w>
m oun
m essa
lu mière</w>
hun de</w>
größ er</w>
ges und
g les</w>
fu ß
fu l
frank reich</w>
f isch</w>
f euer</w>
dur ing</w>
cri me</w>
cour t</w>
cor rect</w>
clo sed</w>
che val</w>
bro t</w>
bli ck</w>
b out</w>
al co
vie ille</w>
than ks</w>
te ach
ta king</w>
su g
son g</w>
somm er</w>
se x
se ite</w>
schi ff</w>
ri es</w>
pre fer</w>
po sé</w>
ne t
men sch
je de</w>
ja hr
inter net</w>
im médi
hü b
hö re</w>
gir l
gesch ä
f t
diffic ul
da cht</w>
cloth es</w>
cho is
bra chte</w>
ba teau</w>
ag ree</w>
œ il</w>
y o
wh e
w under
vo is
trau m</w>
su d
st es</w>
si eren</w>
si dent</w>
sch ir
sa ka</w>
sa ble</w>
s ité</w>
ro be</w>
plu tôt</w>
pa yer</w>
n an
lu st</w>
kil l</w>
k einer</w>
je manden</w>
is s</w>
informa tion</w>
ih en</w>
ges tor
erfol g</w>
ense ign
désol é</w>
di en
cou s
con que</w>
comm un
cat ch</w>
ander s</w>
a th
ë l</w>
y ours</w>
wach sen</w>
ver letz
ti m
te en</w>
t i</w>
sto od</w>
sou ff
re par
ra ther</w>
o re
na ture</w>
mar ché</w>
le ep</w>
hei ß</w>
h us
h es</w>
gr en
gi er
gestor ben</w>
g as
foot ball</w>
even ing</w>
dro it</w>
comp ag
cap it
can cer</w>
c lé</w>
br ille</w>
bo ys</w>
biblioth èque</w>
bere it</w>
as leep</w>
appel é</w>
af ter
é le
äl ter</w>
wom en</w>
we h</w>
ver schw
ver ed</w>
tor s</w>
ter n
sp end</w>
sie hst</w>
sh irt</w>
sa vez-vous</w>
phil o
philo so
p he</w>
or gan
or d
no ti
mis takes</w>
mar cher</w>
is é</w>
inten tion</w>
ig n</w>
h our</w>
h inter
girl friend</w>
fr auen</w>
end or
deut sch
danger ous</w>
ba g</w>
au tour</w>
arrê té</w>
ab solu
zu frieden</w>
z wan
succ ès</w>
su chen</w>
sti tu
smit h</w>
s ste</w>
re gen
probl èmes</w>
mö chten</w>
män ner</w>
mag st</w>
ler ne</w>
le gen</w>
in gs</w>
i ds</w>
go û
gef angen</w>
fu ß</w>
fa çon</w>
er weise</w>
ense ig
d ür
cr ying</w>
conc ert</w>
chan son</w>
celu i</w>
wr iting</w>
we il
we ih
war te</w>
v éc
unser er</w>
tra vel
tor t</w>
ti eren</w>
stu pi
sto r
sich er
schmer zen</w>
plu part</w>
pl ö
mon ta
mer k
là- bas</w>
libr ary</w>
lear ned</w>
la chen</w>
it e
geschen k</w>
fle isch</w>
deut sch</w>
da me</w>
cou rir</w>
co st</w>
c ru
c as</w>
brin gt</w>
aus ge
auf ge
as sen</w>
arri ver</w>
aim ent</w>
a tions</w>
è s-
è de</w>
zo gen</w>
w einen</w>
va can
s icht</w>
s end</w>
r est</w>
p a</w>
o the
néc essa
le ast</w>
je des</w>
it et</w>
hus band</w>
ha lt</w>
gel a
g est</w>
far be</w>
f ou
en th
e ffe
dis cus
dis cu
di re
dev ant</w>
con cer
apr ès-
appel er</w>
al es</w>
abend essen</w>
völ lig</w>
vis ite</w>
vacan ces</w>
tri p</w>
tre i
stol z</w>
n un</w>
mu tter
mis sed</w>
mi ke</w>
j ac
immédi a
immédia tement</w>
il l</w>
i ko</w>
h en
glas ses</w>
fa c
exp éri
end lich</w>
den ce</w>
chris t
bo t</w>
än g
än dert</w>
ze itig</w>
we m</w>
surpr ised</w>
so yez</w>
sem bl
schu ld</w>
sch ach
sa vait</w>
sa is-tu</w>
ro i</w>
reg net</w>
ra p
pen s
o saka</w>
n on
man dem</w>
l ine</w>
kost et</w>
komm st</w>
kle id</w>
iti é</w>
is cher</w>
intéres sant</w>
hau t</w>
h it</w>
gu es</w>
gl as</w>
gar çons</w>
fr ont</w>
en vo
dr un
bro ken</w>
ag no
éche cs</w>
wa ke</w>
voy ager</w>
vis it</w>
vi es</w>
tre m
to t</w>
the or
t aus
si ons</w>
san g</w>
sa ying</w>
sa chen</w>
s éri
reg nen</w>
nombre uses</w>
messa ge</w>
me hr
j en
hu it</w>
fü l
ful ly</w>
f ein
en ir</w>
dî ner</w>
d d
cu p</w>
chan gé</w>
bro chen</w>
br it
boî te</w>
beste ht</w>
bere its</w>
b ac
austr ali
aus land</w>
améri ca
1 00</w>
éc ri
wor th</w>
véc u</w>
ver n
trä gt</w>
trans la
ti er</w>
ta ble
t ö
schrei bt</w>
schaf t
s -tu</w>
ro se</w>
re çu</w>
rau m</w>
r ing</w>
pen sez-vous</w>
ouv rir</w>
mögl ich
mar s</w>
li gh
l in</w>
ir a</w>
gl ass</w>
den kst</w>
de te</w>
da te</w>
com par
car te</w>
br as</w>
be deu
arrê te</w>
ang es</w>
ac cu
ab road</w>
étu die</w>
wür den</w>
wor ry</w>
weih nach
verste ht</w>
verrück t</w>
ver liebt</w>
ver heiratet</w>
va te</w>
um br
trin kt</w>
stän dig</w>
spie le</w>
se ver
se ven</w>
schrei b
schir m</w>
sa t</w>
re ich
plö tzlich</w>
per at
p ac
no ël</w>
mit ta
ma sch
m eur</w>
le ver</w>
h nt</w>
ges icht</w>
genau so</w>
f iel</w>
f allen</w>
exac tement</w>
erinner n</w>
ent ed</w>
déci dé</w>
dis pose</w>
cra zy</w>
cle an</w>
ch ess</w>
c amera</w>
ameri ka</w>
a ce</w>
' clock</w>
v res</w>
ti f</w>
ti cket</w>
stran ge</w>
str ong</w>
son t-
sch me
s it</w>
ré f
rus si
ro t</w>
proble ms</w>
po sed</w>
pas sen</w>
par o
par ap
parap lu
p fel</w>
p es</w>
or d</w>
nor mal
n is
m mer
läu ft</w>
interes siert</w>
in ation</w>
gen re</w>
flug zeug</w>
fern se
f än
erinn ere</w>
ea ten</w>
da it</w>
chin ese</w>
bus iness</w>
bet ty</w>
be gan
all ée</w>
ai -je</w>
af faire</w>
zu kunft</w>
zi eren</w>
wen iger</w>
wech sel
wahr schein
vo ici</w>
v as</w>
tu é</w>
thin ks</w>
tem perat
tele phone</w>
ta ken</w>
sta aten</w>
st ör
sp ent</w>
sig ni
sie ben</w>
qu iet</w>
pu isse</w>
prof es
pr on
pou s
pos s
par c</w>
orig in
onn er</w>
ob je
mal a
lun ettes</w>
könn test</w>
k ün
k ir
hunder t</w>
ho l</w>
has n</w>
geburt stag</w>
fo to
f ic
drin king</w>
don ne</w>
commen ce</w>
brau chst</w>
b â
b all
an de</w>
ali ce</w>
5 0</w>
é cu
é conom
è rement</w>
voll er</w>
ve ment</w>
ten s</w>
su pp
ri eur</w>
re de</w>
pla ys</w>
par avant</w>
p en</w>
oun ds</w>
oc cas
o is</w>
ne i
me dic
lu stig</w>
k ör
gi ft</w>
geschä ft</w>
fü hle</w>
emplo i</w>
cou leur</w>
com pla
bür o</w>
bre ad</w>
benu tzen</w>
be findet</w>
au paravant</w>
arti cle</w>
ali ve</w>
after noon</w>
2 0
än dern</w>
z w
vê te
vis age</w>
trau ri
trans late</w>
tra vel</w>
suff is
sti e
sta yed</w>
st ur
s car
ra te</w>
prê t</w>
propo s</w>
pfer d</w>
pau vre</w>
occu pée</w>
lö sen</w>
kl eine</w>
im pro
gra m
gesund heit</w>
funk tion
fu ji</w>
fru it</w>
fais ait</w>
el ler</w>
eig entlich</w>
e hmen</w>
dé cis
dis tance</w>
d ès</w>
chris to
c tive</w>
be t</w>
après- midi</w>
ab zu
é lec
y ens</w>
té lé</w>
ta ges</w>
stu denten</w>
smo ke</w>
schne e</w>
sa d</w>
rech t
prom ise</w>
produ it</w>
pro te
pren ez</w>
pa ge</w>
no ise</w>
ne ar
medic ine</w>
me m
je u</w>
ir r
interess ant</w>
hä lt</w>
gle ich
ge h</w>
fall s</w>
exper i
en er
el la</w>
einig ten</w>
drun k</w>
di gen</w>
dan ce</w>
chin es
care ful</w>
bl ind</w>
bibli othe
b ö
as i
appré ci
app les</w>
ag it</w>
vête ments</w>
vou lons</w>
v ont</w>
umbr ella</w>
to m
ti es</w>
th ough</w>
succ ess</w>
st ü
solu tion</w>
s eines</w>
ru hi
qu e
p in
nä he</w>
man n
man ge
lé s</w>
lon dres</w>
lis te</w>
kur z</w>
hun dre
hi ver</w>
geru fen</w>
gefä hrlich</w>
ge dacht</w>
f est</w>
er wartet</w>
ent end
en e
e i</w>
di e
dec is
de z-vous</w>
cor rec
con nu</w>
co vered</w>
ch tig</w>
c ry</w>
bl ie</w>
b by</w>
att ends</w>
ö l
éc la
wor ked</w>
weit er
vol é</w>
tou ch</w>
termin é</w>
su che</w>
sonn tag</w>
sol da
so c
se a</w>
schwier igkeiten</w>
ret our</w>
rencontr er</w>
re fus
prü f
pro che</w>
pr u
pou vais</w>
pati ence</w>
paraplu ie</w>
or ge</w>
n a</w>
mar i</w>
m ur
lich es</w>
li bre</w>
lais se</w>
kran k
histo ry</w>
gre en</w>
gol f</w>
fa hr</w>
f ont</w>
exac tly</w>
ein te</w>
ein dru
e ye</w>
cu ri
co ok</w>
chan ger</w>
ch ed</w>
ch a</w>
ap poin
- le</w>
étudi ant</w>
é tr
z es</w>
vie il</w>
ver w
ver einigten</w>
v end
ta ire</w>
t äu
stand ing</w>
st ren
sel b
ra con
q u</w>
pr is
neu f</w>
nec ess
mis sion</w>
me ans</w>
mar che</w>
m as</w>
lo wed</w>
lo ved</w>
kla vier</w>
ken nen
kap u
geschla fen</w>
g au
ex emp
eas ily</w>
da bei</w>
cri ti
can adi
bro wn</w>
bibliothe k</w>
any body</w>
ad v
ac cept</w>
2 0</w>
é ti
zo o</w>
z ung</w>
wü tend</w>
wel t
wahrschein lich</w>
t tes</w>
su ite</w>
sch e
ré sul
ren du</w>
pour riez-vous</w>
pleu voir</w>
pla ge</w>
p ire</w>
onn es</w>
o s</w>
kön ig</w>
kl einen</w>
k ni
k n
in ement</w>
hu man</w>
her z</w>
groß er</w>
fore ign</w>
fo ot</w>
fer n</w>
ent y</w>
ei ther</w>
di vor
di gt</w>
cher cher</w>
be hand
as sis
am ies</w>
ad or
œ urs</w>
überra scht</w>
öff nen</w>
we ight</w>
vor sich
vi ande</w>
tr iste</w>
ta il</w>
sy mp
stupi de</w>
sto pped</w>
star k</w>
st är
sou viens</w>
sou dre</w>
sleep ing</w>
sel t
schi ed</w>
s co
run ning</w>
re l</w>
rapp el
r ä
peti t-
ou blie</w>
nach bar
n im
n av
milli on
k lasse</w>
ig ar
ga be</w>
dé s
den ti
de venu</w>
co at</w>
c tions</w>
brea k</w>
bo y
bes ten</w>
be ach</w>
appar eil</w>
übersetz en</w>
zusam men
th y</w>
terri ble</w>
t euer</w>
sol ve</w>
sich tlich</w>
s ung</w>
s ound</w>
s alle</w>
r end</w>
pp ing</w>
popu lation</w>
po st</w>
ple in</w>
perfe ct</w>
p ha
lais ser</w>
la w</w>
k it
in stru
ho ch</w>
hel ped</w>
glau bst</w>
gi que</w>
ge du
fra pp
for me</w>
es pe
en ne
di g
danger eux</w>
cé lè
con tent</w>
christ mas</w>
australi a</w>
ä pfel</w>
vor bei</w>
ten u</w>
t w
sti mme</w>
schul dig</w>
scha ffen</w>
san te</w>
s and
réf lé
ré soudre</w>
res semble</w>
re voir</w>
r as</w>
prou d</w>
prof on
proble me</w>
pro gr
p omme</w>
na tive</w>
ma it</w>
län ger</w>
lang weil
kön nt</w>
jour n
jol ie</w>
ha b</w>
freun d
fin ish</w>
fer ais</w>
fer ai</w>
feel ing</w>
faci lement</w>
f lich</w>
ex cus
enjo y</w>
drei ßig</w>
da is</w>
cho ix</w>
certa ins</w>
bra ch</w>
br û
br ought</w>
aim é</w>
a h</w>
- dessus</w>
é ra
é ner
wi der
vi de</w>
ver sprechen</w>
un cle</w>
to mber</w>
thir ty</w>
tea ch</w>
te ars</w>
spr ich
sel ten</w>
s éc
ra ining</w>
qu ar
po ste</w>
po st
po ids</w>
ple ut</w>
plais ir</w>
pla yed</w>
photo s</w>
p el
on cle</w>
nim m</w>
net to
mat ch</w>
mag ne</w>
kon z
japan isch</w>
is ti
is ch
ho ch
hn ung</w>
gé né
gewin nen</w>
f li
es prit</w>
erk äl
eig enen</w>
dur ant</w>
du cation</w>
doc teur</w>
d ites
coura ge</w>
b om
av is</w>
austral ie</w>
at ti
ar ro
ap fel</w>
affa ires</w>
ad dress</w>
a cht</w>
â mes</w>
woh in</w>
verli eren</w>
ver lo
trä nen</w>
tru g</w>
to ma
t ent
spo ke</w>
réflé ch
qui conque</w>
pre par
pp en</w>
po sition</w>
pai d</w>
p al
ous ly</w>
ne u</w>
nach mittag</w>
me at</w>
m eur
lu ft</w>
l une</w>
ko re
ko chen</w>
is ches</w>
in tro
hon est</w>
her aus
gesto hlen</w>
ge ment</w>
früh stück</w>
fan g</w>
et h</w>
er d
ent u
décis ion</w>
dor thin</w>
di rec
des k</w>
d ites</w>
cle ar</w>
che f</w>
certa ines</w>
cap ital</w>
bir d</w>
b ig
au ge</w>
au g
ander es</w>
an nt</w>
ag ne</w>
ac cus
z te</w>
ye z-vous</w>
wel ches</w>
we g
wa hl</w>
un ited</w>
tra vers</w>
tr ente</w>
tomb é</w>
t eu
str and</w>
st ars</w>
sho p</w>
sch au</w>
sa l</w>
s no
ro ss</w>
res er
re mer
rapp elle</w>
r ons</w>
pour rais</w>
por tait</w>
me mor
m r
ki o</w>
it ement</w>
inv ited</w>
in du
gro w</w>
ges che
gag ner</w>
fin ally</w>
fi x
fi f
feh lt</w>
f ou</w>
erre urs</w>
en ter
e hrlich</w>
e he
dar fst</w>
coû te</w>
cou ple</w>
comple tely</w>
ci eux</w>
c ée</w>
boy friend</w>
bor d</w>
b u</w>
b lon
b ag
austral ien</w>
att end
an zu
an gen
alle magne</w>
all eine</w>
al lu
ac ross</w>
ab les</w>
écou te</w>
zeit ung</w>
whe ther</w>
we ar</w>
wal ked</w>
vis ited</w>
vertrau en</w>
va in</w>
tu er</w>
ti v</w>
th ers</w>
séc ur
sp in
sp ap
schlie ßen</w>
s œurs</w>
rar ement</w>
pro mis
pri ce</w>
parti cu
ord nung</w>
on kel</w>
nor mal</w>
new spap
neh me</w>
n chen</w>
mu s</w>
mo on</w>
ma j
la p
ken nst</w>
ke ys</w>
jeun es</w>
is i
i z
ho li
h nen</w>
größ te</w>
ger many</w>
gela den</w>
gel ie
geb äu
ge fahr</w>
g ée</w>
g ouver
fon d</w>
flie gen</w>
fe ar</w>
f ly</w>
expéri ence</w>
excu se</w>
es po
er lau
en voy
em pr
dé e</w>
den kt</w>
deman da</w>
consi dé
c es
bir ds</w>
b es</w>
ar me</w>
al ity</w>
aim er
a -t-elle</w>
1 0
œu fs</w>
vo ix</w>
us h</w>
um bus</w>
télé phon
tre es</w>
to kio</w>
teil en</w>
sécur ité</w>
suc re</w>
squ ir
sh ut</w>
sh ar
ser ais</w>
schla gen</w>
r it</w>
pens es-tu</w>
na tür
n isse</w>
mo ved</w>
masch ine</w>
ma man</w>
leben s
le ich
k al
intelli gen
i den</w>
h ung</w>
gu ys</w>
gla d</w>
gew onnen</w>
gele genheit</w>
gel assen</w>
geheim nis</w>
fu hr</w>
fr ères</w>
fi que</w>
e ich
dé pê
dres sed</w>
deutsch land</w>
cour se</w>
commen cer</w>
cas sé</w>
c les</w>
bo den</w>
bi en
bes ti
bes ser
bedeu tet</w>
be ge
auf hören</w>
étran ge</w>
é tat</w>
é ro
we der</w>
vo il
va tion</w>
tre ten</w>
ton y</w>
thé mati
te z-vous</w>
sud den
sudden ly</w>
su ici
spe e
sle pt</w>
sci enti
sch wei
sa fe</w>
rich ten</w>
prüf ung</w>
pro jet</w>
pie ce</w>
pas t</w>
par a
pap a</w>
p at
on es</w>
nécessa ire</w>
nom bre</w>
nan cy</w>
mo vies</w>
mo m</w>
may be</w>
ma thémati
li est</w>
lan gen</w>
k lu
j ün
j ack</w>
ital ien</w>
ish ing</w>
intro du
in qui
hän de</w>
h om
gu ess</w>
gin gen</w>
gag né</w>
fin alement</w>
du mm</w>
du e</w>
do is-je</w>
dar in</w>
d an</w>
beson ders</w>
begin ning</w>
began n</w>
arri ver
écou ter</w>
zu cker</w>
zo g</w>
wor te</w>
wa ch</w>
vol er</w>
uti le</w>
su gar</w>
stu hl</w>
stat es</w>
si è
sha ll</w>
ru les</w>
préfér é</w>
propo sition</w>
no vel</w>
ne l</w>
na tu
mes ser</w>
m men</w>
m ille</w>
lo i</w>
li on</w>
leb ens</w>
l aut</w>
hundre d</w>
gebäu de</w>
g al
fern sehen</w>
eu e</w>
donne z-moi</w>
cou p
conna ître</w>
ch ac
beza hlen</w>
ber g</w>
be antworten</w>
ar t
an gekommen</w>
écu reu
vol u
vi enne</w>
versa tion</w>
ver schie
ver antwor
te -
ta gen</w>
st s</w>
sor te</w>
son nen
ser v
selb st
sch ung</w>
s cre
ren trer</w>
regar dé</w>
pf lan
pau se</w>
p ä
on er</w>
ne ben</w>
mo r</w>
milli on</w>
mi ra
man tel</w>
li ked</w>
le quel</w>
le be</w>
lar mes</w>
inst ant</w>
ie z-vous</w>
hal lo</w>
ha fen</w>
grand- père</w>
g it
fi gu
f ällt</w>
f a</w>
expla in</w>
dri ving</w>
differ ence</w>
decis ion</w>
cro it</w>
clu b</w>
cho ice</w>
c tion
c ents</w>
buil ding</w>
be is
be ha
ba in</w>
atten d</w>
1 8
über zeu
we ig
vo gel</w>
ver stän
unser en</w>
tradu ire</w>
ter ai</w>
te eth</w>
tal ked</w>
sui v
stel lte</w>
ser vice</w>
sch rieb</w>
sa ve</w>
s par
s auf</w>
rè gles</w>
re qu
pro men
prin ci
pr ess</w>
occas ion</w>
o bli
moun tain</w>
mar ry</w>
man qu
mala die</w>
lon gue</w>
le ihen</w>
k las
k amera</w>
i vent</w>
hu man
hoff nung</w>
ho bby</w>
her self</w>
ha ar</w>
grand father</w>
gr u
gi ven</w>
gef äng
fü hren</w>
fe ed</w>
fas se</w>
espo ir</w>
e hr
dou leur</w>
dev rions</w>
de m
de l</w>
couver t</w>
chin ois</w>
chan te</w>
cha ir</w>
ch tet</w>
c oll
bou lot</w>
amoureu x</w>
ab ge
étr ang
éto iles</w>
äu men</w>
zwan zig</w>
za hl</w>
z iel</w>
y a</w>
wi ce</w>
vis i
ver ke
v as-tu</w>
th a
t wice</w>
t eurs</w>
sou da
sho t</w>
sever al</w>
schre ck
schlie f</w>
sch ein</w>
ré alis
ri er</w>
ri ce</w>
respe ct</w>
re -
r s</w>
pun kt</w>
por tu
pla yer</w>
pl ans</w>
ois eaux</w>
ois eau</w>
o se</w>
m p</w>
m ie
listen ing</w>
la quelle</w>
la ke</w>
la c</w>
l l
l is</w>
in side</w>
hol en</w>
heu r</w>
h ing</w>
gra tu
gle iche</w>
essa ie</w>
es te</w>
envir on</w>
ent täu
de al</w>
cour ant</w>
com pris</w>
arri v
arbe ite</w>
ap parti
a hnung</w>
é ma</w>
zu hause</w>
za hlen</w>
vö gel</w>
verletz t</w>
un möglich</w>
tra f</w>
to p</w>
th re
th ous
tan zen</w>
t un
su it</w>
st ro
spa zieren</w>
smi le</w>
si on
si ght</w>
se em</w>
sa ß</w>
sa mm
qu ement</w>
pos si
par fa
o gen</w>
no t
ne tt</w>
na tur
n ar
mari age</w>
lo s
kä mp
in con
ich ten</w>
hör nchen</w>
groß es</w>
gr ün
gen ti
fun ny</w>
fru its</w>
ff t</w>
f -
es cap
entschei dung</w>
ent fer
emb ar
ein geladen</w>
eig en
dé li
des c
dan ser</w>
conse il</w>
con va
brie f
blei bt</w>
bes it
ban que</w>
ban an
b ons</w>
ar a
app li
an gel
wen den</w>
war st</w>
w all</w>
voil à</w>
vi vent</w>
verdi ent</w>
ver spä
ver mis
ver kauft</w>
v ase</w>
tion en</w>
tele vision</w>
syst em</w>
sprich st</w>
spr ing</w>
sou rire</w>
sit ting</w>
sel ves</w>
se eing</w>
schw an
rapi de</w>
r i</w>
pré sident</w>
poli tique</w>
pie ds</w>
par tout</w>
p sy
or anges</w>
monta gne</w>
man teau</w>
le isten</w>
le g</w>
la w
ko sten</w>
kni fe</w>
kin o</w>
ki ds</w>
k lar</w>
inno cent</w>
in se
ig te</w>
ic al</w>
h old</w>
go tten</w>
gle ichen</w>
gent le
ge heiratet</w>
fur ent</w>
freun den</w>
fir ma</w>
fer a</w>
espér anto</w>
eg gs</w>
eff or
désol ée</w>
cor ps</w>
com por
com mon</w>
ci al</w>
chac un</w>
ch ur
c y
c all
ber s</w>
be ar</w>
a ver
é tions</w>
y ons</w>
y el
w en</w>
un gefä
tr en
to i
th om
tel s</w>
st ar</w>
sp ro
sho wed</w>
seri ous</w>
sch ien</w>
re z-vous</w>
re co
probab lement</w>
popu lar</w>
pa ir</w>
ouver t</w>
open ed</w>
o per
necess ary</w>
na tion</w>
na ge</w>
n immt</w>
mari ée</w>
läch eln</w>
kis sed</w>
ier te</w>
hel lo</w>
he m
ge mein
g ä
fol low</w>
expe ct</w>
ex tr
ei er</w>
différ ence</w>
des er
dar um</w>
con versation</w>
con tro
cin éma</w>
ch u
capit ale</w>
c ars</w>
bro thers</w>
bo it</w>
bit ten</w>
auto s</w>
ar ch
an gefangen</w>
a éro
- nous</w>
z ü
vis ed</w>
univer sité</w>
trauri g</w>
thom as</w>
schwar z</w>
schlä ft</w>
schlie ß
ruhi g</w>
ro mp
relig ion</w>
re geln</w>
or ange</w>
ment i</w>
m ir
le terre</w>
le gte</w>
krank heit</w>
kin d
in cre
idé es</w>
honn ête</w>
her um</w>
heav y</w>
he il
gu y</w>
ga z
für chte</w>
fre ue</w>
fau te</w>
fatigu ée</w>
fais ons</w>
expe cted</w>
entschuldi gen</w>
ent de
en tra
emp ê
eich hörnchen</w>
dor mi</w>
cou teau</w>
comp ter</w>
ck y</w>
beg in</w>
b onnes</w>
ang leterre</w>
an n</w>
an gerufen</w>
alle m</w>
ér er</w>
wer en</w>
vin gt</w>
ver passt</w>
ungefä hr</w>
tri es</w>
to ry</w>
ti mi
sup pose</w>
sup porter</w>
sil ence</w>
sex u
sel on</w>
schlu ss</w>
sch en
s mar
ré ser
pas sed</w>
neigh b
mon d</w>
mo der
mitta gessen</w>
me er</w>
lit er
it ät</w>
it ures</w>
impor tante</w>
haupt stadt</w>
gran des</w>
gl y</w>
fin ger</w>
ex er
erzä hlt</w>
erklär en</w>
er fahren</w>
er fahr
en trer</w>
dé sor
cho co
bo ss</w>
ber u
av ions</w>
av enir</w>
an tes</w>
amus ant</w>
amerikan er</w>
am ment</w>
wissen schaft
wha te
whate ver</w>
wel come</w>
w ly</w>
vi de
vi c
ven ez</w>
trin ke</w>
tri ce</w>
tr äume</w>
te ch
studi eren</w>
spra ch
spo ken</w>
some body</w>
regar dez</w>
re pas</w>
poss ède</w>
o gra
o ber
nach dem</w>
mutter sprache</w>
mo de</w>
mann schaft</w>
ma te</w>
m ign
ler nt</w>
lan d
l ying</w>
l as</w>
kü mmer
kü che</w>
k et
je al
japan ische</w>
ih res</w>
i a</w>
groß vater</w>
gefäng nis</w>
gau che</w>
gar de</w>
fro h</w>
for give</w>
flo or</w>
fe ier</w>
famil i
fa hre</w>
f at</w>
ex cep
erre ichen</w>
entre prise</w>
e is</w>
di r
d ding</w>
célè bre</w>
coo k
cha ise</w>
c ated</w>
bon jour</w>
blo od</w>
ble ment</w>
be mer
be kannt</w>
au di
as su
appe ar
an rufen</w>
al ong</w>
ab sent</w>
a ts</w>
a jou
ég alement</w>
é gl
za hn
was te</w>
vorsich tig</w>
veu lent</w>
ver kaufen</w>
tran qu
t- il</w>
sup posed</w>
suc ce
su spe
stor m</w>
sta irs</w>
st au
sin ging</w>
schie den</w>
schau en</w>
sch loss</w>
res té</w>
re in
r in
prin temps</w>
parti ci
p f</w>
mor gens</w>
men son
mari é</w>
ma le</w>
letz tes</w>
l ese</w>
kam en</w>
is ons</w>
i an</w>
he iten</w>
guit ar</w>
gu il
goû t</w>
gi c</w>
ge wohnt</w>
fü hrt</w>
fr es
fon ction
experi ence</w>
ex cel
dé but</w>
drück en</w>
dri ver</w>
dou te</w>
donn a</w>
den en</w>
cous in</w>
con tribu
con ten
col or</w>
ck ets</w>
car ry</w>
bot tle</w>
bi z
aéro port</w>
av an
an nu
am éli
al pha
air port</w>
ado p
é qu
è tres</w>
ze iten</w>
was chen</w>
verg iss</w>
ur y</w>
ur gent</w>
unter richt</w>
unser em</w>
tra g</w>
to ki</w>
ti ert</w>
te ten</w>
sur vi
sti mm
som me
somme il</w>
sis ters</w>
schle chte</w>
russi an</w>
rus se</w>
re port</w>
ra t
r hu
probab ly</w>
pres i
pourra is-tu</w>
pon a</w>
pen c
pas s
parle z</w>
on ne</w>
oc to
nie manden</w>
mr .</w>
mon ths</w>
mari er</w>
lè ves</w>
lun di</w>
l ée</w>
je dem</w>
j al
ig es</w>
ic kt</w>
har dly</w>
gla ce</w>
gen i
gar der</w>
g as</w>
g am
fäl lig</w>
fra gt</w>
fer mer</w>
fa ites
f ten</w>
f lü
f et
envoy é</w>
e ight</w>
dis ent</w>
d -
cri min
chem ise</w>
ch al
c o</w>
bâ ti
blie b</w>
bes tes</w>
av a
ap prends</w>
an ing</w>
an fang</w>
zu erst</w>
youn ger</w>
wor se</w>
woh ne</w>
vra ie</w>
vou lu</w>
vo itures</w>
v eau</w>
universit y</w>
tra ite</w>
ton gue</w>
tomb ée</w>
tern elle</w>
su cht</w>
spee ch</w>
so fa</w>
sk i
se at</w>
sch icken</w>
satis fied</w>
s .</w>
répar er</w>
ro r</w>
pi erre</w>
p ly</w>
n ant</w>
mu r</w>
mo indre</w>
mes ure</w>
mari as</w>
m und</w>
m our
lu ck</w>
len tement</w>
leav ing</w>
la tin</w>
l y
l end</w>
kit chen</w>
kis s</w>
kauf te</w>
k ol
jo ke</w>
impor tance</w>
i rai</w>
hel l</w>
ger ä
gentle man</w>
ge be</w>
fre i
fr essen</w>
fort une</w>
flug hafen</w>
fernse her</w>
fa ct</w>
et wa</w>
er geb
ent es</w>
ein zu
dé pen
cou cher</w>
contin ue</w>
conta ct</w>
com prend</w>
cli m
chur ch</w>
cher ch
c ing</w>
bu l
be wus
au th
atten du</w>
ö tet</w>
éch app
zä hne</w>
z in
wör ter</w>
wi es
wal d</w>
unter schied</w>
tra ff
temp ête</w>
te ille</w>
suffis amment</w>
stat t</w>
so in</w>
sm ell</w>
schn eller</w>
réus si</w>
ran nte</w>
r aus</w>
pro bi
presi dent</w>
pain ted</w>
off er</w>
n es
mon si
mer ve
mathémati ques</w>
ma gaz
ma d</w>
lü gen</w>
lie f</w>
lau gh</w>
ke e
k tor</w>
ie f</w>
idi o
he im</w>
h i</w>
guit are</w>
git arre</w>
gesche hen</w>
ger ü
fri end
for mu
fol gen</w>
fil ms</w>
ff er</w>
fer mé</w>
el ten</w>
effor ts</w>
dro ite</w>
do s</w>
do ivent</w>
dis po
cro w
con cen
che ck</w>
c tu
buil t</w>
bou teille</w>
ber lin</w>
b lich</w>
b ie
b alle</w>
auf gabe</w>
ar tis
ar ds</w>
ap olo
al ko
ad vised</w>
ac tion</w>
égl ise</w>
é v
wo her</w>
wir t
wel cher</w>
weihnach ten</w>
was ser
wa ited</w>
w are</w>
vor zu
vor stellen</w>
vor schlag</w>
ver halten</w>
vel op
us a</w>
um mer</w>
tu de</w>
trava illé</w>
traff ic</w>
tie f</w>
ti v
tel ling</w>
sû re</w>
swe et</w>
ste igen</w>
st ück
st ä
sou p</w>
sol di
sol d</w>
soci été</w>
soc cer</w>
so bald</w>
sin gle</w>
schreib tisch</w>
s ounds</w>
ru fe</w>
rich tige</w>
rap port</w>
por table</w>
poli z
pic tures</w>
ph ie</w>
oun ded</w>
op ti
ob wohl</w>
n ase</w>
mu t</w>
monsi eur</w>
man u
man qué</w>
län der</w>
li mit
li ber
kir che</w>
k as
jeal ous</w>
impres si
i i</w>
häl t
hon te</w>
has st</w>
gro sse</w>
g lo
fo to</w>
flas che</w>
fin ir</w>
di x-
di rait</w>
de mo
con fir
cir cu
bri dge</w>
br ou
bo ten</w>
ber icht</w>
au ra</w>
ar ab
apparti ent</w>
am bi
aim es-tu</w>
ai dé</w>
ag re
a ter</w>
1 6
éch ou
é lèves</w>
z au
wä hlt</w>
woh nen</w>
wo chen
wh is
wen dig</w>
was h</w>
vo ice</w>
ver ze
va cation</w>
v éri
ur lau
universit ät</w>
tes te</w>
te m</w>
sug ges
slo wly</w>
sh ou
schwes tern</w>
schließ lich</w>
schau te</w>
sa gst</w>
s än
s la
s an</w>
recei ved</w>
re cor
ra ge</w>
quit té</w>
quel les</w>
qu it</w>
per mis</w>
par fait</w>
p is
p ing</w>
o w
näch stes</w>
no r</w>
nei ther</w>
mor ce
mon tre
mo i-même</w>
min des
lin ge</w>
lie b
law yer</w>
laugh ed</w>
kü mm
kin dern</w>
ka te</w>
k us
jus ti
is land</w>
in croy
i denti
ho od</w>
hil ft</w>
her aus</w>
hem d</w>
go od
get ötet</w>
gel ö
ge mü
ge d
ga ge</w>
fort un
fau lt</w>
fa bri
erd be
ele c
el f</w>
e ase</w>
dream s</w>
dis tin
des sen</w>
da d</w>
d it
cro is
coun tries</w>
christo p
bö se</w>
besu cht</w>
ben ö
b ath</w>
avo cat</w>
av aient</w>
ar gu
an k</w>
an fangen</w>
über all</w>
öff net</w>
ê tres</w>
é lé
ze igte</w>
z er</w>
won der
wies o</w>
wer ed</w>
w alt</w>
unter schei
ti ens</w>
te xt</w>
ta le</w>
su ppe</w>
ster ne</w>
sou pe</w>
sig n</w>
sha k
shak espe
semb lait</w>
satis fait</w>
sa vent</w>
sa v
sa le</w>
s ir</w>
ru p
ru f</w>
rech ner</w>
re gier
ran k</w>
r or
quit ter</w>
pré sent
pre ci
po wer</w>
petit- déjeuner</w>
p ont</w>
newspap er</w>
neu n</w>
nachbar n</w>
médi ca
mus ée</w>
mon trer</w>
mo itié</w>
mit ted</w>
mar ket</w>
ma ma</w>
ler ai</w>
leav es</w>
kün st
k ri
is ts</w>
is me</w>
inv ité</w>
inter nation
in flu
ill ée</w>
hel d</w>
h art</w>
h an
gram mati
ge danken</w>
f ishing</w>
exemp le</w>
ex pri
ex ist</w>
esp agno
en c
emp or
e v
dé ran
donne -moi</w>
dan k</w>
coo king</w>
c teur</w>
c it
brü der</w>
bo at</w>
bles sé</w>
beha vi
be trunken</w>
b äume</w>
au gen
ar bres</w>
all és</w>
aim ez-vous</w>
ai mait</w>
abo ve</w>
a ma
î le</w>
versu che</w>
vern ment</w>
usu al</w>
under stood</w>
u ve</w>
té es</w>
tradu ction</w>
tau ght</w>
so gar</w>
sho wer</w>
setz te</w>
sel l</w>
sa vez</w>
s si
s li
rê ves</w>
ré gi
ro ck</w>
res ult</w>
refu se</w>
re ichen</w>
re det</w>
pra cti
pa yé</w>
p ir
mp ed</w>
mon na
ma ternelle</w>
lär m</w>
l auf
konn ten</w>
klin gt</w>
kapu tt</w>
is ation</w>
irgend wo</w>
ir ée</w>
hi gh
gre e
grand- mère</w>
go vernment</w>
geset z</w>
gesch äf
ge hol
funktion iert</w>
flu g</w>
fa ce
ex pres
eu ses</w>
er ed</w>
end ung</w>
end ing</w>
el len</w>
ear lier</w>
désor mais</w>
drin ks</w>
dor f</w>
dis appoin
di ck</w>
des cri
cu te</w>
cop ine</w>
ch as
c lés</w>
c ard</w>
c ali
c a</w>
brü cke</w>
bla gue</w>
berüh mt</w>
berüh m
bel les</w>
be eindru
b ein
arrê tez</w>
alle z-vous</w>
aim es</w>
ad ul
é po
épo que</w>
zu fällig</w>
windo ws</w>
week end</w>
vo it</w>
ver ur
um t</w>
tr itt</w>
thous and</w>
th ro
t end
sü ß</w>
sü chtig</w>
sé par
sor t</w>
sonn ta
scar ed</w>
ri de</w>
re venu</w>
re is
préfér ée</w>
pl ä
part ment</w>
paro le</w>
nu e</w>
neigh bor
mu tz
monna ie</w>
mon day</w>
mis s
memor y</w>
mathemati k</w>
mar ch
kun st</w>
k lo
in clu
im medi
ig keit</w>
hier her</w>
gra ve</w>
ge zogen</w>
for ward</w>
fas sen</w>
fa il
e h
dr ank</w>
c igar
c aus
bra sil
bo ard</w>
bl ü
ber t</w>
be ten</w>
bat ter
appar tement</w>
améli or
ze igt</w>
we b
vie w</w>
tom be</w>
thé or
tal ks</w>
ta bles</w>
t aller</w>
sui vre</w>
sty lo</w>
sty le</w>
st one</w>
spr in
span ish</w>
so oner</w>
sho pping</w>
schön es</w>
s alt</w>
répon du</w>
ri z</w>
ra ten</w>
promis ed</w>
pro té
pau l</w>
p las
p fen</w>
origin al</w>
normal erweise</w>
mê mes</w>
mé mo
merve ille
lie der</w>
lehr erin</w>
kön ig
kan nte</w>
it able</w>
hor ri
hei ße</w>
he y</w>
happen s</w>
h ang</w>
gen til</w>
gegen über</w>
gag ne</w>
freun dlich</w>
for ce</w>
fi g</w>
ent ends</w>
enf in</w>
ene my</w>
emp ty</w>
e conom
dé cou
do cu
dir ty</w>
cra ins</w>
condu it</w>
con sis
commen ça</w>
co in</w>
ch ung</w>
c lou
c elle</w>
bu m</w>
bla u</w>
bi ke</w>
beg le
be eil
auf gehört</w>
au -dessus</w>
as se
ad s</w>
ac count</w>
4 0</w>
ün k
â che</w>
z ier
wor ried</w>
wen ige</w>
was hing</w>
w and</w>
vin g
v int</w>
ter t</w>
sto len</w>
spiel te</w>
shakespe are</w>
se i
schü ch
schön er</w>
schla f</w>
sam i</w>
sal z</w>
ru he</w>
quel s</w>
politi ci
per su
per s
pas sieren</w>
pa tr
p ünk
om b</w>
nee ded</w>
na it</w>
n ine</w>
mou th</w>
mon ter</w>
mi -
me ment</w>
mag ni
lu cky</w>
laisse z-moi</w>
la ver</w>
l our
l i</w>
kom pli
k ten</w>
jou é</w>
jou eur</w>
j ä
j au
ir o</w>
inté rieur</w>
in de
imag ine</w>
ide as</w>
he it
h it
ge fahren</w>
g ten</w>
fü hlte</w>
fol lo
expli quer</w>
excus es</w>
ex cept</w>
euro pa</w>
eu sement</w>
enseig ne</w>
dr ü
di a
cuis iner</w>
con science</w>
col at</w>
cho colat</w>
ce ment</w>
bu ch
bra z
br é
bon heur</w>
bil li
belie ves</w>
ba is
aug men
auf s</w>
ange bot</w>
ander er</w>
aff ord</w>
ad d</w>
ach ed</w>
a is-tu</w>
1 4</w>
äu ß
zwei mal</w>
zi ert</w>
z war</w>
y on</w>
wal king</w>
ter a</w>
telef onn
tan den</w>
ta ge
t an</w>
sur pris</w>
su is-je</w>
su e</w>
sin ger</w>
sim il
sh y</w>
schme ckt</w>
scha ch</w>
s na
ru le</w>
ro ses</w>
respe c
ren tr
re turn</w>
re ali
ra c
ra b
pers ön
pai x</w>
pa y
p it
p ft</w>
ou blie
on ed</w>
o x
o ffen</w>
o ds</w>
no se</w>
nen nen</w>
mémo ire</w>
médica ment</w>
mor te</w>
mon tag</w>
mehr ere</w>
mar kt</w>
lu i-même</w>
lo cked</w>
klei dung</w>
kan ada</w>
k ö
in é</w>
in sel</w>
imag ination</w>
heureu sement</w>
her z
has ard</w>
happ iness</w>
ha med</w>
h ou
grand s</w>
gouver nement</w>
ges pi
ges ell
fonction ne</w>
fin anci
fi el
enne mi</w>
ein dre</w>
ei fer
ea ts</w>
e mil
dür fen</w>
des tin
dd le</w>
da m
con vin
clas si
chines isch</w>
c ité</w>
c esse</w>
biz arre</w>
bi le</w>
bere itet</w>
be deut
b our
as hamed</w>
arri vée</w>
apolo gi
alco ol</w>
al bum</w>
ai der
af in</w>
ac t</w>
a p</w>
a ffe
1 2</w>
än der
zun ehmen</w>
wü sste</w>
woll t</w>
wo chen</w>
viol ence</w>
us ing</w>
un recht</w>
u se
tu st</w>
trans lation</w>
tra it</w>
ti ll</w>
telefonn ummer</w>
table au</w>
sy m
sub ject</w>
sto ck</w>
so l</w>
sit zen</w>
se p
schri ft</w>
schle ch
s he
ro me</w>
rie f</w>
ri et</w>
regre t</w>
reco g
pro mis</w>
pr ête</w>
per te</w>
pas sa
par l
pain ting</w>
n one</w>
mon tr
mo bil
ma t</w>
m ise</w>
li gne</w>
kör per</w>
kop f
kl einer</w>
k ür
je mandem</w>
itali en
ital y</w>
ital ie</w>
it és</w>
ir gen
impres sion</w>
hö flich</w>
hän gt</w>
hä u
hun gri
hol z</w>
ha wa
ha bil
gé ni
gé n
gu er</w>
gespi elt</w>
geschla gen</w>
gesch ickt</w>
fän gt</w>
fle i
fer me</w>
envo yer</w>
ent- ils</w>
ent schieden</w>
end es</w>
embar ras
e is
e cht</w>
discus sion</w>
din gt</w>
devra is-je</w>
de voir</w>
de ep</w>
cra vate</w>
conva inc
connais sance</w>
con f
char ge</w>
celu i-
car tes</w>
bâti ment</w>
bl ö
b ung</w>
av eu
aus gehen</w>
attra pé</w>
am ong</w>
alle man
a to
öff ent
é lo
är ger
z us
z in</w>
wr iter</w>
wochen ende</w>
war f</w>
viend rai</w>
vien nent</w>
ver ab
ven us</w>
us er</w>
unter rich
to t
ti ves</w>
teil t</w>
studi ert</w>
stand s</w>
squir rel</w>
sour is</w>
sor s</w>
sci ent
schö nen</w>
schrei be</w>
s ence</w>
s c
ren dez-vous</w>
regier ung</w>
regen schirm</w>
recog ni
pünk tlich</w>
pré sent</w>
pro pr
propr es</w>
peti ts</w>
penc il</w>
p â
o k
no te</w>
lö sung</w>
lé gu
laugh ing</w>
langweil ig</w>
lan de</w>
kl eines</w>
k li
invit ation</w>
habitu ellement</w>
gesch aff
geschaff t</w>
gele gt</w>
gehol fen</w>
geb lieben</w>
geb aut</w>
ge m
g ner</w>
frem d
fre e
for table</w>
flo wer</w>
feu ille</w>
face book</w>
exam ple</w>
ex am</w>
erzä hlen</w>
erfahr ung</w>
entfer nt</w>
engl ische</w>
en nes</w>
dunk el</w>
dou bt</w>
discu ter</w>
dis h</w>
des to</w>
dan ach</w>
da mals</w>
con sci
compor tement</w>
col umbus</w>
clas s
choco late</w>
chau de</w>
cal me</w>
blo ß</w>
ble isti
besti mmt</w>
bege g
auß er
au rai</w>
as king</w>
aim er</w>
accor ding</w>
öff nete</w>
é vi
è vre</w>
zä hlen</w>
z- le</w>
yel low</w>
war tete</w>
ver rou
unbe dingt</w>
u cht</w>
te ile</w>
stör t</w>
stu died</w>
sto le</w>
stel lung</w>
souha ite</w>
somm es
sommes -nous</w>
sit zt</w>
signi fie</w>
sh or
sel ben</w>
scho ko
schoko la
schlu g</w>
schle chter</w>
sch rank</w>
sa ved</w>
sa tz
s ar
rhu me</w>
repar ieren</w>
refu sed</w>
ran g</w>
ra ins</w>
possi bil
pl u</w>
pic k</w>
person n
p agne</w>
offen sichtlich</w>
no lo
natu ral</w>
n ö
n ur
mé s</w>
moder ne</w>
mil es</w>
mi d
mar k</w>
magaz ine</w>
lin gu
lie bte</w>
le vé</w>
le er</w>
kümmer n</w>
konz ert</w>
is sent</w>
in ju
hn te</w>
he at</w>
h ir
gr ound</w>
ges ucht</w>
g ère</w>
fuß ball</w>
fein d</w>
fe hlen</w>
fas ter</w>
fai led</w>
f ische</w>
eu t</w>
espagno l</w>
dr ôle</w>
deci de</w>
cul ture</w>
cru el</w>
cri ed</w>
cra yon</w>
connais sez-vous</w>
commun ic
co ol</w>
cho ose</w>
ch lich</w>
bu tter</w>
br en
bo red</w>
beza hlt</w>
be wa
be th</w>
b bed</w>
auf merk
as tro
al y
al t
accep ter</w>
ab hän
, 000</w>
ü bri
élec tri
é nor
ze ichen</w>
z en
wohn ung</w>
wo ke</w>
wel chen</w>
w ise</w>
verlo r</w>
verantwor tlich</w>
ver ändert</w>
ver t</w>
ver gan
ver bra
ve get
urlau b</w>
um i</w>
tw enty</w>
tr aut</w>
tig keit</w>
the ma</w>
ta ils</w>
t ô
sü ß
suspe ct</w>
stur m</w>
sp é
sor ti</w>
some where</w>
so irée</w>
smar t</w>
sk i</w>
ser as</w>
see med</w>
secon de</w>
s u</w>
résul tat</w>
rich es</w>
ri el</w>
res ul
res tez</w>
regar da</w>
reg is
re ur</w>
r t</w>
qu in
présen ter</w>
pro je
ph ant</w>
perfe kt</w>
par lent</w>
p iel</w>
opti mis
nu mmer</w>
ner vous</w>
natür lich</w>
na tur</w>
mp e</w>
mon tré</w>
mo bile</w>
milli ons</w>
me z</w>
me ter</w>
kre bs</w>
kore a</w>
kennen gelernt</w>
jo h
intéres se</w>
immedi ately</w>
i .</w>
hüb sch</w>
har der</w>
ha tes</w>
guil ty</w>
grou pe</w>
grand mother</w>
gi ving</w>
ge brochen</w>
ge a</w>
for ê
for te</w>
endor mi</w>
en det</w>
e ars</w>
dou che</w>
conse ils</w>
car ds</w>
c ent
beis piel</w>
be kam</w>
b eur
as tron
all on
ac qu
absolu ment</w>
a ß</w>
a ires</w>
a da
19 7
- là</w>
übersetz t</w>
étudi é</w>
zw öl
y -
wo od</w>
vol on
viv ant</w>
verw and
ver brechen</w>
va is
uti l
um zu
tri fft</w>
tranqu ille</w>
tr än
temp éra
taus end</w>
tal ent</w>
ta is</w>
souha it
sou ci</w>
sonnta gs</w>
sm el
sema ines</w>
schri ft
sa mer</w>
ré sol
recht zeitig</w>
pr o</w>
poli ce
pois sons</w>
pe ace</w>
pas sée</w>
parfa itement</w>
ob é
ob vi
o we</w>
o ka
o be
nouv el</w>
nie mandem</w>
nav ire</w>
na hmen</w>
mo yen</w>
mit g
mi enne</w>
m ic
lor s</w>
li cen
leu ten</w>
let tres</w>
laisse -moi</w>
ke iko</w>
je mals</w>
japan er</w>
is tes</w>
in ci
in cen
ig ne</w>
i rement</w>
hö ch
hu meur</w>
hl ing</w>
ha ft</w>
groß mutter</w>
gre w</w>
gi f
gelö st</w>
gefü hrt</w>
ge wis
ge orge</w>
früh stück
frü hling</w>
fr is
feu er
fe et</w>
fa ir</w>
exis ten
entschuldi gung</w>
ear th
e he</w>
di tion</w>
da gegen</w>
contro l</w>
bu t
bla me</w>
arbeit s
ar men</w>
américa in</w>
-t- on</w>
über qu
écureu il</w>
é pau
z ent</w>
y p
wonder ful</w>
ver fü
v aux</w>
theor y</w>
sti r
so ient</w>
ser vi
schw immt</w>
schne iden</w>
sch ick
sch er
sch aut</w>
sch ar
sa hen</w>
rück en</w>
ri es
re gi
re gel</w>
re cherche</w>
r ü
r uns</w>
r ie</w>
qu at
pur pose</w>
pren ons</w>
pl eine</w>
pen ses</w>
pen sait</w>
p lo
p eint</w>
ouver te</w>
mü he</w>
mor ts</w>
ma p</w>
le -moi</w>
lar gest</w>
l ist</w>
ko cht</w>
kno w
kee ps</w>
k ers</w>
japon aise</w>
in stitu
im mer
ici ous</w>
hungri g</w>
ho le</w>
hin zu
gr é</w>
ge fragt</w>
ge arbeitet</w>
g ant</w>
französis che</w>
fra is</w>
fol ge</w>
figu re</w>
fer ien</w>
fa ite</w>
ex trem
er nst</w>
enti er</w>
e qu
dé bar
dra n</w>
dr y</w>
dis par
dire ction</w>
d ich
comman dé</w>
c ence</w>
ble u</w>
bes or
benu tzt</w>
arti kel</w>
ap pu
amoureu se</w>
alpha bet</w>
alle t</w>
ad m
actu ally</w>
1 5</w>
übersetz ung</w>
éner gie</w>
éle vé</w>
é ment</w>
è le</w>
y mp
wo re</w>
with in</w>
wissenschaft ler</w>
wil d</w>
vois ins</w>
use ful</w>
traver ser</w>
to l
théor ie</w>
theor ie</w>
th row</w>
ten ait</w>
ta ires</w>
ster n</w>
ste ad</w>
sta te</w>
sp ir
sor t
sont- ils</w>
solda ten</w>
so weit</w>
sin gt</w>
shou l
se x</w>
sal aire</w>
ren nen</w>
re uses</w>
re icht</w>
re ached</w>
pu s</w>
prote ct</w>
propo sal</w>
popu laire</w>
plan et</w>
photo gra
passe -
oublie z</w>
ou x</w>
ore illes</w>
ol ymp
ol s</w>
o ir</w>
möglich keit</w>
min is
menson ge</w>
me as
me al</w>
mat ins</w>
lon gs</w>
li k
lei den</w>
lais sez</w>
la zy</w>
la g</w>
l ti
kon tro
klas sen
kar ten</w>
joh ann
inté rê
i mage</w>
hör st</w>
hält st</w>
hi g
hi ding</w>
gén ér
grü n</w>
gr und
gr au
ges prä
ge trunken</w>
ge halten</w>
g än
g rie
fu s</w>
fer iez</w>
fa v
f ight</w>
f ie
extrem ely</w>
ex iste</w>
erkäl tung</w>
erinn ert</w>
elec tri
e te</w>
e ben</w>
dé tru
do w
dis hes</w>
dis cours</w>
différ ent</w>
d at</w>
cro s
cou per</w>
compag nie</w>
chal eur</w>
ch icken</w>
cal cu
c ess</w>
bre ath</w>
bou che</w>
bl au
bis cu
bes tel
bes che
bel on
be wer
b eu
av ance</w>
arri ère</w>
am en
ac compag
ß end</w>
wit z</w>
wen det</w>
wach sen
w ich</w>
w est</w>
w einte</w>
ver boten</w>
ve ge
val eur</w>
univer se</w>
uni vers</w>
tu m</w>
trava ill
tran k</w>
temperat ure</w>
ste p</w>
st y</w>
sont- elles</w>
sel dom</w>
se ien</w>
se ch
sch we
sch mutz
réus sir</w>
rè gle</w>
ris que</w>
respon sable</w>
res ted</w>
por té</w>
poli cier</w>
po si
po ison</w>
po cket</w>
pe au</w>
pa int</w>
p p</w>
oka y</w>
mit einander</w>
ma th</w>
m ing</w>
lü ge</w>
lo ver</w>
lo ck</w>
letz ter</w>
let ters</w>
klei det</w>
jün ger</w>
it- elle</w>
in stead</w>
in fe
hur ts</w>
ha ssen</w>
gre i
gre at
gier ig</w>
ges am
ge dä
freu de</w>
fres h</w>
fre ih
fl at</w>
fi é</w>
fe ier
extr ê
explo sion</w>
erle digen</w>
ergeb nis</w>
erfol gre
er ten</w>
enttäu scht</w>
enseign ant</w>
déc lar
dé si
dé couvert</w>
du ty</w>
dro w
cu le</w>
cour u</w>
cook ies</w>
ck ing</w>
ch ée</w>
ch em</w>
c ris
c d</w>
c ab
bü cher
blan che</w>
bil der</w>
b ly</w>
arrê t</w>
ap preci
ans wered</w>
ad mit</w>
ach t
a yez</w>
19 8
überra schung</w>
éti ez</w>
ér a</w>
zie he</w>
wä hlen</w>
wei ß
week -
we ars</w>
versu ch</w>
ver stand</w>
va ters</w>
uni versu
to i-même</w>
timi de</w>
ter ror
tempéra ture</w>
tech nolo
te aux</w>
syst ème</w>
su d</w>
str on
sp it
soldi ers</w>
solda ts</w>
sol che</w>
sig ne</w>
sembl ent</w>
schach tel</w>
sch il
sch ade</w>
sau ber</w>
s wit
s low</w>
s and</w>
ris k</w>
rel y</w>
refus é</w>
rec ently</w>
rappel er</w>
quin ze</w>
qu a</w>
patr on</w>
parti es</w>
opin ions</w>
olo gie</w>
occu per</w>
near ly</w>
nach ts</w>
mo dern</w>
mo d
min ister</w>
mi en</w>
medi ka
medika ment</w>
mathemati cs</w>
ma ster</w>
légu mes</w>
lo ts</w>
lo g
lie z</w>
lei der</w>
la t
kl ein
jet s</w>
jam be</w>
indi vi
incen die</w>
i vre</w>
herr n</w>
heal thy</w>
har v
génér alement</w>
gew icht</w>
ges und</w>
ger aten</w>
gedä cht
ge beten</w>
gam es</w>
ga y</w>
g ungen</w>
fre ut</w>
for est</w>
fil me</w>
fi ques</w>
fer ait</w>
fau l
ex té
es senti
empê cher</w>
emplo y
ele k
el ess</w>
e her</w>
dé mé
dou ze</w>
dol l</w>
disappoin ted</w>
dis pos
dis -moi</w>
de t
dau ern</w>
coup able</w>
conna is-tu</w>
condi tion</w>
colle ction</w>
ch op
ch ir
ch im
cen tre</w>
boo t</w>
bl ess
bes tra
belie bt</w>
behavi or</w>
beau té</w>
be e
b ye</w>
at temp
ar e
appear ed</w>
ap fel
an ne</w>
adm ire</w>
ab sicht</w>
a partment</w>
a head</w>
éto ile</w>
épou ser</w>
é ve
ä hn
zwöl f</w>
ze hn
z it
xi ème</w>
wieder sehen</w>
wee ks</w>
watch ed</w>
war ds</w>
vö s</w>
vol k</w>
vit am
ver traut</w>
ver mögen</w>
ver bringen</w>
va ient</w>
up on</w>
unterschei den</w>
tä glich</w>
tr ess</w>
the m
tex te</w>
tas tes</w>
séri eux</w>
sä chlich</w>
stä d
sto ff</w>
sti ft</w>
span isch</w>
sour ce</w>
sit zung</w>
sil ent</w>
se z-moi</w>
se au</w>
schmer z</w>
sch at
sa me
s il</w>
roman s</w>
ro lle</w>
rech nung</w>
re turned</w>
ra y
r ée</w>
pê cher</w>
pron on
pro ject</w>
pri vate</w>
poliz ist</w>
person en</w>
pe ter</w>
pau vres</w>
passe- temps</w>
pan ne</w>
or dered</w>
nor d</w>
non -
ni g</w>
ner vös</w>
ne y</w>
mindes tens</w>
mi ddle</w>
me ister</w>
me is
me ant</w>
may u
ma ire</w>
lin col
lincol n</w>
liber té</w>
le bte</w>
lan ger</w>
kümm ert</w>
k iste</w>
jo in</w>
j an
itali an</w>
inter est</w>
inju red</w>
il ing</w>
ic s</w>
hawa ii</w>
h te</w>
gru ppe</w>
gro wing</w>
gi g</w>
gen der</w>
gen de</w>
ge brau
g ie
fro mage</w>
freund schaft</w>
fr on
fortun ately</w>
fore ver</w>
flie ßend</w>
feel ings</w>
fas hi
excel lent</w>
ener gy</w>
en vers</w>
ein verstanden</w>
earth qua
e ducation</w>
débar ras
dro p</w>
dites -moi</w>
deut schen</w>
de bout</w>
continu er</w>
chan ges</w>
c and
bré sil</w>
braz il</w>
bleisti ft</w>
big ger</w>
bel l</w>
beau ty</w>
b ä
at eurs</w>
ar ms</w>
an walt</w>
a ie</w>
